item 1a risk factors and cautionary factors that may affect future resultsthe statements in this section describe the major risks to our business and should be considered carefully in addition these statements constitute our cautionary statements under the private
securities litigation reform act of 1995our disclosure and analysis in this 2007 form 10k and in our 2007 annual report to shareholders contain some forwardlooking statements that set forth anticipated results based on
managements plans and assumptions from time to time we also provide forwardlooking statements in other materials we release to the public as well as oral forwardlooking statements such statements give our current expectations or
forecasts of future events they do not relate strictly to historical or current facts we have tried wherever possible to identify such statements by using words such as anticipate estimate expect
project intend plan believe will target forecast and similar expressions in connection with any discussion of future operating or financial performance or
business plans or prospects in particular these include statements relating to future actions business plans and prospects prospective products or product approvals future performance or results of current and anticipated products sales
efforts expenses interest rates foreign exchange rates the outcome of contingencies such as legal proceedings and financial resultswe cannot guarantee that any forwardlooking statement will be realized although we believe we have been prudent in our plans and assumptions achievement of future results is subject to
risks uncertainties and potentially inaccurate assumptions should known or unknown risks or uncertainties materialize or should underlying assumptions prove inaccurate actual results coulddiffer materially from past results and those anticipated estimated or projected you should bear this in mind as you consider forwardlooking statementswe undertake no obligation to publicly update forwardlooking statements whether as a result of new information future events or otherwise you are advised however to consult any further
disclosures we make on related subjects in our 10q and 8k reports to the sec also note that we provide the following cautionary discussion of risks uncertainties and possibly inaccurate assumptions relevant to our businesses these are factors
that individually or in the aggregate we think could cause our actual results to differ materially from expected and historical results we note these factors for investors as permitted by the private securities litigation reform act of 1995 you
should understand that it is not possible to predict or identify all such factors consequently you should not consider the following to be a complete discussion of all potential risks or uncertaintiesus and foreign governmental regulations mandating price controls and limitations on patient access to our products impact our business and our future results could be adversely affected by
changes in such regulations in the us many of our pharmaceutical products are subject to increasing pricing pressures such pressures have increased as the result of the 2003 medicare act due to the enhanced purchasing power of the private
sector plans that negotiate on behalf of medicare beneficiaries in addition if the 2003 medicare act were amended to impose direct governmental price controls and access restrictions it would have a significant adverse impact on our business in
addition mcos as well as medicaid and other government agencies continue to seek price discounts some states have implemented and other states are considering price controls or patientaccess constraints under the medicaid program and some
states are considering pricecontrol regimes that would apply to broader segments of their populations that are not medicaid eligible other matters also could be the subject of us federal or state legislative orregulatory action that could adversely affect our business including changes in patent laws the importation of prescription drugs from outside the us at prices that are regulated by the governments of various foreign
countries and restrictions on us directto consumer advertising or limitations on interactions with healthcare professionalsthe prohibition on the use of federal funds for reimbursement of ed medications by the medicaid program which became effective january 1 2006 and the similar federal funding prohibition for
the medicare program which became effective january 1 2007 has had an adverse effect on our business any prohibitions on the use of federal funds for reimbursement of other classes of drugs in the future may also have an adverse
effectwe encounter similar regulatory and legislative issues in most other countries in europe and some other international markets the government provides healthcare at low direct cost to
consumers and regulates pharmaceutical prices or patient reimbursement levels to control costs for the governmentsponsored healthcare system this international patchwork of price regulation has led to different prices and some thirdparty trade in
our products from markets with lower prices such trade exploiting price differences between countries can undermine our sales in markets with higher prices as a result it is expected that pressures on the pricing component of operating results
will continuecompetition from manufacturers of generic drugs is a major challenge for us around the world upon the expiration or loss of patent protection for one of our products or upon the
atrisk launch despite pending patent infringement litigation against the generic product by a generic manufacturer of a generic version of one of our products we can lose the major portion of sales of that product in a very short
period which can adversely affect our business the us basic patent for expired in 2007 and a generic version was launched promptly the us basic patent for
expired in december 2007 and an overthecounter version was launched in late january 2008 by the purchaser ofour consumer healthcare business the us basic patent for expired in february 2008 also the patents covering several of our most
important medicines including are being
challenged by generic manufacturers in addition our patentprotected products may face competition in the form of generic versions of branded products of competitors that lose their market exclusivity for example began to face competition from generic pravastatin pravachol and generic simvastatin zocor during 2006we cannot predict with accuracy the timing or impact of the introduction of competitive products or their possible effect on our sales products that compete with our drugs including some of
our bestselling medicines are launched from time to time launches of a number of competitive products have occurred in recent years and certain potentially competitive products are in various stages of development some of which have been filed
for approval with the fda and with regulatory authorities in other countrieswe recorded product sales of more than 1 billion for each of eight pharmaceutical products in 2007 lipitor norvasc lyrica celebrex viagra
detroldetrol la xalatanxalacom  those products accounted for 580 of our total pharmaceutical revenues in 2007 sales in 2007 were approximately 127 billion accounting for 284 of our total 2007 pharmaceutical revenues the us basic patents for expired in 2007 if the other six products or any of our other major products were to become subject to problems such as loss of patent protection changes in
prescription growth rates material product liability litigation unexpected side effects regulatory proceedings publicity affecting doctor or patient confidence or pressure from existing competitive products or if a new more effective treatment
should be introduced the adverse impact on our revenues could be significant as noted patents covering several of our bestsellingmedicines have recently expired or will expire in the next few years and patents covering a number of our bestselling medicines are the subject of pending legal challenges in addition our revenues could be significantly
impacted by the timing and rate of commercial acceptance of key new products including sales may be limited by the continuing concern about the safety of
nonsteroidal antiinflammatory pain relieversthe discovery and development of new products as well as the development of additional uses for existing products is very important to the success of the company however balancing current
growth and investment for the future remains a major challenge our ongoing investments in new product introductions and in research and development for new products and existing product extensions could exceed corresponding sales growth this could
produce higher costs without a proportional increase in revenuesdevelopment regulatory approval and marketing of productsrisks and uncertainties apply particularly with respect to productrelated forwardlooking statements the outcome of the lengthy and complex process of identifying new compounds and
developing new products is inherently uncertain there can be no assurance as to whether or when we will receive regulatory approval for new products or for new indications or dosage forms for existing products decisions by regulatory authorities
regarding labeling and other matters could adversely affect the availability or commercial potential of our products there also are many considerations that can affect marketing of pharmaceutical products around the world regulatory delays the
inability to successfully complete clinical trials claims and concerns about safety and efficacy new discoveries patent disputes and claims about adverse side effects area few of the factors that could adversely affect the realization of research and development and productrelated forwardlooking statementsdecisions about research studies made early in the development process of a drug candidate can have a substantial impact on the marketing strategy once the drug receives approval more detailed
studies may demonstrate additional benefits that can help in the marketing but they consume time and resources and can delay submitting the drug candidate for initial approval we try to plan clinical trials prudently but there is no guarantee
that a proper balance of speed and testing will be made in each case the quality of our decisions in this area could affect our future results522 of our total 2007 revenues were derived from international operations including 329 from the europecanada region and 134 from the japanasia region these internationalbased
revenues as well as our substantial international net assets expose our revenues and earnings to foreign currency exchange rate changes in addition our interestbearing investments loans and borrowings are subject to risk from changes in interest
rates these risks and the measures we have taken to help contain them are discussed in the section entitled financial risk management in our 2007 financial report for additional details see note 10d to our consolidated financial statements
financial instruments derivative financial instruments and hedging activities in our 2007 financial report those sections of our 2007 financial report are incorporated by
referencenotwithstanding our efforts to foresee and mitigate the effects of changes in fiscal circumstances we cannot predict with certainty changes in currency and interest rates inflation or other
related factors affecting our businessesour international operations also could be affected by changes in intellectual property legal protections and remedies trade regulations andprocedures and actions affecting approval production pricing reimbursement and marketing of products as well as by unstable governments and legal systems and intergovernmental disputes any of these changes could
adversely affect our businessdifficulties or delays in product manufacturing or marketing including but not limited to the inability to increase production capacity commensurate with demand or the failure to predict
market demand for or to gain market acceptance of approved products could affect future resultsgrowth in costs and expenses changes in product segment and geographic mix and the impact of acquisitions divestitures restructurings product withdrawals and other unusual events that
could result from evolving business strategies evaluation of asset realization and organizational restructuring could adversely affect future results such risks and uncertainties include in particular our ability to realize the projected
benefits of our costreduction initiativesour future results could be adversely affected by changes in laws and regulations including changes in accounting standards taxation requirements including taxrate changes new tax laws and
revised tax law interpretations competition laws and environmental laws in the us and other countriesour future results could be adversely affected by changes in business political and economic conditions including the cost and availability of insurance due to the threat of terrorist
activity in the us and other parts of the world and related us military action overseaswe and certain of our subsidiaries are involved in various patent product liability consumer commercial securities environmental and tax litigations and claims government investigations
and other legal proceedings that arise from time to time in the ordinary course of our business litigation is inherently unpredictable and excessive verdicts do occur although we believe we have substantial defenses in these matters we could in
the future incur judgments or enter into settlements of claims that could have a material adverse effect on our results of operations in any particular periodpatent claims include challenges to the coverage andor validity of our patents on various products or processes although we believe we have substantial defenses to these challenges with
respect to all our material patents there can be no assurance as to the outcome of these matters and a loss in any of these cases could result in a loss of patent protection for the drug at issue which could lead to a significant loss of sales of
that drug and could materially affect future results of operationswe plan to enhance our product pipeline through acquisitions licensing and alliances see
our operating environment and response to key opportunities and challenges in our 2007 financial report which section is incorporated by reference however these enhancement plans are subject to the availability and cost of appropriate opportunities and competition from other pharmaceutical companies
that are seeking similar opportunitieswe rely to a large extent upon sophisticated information technology systems and infrastructure the size and complexity of our computer systems make them potentially vulnerable to breakdown
malicious intrusion and random attack likewise data privacy breaches by employees and others with permitted access to our systems may pose a risk that sensitive data may be exposed to unauthorized persons or to the public while we have invested
heavily in protection of data andinformation technology there can be no assurance that our efforts will prevent breakdowns or breaches in our systems that could adversely affect our business