the
statements in this section describe the major risks to our business and should be considered carefully in addition these statements constitute our cautionary statements under the private securities litigation reform act of 1995 our disclosure and analysis in this 2010 form 10k and in our 2010 annual report to shareholders contain some forwardlooking
statements that set forth anticipated results based on managements plans and assumptions from time to time we also provide forwardlooking statements in other materials we release to the public as well as oral forwardlooking statements
such statements give our current expectations or forecasts of future events they do not relate strictly to historical or current facts we have tried wherever possible to identify such statements by using words such as anticipate
estimate expect project intend plan believe will target forecast and similar expressions or by using future dates in connection with
any discussion of future operating or financial performance business plans or prospects inline products and product candidates and sharerepurchase and dividendrate plans in particular these include statements relating to future actions
business plans and prospects prospective products or product approvals future performance or results of current and anticipated products sales efforts expenses interest rates foreign exchange rates the outcome of contingencies such as legal
proceedings and financial results we cannot guarantee that any forwardlooking statement will be realized although
we believe we have been prudent in our plans and assumptions achievement of future results is subject to substantial risks uncertainties and potentially inaccurate assumptions should known or unknown risks or uncertainties materialize or should
underlying assumptions prove inaccurate actual results could differ materially from past results and those anticipated estimated or projected you should bear this in mind as you consider forwardlooking statements and you are cautioned not to put
undue reliance on forwardlooking statements we undertake no obligation to publicly update forwardlooking
statements whether as a result of new information future events or otherwise you are advised however to consult any further disclosures

we make on related subjects in our 10q and 8k reports to the sec also note that we provide the following cautionary discussion of risks uncertainties and possibly inaccurate assumptions
relevant to our businesses these are factors that individually or in the aggregate may cause our actual results to differ materially from expected and historical results we note these factors for investors as permitted by the private securities
litigation reform act of 1995 you should understand that it is not possible to predict or identify all such factors consequently you should not consider the following to be a complete discussion of all potential risks or uncertainties
as mentioned earlier the aca was enacted by congress in march 2010 and its provisions are effective on various dates over the next several years we expect that the rebates discounts taxes and other
costs over time will have a significant effect on our expenses and profitability in the future see the discussion under in our 2010 financial report furthermore the ipab created by the aca to reduce the per
capita rate of growth in medicare spending could potentially limit access to certain treatments or mandate price controls for our products moreover expanded government investigative authority may increase the costs of compliance with new
negotiations and programs we also face the uncertainties that might result from any modification repeal or invalidation of any of the provisions of the aca us and foreign
governmental regulations mandating price controls and limitations on patient access to our products impact our business and our future results could be adversely affected by changes in such regulations in the us many of our biopharmaceutical
products are subject to increasing pricing pressures such pressures have increased as the result of the 2003 medicare modernization act due to the enhanced purchasing power of the private sector plans that negotiate on behalf of medicare
beneficiaries in addition if the 2003 medicare modernization act or the aca were amended to impose direct governmental price controls and access restrictions it would have a significant adverse

impact on our business furthermore mcos as well as medicaid and other government agencies continue to seek price discounts some states have implemented and other states are considering
price controls or patientaccess constraints under the medicaid program and some states are considering pricecontrol regimes that would apply to broader segments of their populations that are not medicaid eligible other matters also could be the
subject of us federal or state legislative or regulatory action that could adversely affect our business including changes in patent laws the importation of prescription drugs from outside the us at prices that are regulated by the governments
of various foreign countries restrictions on us directtoconsumer advertising or limitations on interactions with healthcare professionals and the use of comparative effectiveness methodologies that could be implemented in a manner that focuses
primarily on cost differences and minimizes the therapeutic differences among pharmaceutical products and restricts access to innovative medicines the prohibition on the use of federal funds for reimbursement of erectile dysfunction medications by the medicaid program which became effective january 1 2006 and the similar federal funding
prohibition for the medicare part d program which became effective january 1 2007 has had an adverse effect on our business any prohibitions on the use of federal funds for reimbursement of other classes of drugs in the future may also have
an adverse effect we encounter similar regulatory and legislative issues in most other countries in europe and some other
international markets the government provides healthcare at low direct cost to consumers and regulates pharmaceutical prices or patient reimbursement levels to control costs for the governmentsponsored healthcare system in particular there were
governmentmandated price reductions for certain biopharmaceutical products in certain european countries in 2010 and we anticipate continuing pricing pressures in europe in 2011 this international patchwork of price regulation has led to
different prices and some thirdparty trade in our products between countries as a result it is expected that pressures on the pricing component of operating results will continue the adoption of restrictive price controls in new jurisdictions or
more restrictive ones in existing jurisdictions could also adversely impact revenue
competition from manufacturers of generic drugs is a major challenge for us around the world upon the expiration or loss of patent protection for one of our products or upon the atrisk
launch despite pending patent infringement litigation against the generic product by a generic manufacturer of a generic version of one of our patented products we can lose the major portion of sales of that product in a very short period which
can adversely affect our business also the patents covering several of our most important medicines including lipitor
caduet viagra detroldetrol la lyrica sutent tygacilare being challenged by generic manufacturers in addition our patentprotected products may face competition in the form of generic
versions of branded products of competitors that lose their market exclusivity we cannot predict with accuracy the timing or impact of the introduction of competitive products or their possible effect on our sales
products that compete with ours including some of our bestselling medicines are launched from time to time competitive product launches have occurred in recent years and certain potentially competitive products are in various stages of
development some of which have been filed for approval with the fda and with regulatory authorities in other countries we recorded direct product revenues of more than 1 billion for each of 15 biopharmaceutical products in
2010 prevnarprevenar 7valent zyvox sutent premarin  those products accounted for 60 of our total biopharmaceutical revenues in 2010 sales in 2010 were approximately 107 billion accounting for approximately 18 of our total 2010 biopharmaceutical
revenues if the products referenced above or any of our other major products were to become subject to problems such as loss of patent protection changes in prescription growth rates material product liability litigation unexpected

side effects regulatory proceedings publicity affecting doctor or patient confidence pressure from existing competitive products changes in labeling or if a new more effective treatment
should be introduced the adverse impact on our revenues could be significant as noted patents covering several of our bestselling medicines have recently expired or will expire in the next few years and patents covering a number of our
bestselling medicines are the subject of pending legal challenges we expect we will lose exclusivity for  in the us in november 2011 and as a result will lose the substantial portion of our us revenues from shortly thereafter in addition our revenues could be significantly impacted by the timing and rate of commercial acceptance of key new products specialty pharmaceuticals are medicines that
treat rare or lifethreatening conditions that have smaller patient populations such as certain types of cancer and multiple sclerosis the growing availability and use of innovative specialty pharmaceuticals combined with their relative higher
cost as compared to other types of pharmaceutical products is beginning to generate significant payer interest in developing costcontainment strategies targeted to this sector while the impact on pfizer of payers efforts to control access
and pricing of specialty pharmaceuticals has been limited to date our growing portfolio of specialty products combined with the increasing use of health technology assessment in markets around the world and the deteriorating finances of
governments may lead to a more significant adverse business impact in the future the discovery and development of new products as well as the development of additional uses for existing products are very important to
the success of the company however balancing current growth and investment for the future remains a major challenge our ongoing investments in new product introductions and in research and development for new products and existing product
extensions could exceed corresponding sales growth this could produce higher costs without a proportional increase in revenues
additionally pfizers research and development investment plans and resources may not
be correctly matched between the science and the market the company may not be investing in the right technology platforms leading therapeutic segments product classes geographic markets andor inlicensing and outlicensing opportunities in
order to deliver a robust pipeline additionally even if the areas with the greatest market attractiveness are identified the science may not work for any given program we recently announced a focus on fewer disease areas where we believe we can deliver the greatest medical and commercial success there can be no assurance that this strategy will deliver the desired
result which could affect profitability in the future development regulatory approval and marketing of products risks and uncertainties apply particularly with respect to productrelated forwardlooking statements the outcome of the lengthy and
complex process of identifying new compounds and developing new products is inherently uncertain drug discovery and development is timeconsuming expensive and unpredictable the process from early discovery or design to development to regulatory
approval can take many years drug candidates can fail at any stage of the process there can be no assurance as to whether or when we will receive regulatory approval for new products or for new indications or dosage forms for existing products
decisions by regulatory authorities regarding labeling and other matters could adversely affect the availability or commercial potential of our products there is also a risk that we may not adequately address existing regulatory agency findings
concerning the adequacy of our regulatory compliance processes or implement sustainable processes and procedures to maintain regulatory compliance and to address future regulatory agency findings should they occur there also are many considerations
that can affect marketing of our products around the world regulatory delays the inability to successfully complete clinical trials claims and concerns about safety and efficacy new discoveries patent disputes and claims about adverse side
effects are a few of the factors that could adversely affect the realization of research and development and productrelated forwardlooking statements
as a condition to granting marketing approval of a product the fda may require a company to conduct additional clinical trials the results generated in these phase iv trials could result in loss of
marketing approval changes in product labeling andor new or increased concerns about side effects or efficacy of a product the food and drug administration amendments act of 2007 the fdaaa gives the fda enhanced postmarket authority
including the explicit authority to require postmarket studies and clinical trials labeling changes based on new safety information and compliance with fdaapproved risk evaluation and mitigation strategies the fdas exercise of its
authority under the fdaaa could result in delays or increased costs during product development clinical trials and regulatory review increased costs to comply with additional postapproval regulatory requirements and potential restrictions on
sales of approved products foreign regulatory agencies often have similar authority and may impose comparable costs postmarketing studies whether conducted by us or by others and whether mandated by regulatory agencies or voluntary and other
emerging data about marketed products such as adverse event reports may also adversely affect sales of our products further the discovery of significant problems with a product similar to one of our products that implicate or are perceived to
implicate an entire class of products could have an adverse effect on sales of the affected products accordingly new data about our products or products similar to our products could negatively impact demand for our products due to real or
perceived side effects or uncertainty regarding efficacy and in some cases could result in product withdrawal furthermore new data and information including information about product misuse may lead government agencies professional societies
practice management groups or organizations involved with various diseases to publish guidelines or recommendations related to the use of our products or the use of related therapies or place restrictions on sales such guidelines or recommendations
may lead to lower sales of our products the aca has created a framework for the approval of biosimilars in the us following the expiration of 12 years of exclusivity for the
innovator 
biologic with a potential six month pediatric extension such biosimilars could reference biotechnology products already approved under the us public health service act additionally the fda
has approved a biosimilar recombinant human growth hormone  that referenced a biotechnology product approved under the us federal food drug and cosmetic act in europe the european commission has granted marketing
authorizations for several biosimilars pursuant to a set of general and product classspecific guidelines for biosimilar approvals issued over the past few years if competitors are able to obtain marketing approval for biosimilars referencing our
biotechnology products our biotechnology products may become subject to competition from biosimilars with the attendant competitive pressure expiration or successful challenge of applicable patent rights could generally trigger this competition
assuming any relevant exclusivity period has expired we expect that we could face more litigation with respect to the validity andor scope of patents relating to our biotechnology products with substantial revenue decisions about research studies made early in the development process of a drug candidate can have a substantial impact on the marketing
strategy once the drug receives approval more detailed studies may demonstrate additional benefits that can help in the marketing but they consume time and resources and can delay submitting the drug candidate for initial approval we try to plan
clinical trials prudently but there is no guarantee that a proper balance of speed and testing will be made in each case the quality of our decisions in this area could affect our future results 57 of our total 2010 revenues were derived from international operations including 28 from the europe region and 18 from the japanasia region these internationalbased revenues as well as our
substantial international net assets expose our revenues and earnings to foreign currency exchange rate changes in addition our interestbearing investments loans and borrowings are subject to risk from changes in interest rates and foreign
exchange rates these risks and the measures we have taken to help contain them are discussed in the section entitled 
report for additional details see note 9e to our consolidated financial statements financial instruments derivative financial instruments andin our 2010
financial report those sections of our 2010 financial report are incorporated by reference notwithstanding our efforts to
foresee and mitigate the effects of changes in fiscal circumstances we cannot predict with certainty changes in currency and interest rates inflation or other related factors affecting our businesses our international operations also could be affected by capital and exchange controls expropriation and other restrictive government actions changes in intellectual property legal protections and
remedies trade regulations and procedures and actions affecting approval production pricing and marketing of reimbursement for and access to our products as well as by political unrest unstable governments and legal systems and
intergovernmental disputes any of these changes could adversely affect our business our animal health unit may be impacted by challenging global economic conditions resulting in high unemployment rates and tight credit
conditions a high unemployment rate typically results in reduced traffic in veterinary clinics negatively impacting our companion animal business tight credit conditions limit the borrowing power of livestock producers causing some to switch to
lowerpriced alternatives pfizer nutrition may be impacted by challenging global economic conditions and the resulting
effect on consumer spending increased competition particularly in high growth emerging markets is also a risk for this business the nutrition business may also experience significant financial impact associated with changes in national regional
and international laws rules and guidelines and their enforcement our infant and young child nutrition products are subject to an array of rules and regulations enforced by government entities as well as treaties conventions and guidelines from
international authorities changes to these requirements can significantly impact costs relating to taxes tariffs trade labeling marketing manufacturing and the overall availability of our products
the consumer healthcare unit may be impacted by economic volatility and generic competition
affecting consumer spending patterns and market share gains of competitors branded products or generic store brands in addition regulatory and legislative outcomes regarding the safety efficacy or unintended uses of specific ingredients in
our consumer healthcare products may require withdrawal andor reformulation of certain products eg coughcold products the global economic downturn and the challenging global economic environment has not had nor do we
anticipate it will have a material impact on our liquidity due to our significant operating cash flow financial assets access to capital markets and available lines of credit and revolving credit agreements we continue to believe that we have
the ability to meet our liquidity needs for the foreseeable future as market conditions change we will continue to monitor our liquidity position however there can be no assurance that our liquidity will not be affected by possible future
changes in global financial markets and global economic conditions in addition to industryspecific factors we like other
businesses continue to face the effects of the challenging economic environment which have impacted our biopharmaceutical operations in the us and europe affecting the performance of products such as  we believe that patients experiencing the effects of the challenging economic environment including high unemployment levels and increases in copays sometimes switch to generic products delay treatments skip doses or use less
effective treatments to reduce their costs challenging economic conditions in the us also have increased the number of patients in the medicaid program under which sales of pharmaceuticals are subject to substantial rebates and in many
states to formulary restrictions limiting access to brandname drugs including ours in addition during 2010 we continued to experience pricing pressure as a result of the economic environment in europe with governmentmandated reductions in
prices for certain biopharmaceutical products in certain european countries outsourcing to third parties in areas including transaction processing accounting information

technology manufacturing clinical trials nonclinical studies research and development safety and other areas could expose us to suboptimal quality missed deadlines or supply disruptions
all with potential negative implications for our results risks and uncertainties apply where the company provides something of value to a healthcare professional andor government official
which if found to be improper could potentially result in government enforcement actions and penalties these risks may increase as nonus jurisdictions adopt new antibribery laws and regulations in 2010 our largest wholesale distributor accounted for approximately 14 of our total revenue and our top three wholesale distributors accounted for approximately 34 of our total revenue if one of
our significant wholesale distributors encounters financial or other difficulties such distributor may decrease the amount of business that it does with us and we may be unable to collect all the amounts that the distributor owes us on a timely
basis or at all which could negatively impact our results of operations difficulties or delays in product manufacturing or marketing including but not limited to the inability to increase production capacity
commensurate with demand or the failure to predict market demand for or to gain market acceptance of approved products or the possibility that the quality of incoming materials may be substandard and not detected or that we may fail to maintain
appropriate quality standards throughout the internal and external supply network could affect future results growth in costs and expenses changes in product segment and geographic mix and the impact of
acquisitions divestitures restructurings product withdrawals and other unusual events that could result from evolving business strategies evaluation of asset realization and organizational restructuring could adversely affect future results
such risks and uncertainties include in particular our ability to

successfully implement our announced plans regarding the companys research and development function including the planned exit from the companys sandwich uk site subject to works
council and union consultations as well as our ability to realize the projected benefits of our costreduction initiatives including those related to the wyeth integration and to our research and development function our future results could be adversely affected by changes in laws and regulations including changes in accounting standards taxation requirements including taxrate changes new tax laws and revised
tax law and regulatory interpretations including changes affecting the taxation by the us of income earned outside the us that result from the enactment in august 2010 of the education jobs and medicaid assistance act of 2010 and that may
result from pending and possible future proposals competition laws and environmental laws in the us and other countries our future results could be adversely affected by changes in business political and economic conditions
including the cost and availability of insurance due to the threat of terrorist activity in the us and other parts of the world and related us military action overseas we and certain of our subsidiaries are involved in
various patent product liability consumer commercial securities environmental and tax litigations and claims government investigations and other legal proceedings that arise from time to time in the ordinary course of our business litigation
is inherently unpredictable and excessive verdicts do occur although we believe we have substantial defenses in these matters we could in the future incur judgments or enter into settlements of claims that could have a material adverse effect on
our results of operations in any particular period we also may fail to identify or prevent noncompliance with the laws and regulations associated with the dissemination of product information approved and unapproved potentially resulting in
government enforcement and damage to our reputation patent claims include challenges to the coverage andor validity of our patents on various
products or processes although we believe we have substantial defenses to these challenges with respect to all our material patents there can be no assurance as to the outcome of these matters and a loss in any of these cases could result in a
loss of patent protection for the drug at issue which could lead to a significant loss of sales of that drug and could materially affect future results of operations we expect to continue to enhance our
inline products and product pipeline through acquisitions licensing and alliances see our business development initiativesstrategy and recent transactions in our 2010 financial report which is incorporated by reference however
these enhancement plans are subject to the availability and cost of appropriate opportunities and competition from other pharmaceutical companies that are seeking similar opportunities we rely to a large extent upon sophisticated
information technology systems and infrastructure the size and complexity of our computer systems make them potentially vulnerable to breakdown malicious intrusion and random attack likewise data privacy breaches by employees and others with
permitted access to our systems may pose a risk that sensitive data may be exposed to unauthorized persons or to the public while we have invested heavily in the protection of data and information technology there can be no assurance that our
efforts will prevent breakdowns or breaches in our systems that could adversely affect our business failure to realize all of the
anticipated benefits of the acquisition of wyeth the success of our acquisition of wyeth will depend in large part on
our ability to realize the anticipated benefits and cost savings from integrating the operations of pfizer and wyeth if we are not able to successfully integrate the operations of the two legacy companies the anticipated benefits and cost savings
of the acquisition may not be realized fully or at all or may take longer to realize than expected
