the
statements in this section describe the major risks to our business and should be considered carefully in addition these statements constitute our cautionary statements under the private securities litigation reform act of 1995 our disclosure and analysis in this 2009 form 10k and in our 2009 annual report to shareholders contain some forwardlooking
statements that set forth anticipated results based on managements plans and assumptions from time to time we also provide forwardlooking statements in other materials we release to the public as well as oral forwardlooking statements
such statements give our current expectations or forecasts of future events they do not relate strictly to historical or current facts we have tried wherever possible to identify such statements by using words such as anticipate
estimate expect project intend plan believe will target forecast and similar expressions in connection with any discussion of future
operating or financial performance or business plans or prospects in particular these include statements relating to future actions business plans and prospects prospective products or product approvals future performance or results of current
and anticipated products sales efforts expenses interest rates foreign exchange rates the outcome of contingencies such as legal proceedings and financial results we cannot guarantee that any forwardlooking statement will be realized although we believe we have been prudent in our plans and
assumptions achievement of future results is subject to substantial risks uncertainties and potentially inaccurate assumptions should known or unknown risks or uncertainties materialize or should underlying assumptions prove inaccurate actual
results could differ materially from past results and those anticipated estimated or projected you should bear this in mind as you consider forwardlooking statements and you are cautioned not to put undue reliance on forwardlooking statements
we undertake no obligation to publicly update forwardlooking statements whether as a result of new information
future events or otherwise you are advised however to consult any further disclosures we make on related subjects in our 10q and 8k

reports to the sec also note that we provide the following cautionary discussion of risks uncertainties and possibly inaccurate assumptions relevant to our businesses these are factors that
individually or in the aggregate may cause our actual results to differ materially from expected and historical results we note these factors for investors as permitted by the private securities litigation reform act of 1995 you should understand
that it is not possible to predict or identify all such factors consequently you should not consider the following to be a complete discussion of all potential risks or uncertainties both
the united states house of representatives and the united states senate have passed bills to implement significant health care reform however negotiations between the senate and the house have not progressed to resolve the differences in the bills
it is uncertain at this time whether and when health care reform may be implemented and what form it may take therefore we cannot determine at this time what impact health care reform will have on the company if any for example as the bills
stand currently a provision in the senate bill would empower an advisory panel to recommend annual medicare costsaving proposals congress then would be required to consider the proposals on an expedited basis would have limited ability to revise
them and if it fails to act the advisory panels proposals would be implemented automatically the advisory panels costcutting proposals could have a negative effect on our future revenue as mentioned above the pharmaceutical industry pledged an 80 billion contribution over 10 years including increased medicaid rebates
medicare coverage gap discounts a pathway for follow on biologics and an excise tax of 23 billion annually these costs are not expected to be offset by increased sales from coverage of the uninsured at this time no assurances can be given that
health care reform will not have an adverse effect on our revenue in the future us and foreign governmental regulations mandating price controls and limitations on patient

access to our products impact our business and our future results could be adversely affected by changes in such regulations in the us many of our biopharmaceutical products are subject to
increasing pricing pressures such pressures have increased as the result of the 2003 medicare modernization act due to the enhanced purchasing power of the private sector plans that negotiate on behalf of medicare beneficiaries in addition if the
2003 medicare modernization act were amended to impose direct governmental price controls and access restrictions it would have a significant adverse impact on our business furthermore mcos as well as medicaid and other government agencies
continue to seek price discounts some states have implemented and other states are considering price controls or patientaccess constraints under the medicaid program and some states are considering pricecontrol regimes that would apply to
broader segments of their populations that are not medicaid eligible other matters also could be the subject of us federal or state legislative or regulatory action that could adversely affect our business including changes in patent laws the
importation of prescription drugs from outside the us at prices that are regulated by the governments of various foreign countries restrictions on us directtoconsumer advertising or limitations on interactions with health care professionals
and the use of comparative effectiveness methodologies that could be implemented in a manner that focuses primarily on cost differences and minimizes the therapeutic differences among pharmaceutical products and restricts access to innovative
medicines the prohibition on the use of federal funds for reimbursement of erectile dysfunction medications by the medicaid
program which became effective january 1 2006 and the similar federal funding prohibition for the medicare part d program which became effective january 1 2007 has had an adverse effect on our business any prohibitions on the use of
federal funds for reimbursement of other classes of drugs in the future may also have an adverse effect we encounter similar
regulatory and legislative issues in most other countries in europe and some other international markets the government provides health care at low direct cost to consumers and regulates pharmaceutical prices or patient reimbursement levels to
control costs for the governmentsponsored health care system this international patchwork of price

regulation has led to different prices and some thirdparty trade in our products from markets with lower prices such trade exploiting price differences between countries can undermine our sales
in markets with higher prices as a result it is expected that pressures on the pricing component of operating results will continue the adoption of restrictive price controls in new jurisdictions or more restrictive ones in existing jurisdictions
could also adversely impact revenue competition from manufacturers of generic drugs is a major challenge for us around the world upon the expiration or loss of patent protection for one of our products or upon the atrisk
launch despite pending patent infringement litigation against the generic product by a generic manufacturer of a generic version of one of our products we can lose the major portion of sales of that product in a very short period which can
adversely affect our business also the patents covering several of our most important medicines including lipitor
caduet detroldetrol la lyrica tygacil zyvox are being challenged by generic manufacturers in addition our patentprotected products may face competition in the form of generic versions of branded products of
competitors that lose their market exclusivity for example began to face competition from generic pravastatin pravachol and generic simvastatin zocor during 2006 we cannot predict with accuracy the timing or impact
of the introduction of competitive products or their possible effect on our sales products that compete with ours including some of our bestselling medicines are launched from time to time competitive product launches have occurred in recent
years and certain potentially competitive products are in various stages of development some of which have been filed for approval with the fda and with regulatory authorities in other countries we recorded direct product revenues of more than 1 billion for each of nine legacy pfizer pharmaceutical products in 2009 
lyrica celebrex viagra detroldetrol la xalatanxalacomthose products accounted for 56 of our total biopharmaceutical revenues in 2009 sales in 2009 were approximately 114 billion accounting for approximately 25 of our total 2009 biopharmaceutical revenues we did not record more than 1 billion in revenue for any single legacy wyeth product in 2009 since our results do
not reflect revenues for legacy wyeth products before the acquisition date of october 15 2009 if the products referenced above or any of our other major products were to become subject to problems such as loss of patent protection changes in
prescription growth rates material product liability litigation unexpected side effects regulatory proceedings publicity affecting doctor or patient confidence pressure from existing competitive products changes in labeling or if a new more
effective treatment should be introduced the adverse impact on our revenues could be significant for example us revenues for  declined in 2009 compared to 2008 following changes to the  us label during 2008 and
2009 as noted patents covering several of our bestselling medicines have recently expired or will expire in the next few years and patents covering a number of our bestselling medicines are the subject of pending legal challenges in addition
our revenues could be significantly impacted by the timing and rate of commercial acceptance of key new products specialty pharmaceuticals are medicines that treat rare or lifethreatening conditions that have smaller
patient populations such as certain types of cancer multiple sclerosis and hiv the growing availability and use of innovative specialty pharmaceuticals combined with their relative higher cost as compared to other types of pharmaceutical
products is beginning to generate significant payer interest in developing cost containment strategies targeted to this sector while the impact on pfizer of payers efforts to control access and pricing of specialty pharmaceuticals has been
limited to date our growing portfolio of specialty products combined with the increasing use of health technology assessment in markets around the world and the deteriorating finances of governments may lead to a more significant adverse business
impact in the future the discovery and development of new products as well as the development of additional uses for existing products are very important to the
success of the company however balancing current growth and investment for the future remains a major challenge our ongoing investments in new product introductions and in research and development for new products and existing product extensions
could exceed corresponding sales growth this could produce higher costs without a proportional increase in revenues development
regulatory approval and marketing of products risks and uncertainties apply particularly with respect to productrelated
forwardlooking statements the outcome of the lengthy and complex process of identifying new compounds and developing new products is inherently uncertain there can be no assurance as to whether or when we will receive regulatory approval for new
products or for new indications or dosage forms for existing products decisions by regulatory authorities regarding labeling and other matters could adversely affect the availability or commercial potential of our products there also are many
considerations that can affect marketing of our products around the world regulatory delays the inability to successfully complete clinical trials claims and concerns about safety and efficacy new discoveries patent disputes and claims about
adverse side effects are a few of the factors that could adversely affect the realization of research and development and productrelated forwardlooking statements as a condition to granting marketing approval of a
product the fda may require a company to conduct additional clinical trials the results generated in these phase iv trials could result in loss of marketing approval changes in product labeling andor new or increased concerns about side effects
or efficacy of a product the food and drug administration amendments act of 2007 the fdaaa gives the fda enhanced postmarket authority including the explicit authority to require postmarket studies and clinical trials labeling changes based
on new safety information and

compliance with fdaapproved risk evaluation and mitigation strategies the fdas exercise of its authority under the fdaaa could result in delays or increased costs during product
development clinical trials and regulatory review increased costs to comply with additional postapproval regulatory requirements and potential restrictions on sales of approved products foreign regulatory agencies often have similar authority
and may impose comparable costs postmarketing studies whether conducted by us or by others and whether mandated by regulatory agencies or voluntary and other emerging data about marketed products such as adverse event reports may also
adversely affect sales of our products further the discovery of significant problems with a product similar to one of our products that implicate or are perceived to implicate an entire class of products could have an adverse effect on sales of
the affected products accordingly new data about our products or products similar to our products could negatively impact demand for our products due to real or perceived side effects or uncertainty regarding efficacy and in some cases could
result in product withdrawal furthermore new data and information including information about product misuse may lead government agencies professional societies practice management groups or organizations involved with various diseases to
publish guidelines or recommendations related to the use of our products or the use of related therapies or place restrictions on sales such guidelines or recommendations may lead to lower sales of our products government regulation may in the future allow more permissive approval regimes for biosimilars or followon biologics such biosimilars would reference biotechnology products already approved under the us public health
service act in the us there is not currently an abbreviated legal pathway to approve biosimilars however legislation to establish such a pathway is being considered by congress additionally the fda has approved a biosimilar recombinant human
growth hormone that referenced a biotechnology product approved under the us federal food drug and cosmetic act in europe the european commission has granted marketing authorizations for several biosimilars pursuant to a set of general and
product classspecific guidelines for biosimilar approvals issued over the past few years if competitors are able to obtain marketing

approval for biosimilars referencing our biotechnology products our biotechnology products may become subject to competition from biosimilars with the attendant competitive pressure expiration
or successful challenge of applicable patent rights could generally trigger this competition assuming any relevant data exclusivity period has expired we expect that we could face more litigation with respect to the validity andor scope of
patents relating to our biotechnology products with substantial revenue decisions about research studies made early in the development process of a drug candidate can have a substantial impact on the marketing
strategy once the drug receives approval more detailed studies may demonstrate additional benefits that can help in the marketing but they consume time and resources and can delay submitting the drug candidate for initial approval we try to plan
clinical trials prudently but there is no guarantee that a proper balance of speed and testing will be made in each case the quality of our decisions in this area could affect our future results 57 of our total 2009 revenues were derived from international operations including 29 from the europe region and 16 from the japanasia region these internationalbased revenues as well as our
substantial international net assets expose our revenues and earnings to foreign currency exchange rate changes in addition our interestbearing investments loans and borrowings are subject to risk from changes in interest rates and foreign
exchange rates these risks and the measures we have taken to help contain them are discussed in the section entitled  in our 2009 financial report for additional details see note 9e to our consolidated financial
statements financial instruments derivative financial instruments and hedging activities in our 2009 financial report those sections of our 2009 financial report are incorporated by reference notwithstanding our efforts to foresee and mitigate the effects of changes in fiscal circumstances we cannot predict with certainty changes
in currency and interest rates inflation or other related factors affecting our businesses our international operations also could be affected by capital and exchange controls expropriation and other restrictive government actions changes in intellectual property legal protections and
remedies trade regulations and procedures and actions affecting approval production pricing and marketing of reimbursement for and access to our products as well as by unstable governments and legal systems and intergovernmental disputes
any of these changes could adversely affect our business our animal health unit may be impacted by continuing global economic weakness resulting in high unemployment rates and tight credit
conditions a high unemployment rate typically results in reduced traffic in veterinary clinics negatively impacting our companion animal business tight credit conditions limit the borrowing power of livestock producers causing some to switch to
lowerpriced alternatives pfizer nutrition may experience significant financial impact associated with changes in national
regional and international laws rules and guidelines and their enforcement our infant and young child nutrition products are subject to an array of rules and regulations enforced by government entities as well as treaties conventions and
guidelines from international authorities changes to these requirements can significantly impact costs relating to taxes tariffs trade labeling marketing manufacturing and the overall availability of our products the consumer healthcare unit may be impacted by economic volatility and generic competition affecting consumer spending patterns and market
share gains of competitors branded products or generic store brands in addition regulatory and legislative outcomes regarding the safety efficacy or unintended uses of specific ingredients in our consumer healthcare products may require
withdrawal andor reformulation of certain products eg pseudoephedrine in coughcold products the global economic downturn in 2009 and the continuing economic weakness has not had nor do we anticipate it will have
a significant impact on our liquidity due to our significant operating cash flow

financial assets access to capital markets and available lines of credit and revolving credit agreements we continue to believe that we have the ability to meet our liquidity needs for the
foreseeable future as market conditions change we will continue to monitor our liquidity position however there can be no assurance that our liquidity will not be affected by recent and possible future changes in global financial markets and
global economic conditions moreover like other businesses our results have been adversely impacted by and may continue to
be adversely impacted by the weak global economy the impact of the weak economy on our biopharmaceutical operations has been largely in the us market affecting products such as  we believe that
patients experiencing the effects of the weak economy including high unemployment levels and facing increases in copays are sometimes switching to generics delaying treatments skipping doses or using less effective treatments to reduce their
costs the weak economy has also increased the number of patients in the medicaid program under which sales of pharmaceuticals are subject to substantial rebates and in many states to formulary restrictions limiting access to brandname drugs
including ours our diversified segment has also been impacted by the weak economy which has adversely affected global spending on veterinary care and on personal healthcare products there can be no assurance that our results will not continue to
be affected by weak global economic conditions in 2009 our largest wholesale distributor accounted for approximately 17 of our total revenue and our top three wholesale distributors
accounted for approximately 38 of our total revenue if one of our significant wholesale distributors encounters financial or other difficulties such distributor may decrease the amount of business that it does with us and we may be unable to
collect all the amounts that the distributor owes us on a timely basis or at all which could negatively impact our results of operations difficulties or delays in product manufacturing or marketing
including but not limited to the inability to increase production capacity commensurate with

demand or the failure to predict market demand for or to gain market acceptance of approved products could affect future results growth in costs and expenses
changes in product segment and geographic mix and the impact of acquisitions divestitures restructurings product withdrawals and other unusual events that could result from evolving business strategies evaluation of asset realization and
organizational restructuring could adversely affect future results such risks and uncertainties include in particular our ability to realize the projected benefits of our costreduction initiatives our future results could be adversely affected by changes in laws and regulations including changes in accounting standards taxation requirements including taxrate changes new tax laws and revised
tax law and regulatory interpretations including changes affecting the taxation by the us of income earned outside the us that may result from pending and possible future proposals competition laws and environmental laws in the us and other
countries our future results could be adversely affected by changes in business political and economic conditions including the cost and availability of insurance due to the threat of terrorist activity in the
us and other parts of the world and related us military action overseas we and certain of our subsidiaries are involved in various patent product liability consumer commercial securities environmental and tax
litigations and claims government investigations and other legal proceedings that arise from time to time in the ordinary course of our business litigation is inherently unpredictable and excessive verdicts do occur although we believe we have
substantial defenses in these matters we could in the future incur judgments or enter into settlements of claims that could have a material
adverse effect on our results of operations in any particular period patent claims include challenges to the coverage andor validity of our patents on various
products or processes although we believe we have substantial defenses to these challenges with respect to all our material patents there can be no assurance as to the outcome of these matters and a loss in any of these cases could result in a
loss of patent protection for the drug at issue which could lead to a significant loss of sales of that drug and could materially affect future results of operations we expect to continue to enhance our
inline products and product pipeline through acquisitions licensing and alliances see our strategic initiativesstrategy and recent transactions in our 2009 financial report which is incorporated by reference however these
enhancement plans are subject to the availability and cost of appropriate opportunities and competition from other pharmaceutical companies that are seeking similar opportunities we rely to a large extent upon sophisticated
information technology systems and infrastructure the size and complexity of our computer systems make them potentially vulnerable to breakdown malicious intrusion and random attack likewise data privacy breaches by employees and others with
permitted access to our systems may pose a risk that sensitive data may be exposed to unauthorized persons or to the public while we have invested heavily in the protection of data and information technology there can be no assurance that our
efforts will prevent breakdowns or breaches in our systems that could adversely affect our business failure to realize all of the
anticipated benefits of the acquisition of wyeth the success of our recent acquisition of wyeth will depend in large
part on our ability to realize the anticipated benefits and cost savings from integrating the operations of pfizer and wyeth if we are not able to successfully integrate the operations of the two legacy companies the anticipated benefits and cost
savings of the acquisition may not be realized fully or at all or may take longer to realize than expected 