exxonmobils financial and operating results are subject to a number of factors many of which are not within the companys control these
factors include the following     the oil and gas business is fundamentally a commodity business this means the operations and earnings of the corporation and its affiliates throughout the world may be significantly affected by changes in oil
gas and petrochemical prices and by changes in margins on gasoline and other refined products oil gas petrochemical and product prices and margins in turn depend on local regional and global events or conditions that affect supply and demand for
the relevant commodity these events or conditions are generally not predictable and include among other things general economic growth rates and the occurrence of economic recessions weather including seasonal patterns that affect regional energy demand such as the demand for heating oil or gas in winter as well as severe weather events such
as hurricanes that can disrupt supplies or interrupt the operation of exxonmobil facilities technological advances including advances in exploration production refining and petrochemical manufacturing technology and advances in technology relating to
energy usage changes in demographics including population growth rates and consumer preferences and the competitiveness of alternative hydrocarbon or other energy sources under certain market conditions factors that have a positive impact on one segment of our business may have a negative impact on another
segment and vice versa the energy and petrochemical industries are highly competitive there is competition within the industries and also with other industries in supplying the energy fuel and chemical needs of both industrial and
individual consumers the corporation competes with other firms in the sale or purchase of needed goods and services in many national and international markets and employs all methods of competition which are lawful and appropriate for such
purposes a key component of the corporations
competitive position particularly given the commoditybased nature of many of its businesses is exxonmobils ability to manage expenses successfully this requires continuous management focus on reducing unit costs and improving efficiency
including through technology improvements cost control productivity enhancements and regular reappraisal of our asset portfolio as described elsewhere in this report     the operations and earnings of the corporation and its affiliates throughout the
world have been and may in the future be affected from time to time in varying degree by political and legal factors including political instability or lack of wellestablished and reliable legal systems in areas where the corporation operates other political developments and laws and regulations such as expropriation or forced divestiture of assets unilateral cancellation or modification of contract
terms and regulation of certain energy markets laws and regulations related to environmental or energy security matters including those addressing alternative energy sources and the risks of global climate
change restrictions on exploration production imports and exports restrictions on the corporations ability to do business with certain countries or to engage in certain areas of business within a country
tax or royalty increases including retroactive claims both the likelihood of these occurrences and their overall effect upon the corporation vary greatly from country to country and are not predictable a key component of
the corporations strategy for managing political risk is geographic diversification of the corporations assets and operations     in addition to some of the factors cited above exxonmobils results depend upon the
corporations ability to develop and operate major projects and facilities as planned the corporations results will therefore be affected by events or conditions that impact the advancement operation cost or results of such projects or
facilities including the outcome of negotiations with coventurers governments suppliers customers or others including for example our ability to negotiate favorable longterm
contracts with customers or the development of reliable spot markets that may be necessary to support the development of particular production projects changes in operating conditions and costs including costs of third party equipment or services such as drilling rigs and shipping security concerns or acts of terrorism that threaten or disrupt the safe operation of company facilities and the occurrence of unforeseen technical difficulties including technical problems that may delay startup or interrupt production from an upstream project or that
may lead to unexpected downtime of refineries or petrochemical plants see section 1 of item 2 of this report for a discussion of additional factors affecting future capacity growth and the timing and ultimate recovery of reserves     see the market
risks inflation and other uncertainties portion of the financial section of this report for discussion of the impact of market risks inflation and other uncertainties projections estimates and descriptions of exxonmobils plans and objectives included or incorporated in items 1 2 7
and 7a of this report are forwardlooking statements actual future results including project completion dates production rates capital expenditures costs and business plans could differ materially due to among other things the factors
discussed above and elsewhere in this report 