exxonmobils financial and operating results are subject to a variety of risks inherent in the global oil and gas business many of these risk
factors are not within the companys control and could adversely affect our business our financial and operating results or our financial condition these factors include the following     the oil and gas
business is fundamentally a commodity business this means the operations and earnings of the corporation and its affiliates throughout the world may be significantly affected by changes in oil gas and petrochemical prices and by changes in margins
on gasoline and other refined products oil gas petrochemical and product prices and margins in turn depend on local regional and global events or conditions that affect supply and demand for the relevant commodity these events or conditions are
generally not predictable and include among other things general economic growth rates and the occurrence of economic recessions weather including seasonal patterns that affect regional energy demand such as the demand for heating oil or gas in winter as well as severe weather events such
as hurricanes that can disrupt supplies or interrupt the operation of exxonmobil facilities technological advances including advances in exploration production refining and petrochemical manufacturing technology and advances in technology relating to
energy usage changes in demographics including population growth rates and consumer preferences and the competitiveness of alternative hydrocarbon or other energy sources under certain market conditions factors that have a positive impact on one segment of our business may have a negative impact on another
segment and vice versa the energy and petrochemical industries are highly competitive there is competition within the industries and also with other industries in supplying the energy fuel and chemical needs of both industrial and
individual consumers the corporation competes with other firms in the sale or purchase of needed goods and services in many national and international markets and employs all methods of competition which are lawful and appropriate for such
purposes a key component of the corporations
competitive position particularly given the commoditybased nature of many of its businesses is exxonmobils ability to manage expenses successfully this requires continuous management focus on reducing unit costs and improving efficiency
including through technology improvements cost control productivity enhancements and regular reappraisal of our asset portfolio     the operations and earnings of the corporation
and its affiliates throughout the world have been and may in the future be affected from time to time in varying degree by political and legal factors including political instability or lack of wellestablished and reliable legal systems in areas where the corporation operates other political developments and laws and regulations such as expropriation or forced divestiture of assets unilateral cancellation or modification of contract
terms and regulation of certain energy markets laws and regulations related to environmental or energy security matters including those addressing alternative energy sources and the risks of global climate
change restrictions on exploration production imports and exports restrictions on the corporations ability to do business with certain countries or to engage in certain areas of business within a country
tax or royalty increases including retroactive claims both the likelihood of these occurrences and their overall effect upon the corporation vary greatly from country to country and are not predictable     in addition to some of the
factors cited above exxonmobils results depend upon the corporations ability to develop and operate major projects and facilities as planned the corporations results will therefore be affected by events or conditions that impact
the advancement operation cost or results of such projects or facilities including the outcome of negotiations with coventurers governments suppliers customers or others including for example our ability to negotiate favorable longterm
contracts with customers or the development of reliable spot markets that may be necessary to support the development of particular production projects changes in operating conditions and costs including costs of third party equipment or services such as drilling rigs and shipping security concerns or acts of terrorism that threaten or disrupt the safe operation of company facilities and the occurrence of unforeseen technical difficulties including technical problems that may delay startup or interrupt production from an upstream project or that
may lead to unexpected downtime of refineries or petrochemical plants the corporations overall volume capacity outlook based on projects coming on stream as anticipated is for production capacity to grow over the period 20092013 however actual volumes will vary from year to
year due to the timing of individual project startups operational outages reservoir performance regulatory changes asset sales weather events price effects on production sharing contracts and other factors described above the estimation of proved reserves which is based on the requirement of reasonable certainty is an
ongoing process based on rigorous technical evaluations commercial and market assessments and detailed analysis of well information such as flow rates and reservoir pressure declines furthermore the corporation only records proved reserves for
projects which have received significant funding commitments by management made toward the development of the reserves although the corporation is reasonably certain that proved reserves will be produced the timing and amount recovered can be
affected by a number of factors including completion of development projects reservoir performance regulatory approvals and significant changes in projections of longterm oil and gas price levels worldwide average realizationsconsolidated subsidiariescrude oil natural
gas petroleum product and chemical prices have fluctuated in response to changing market forces the impacts of these price fluctuations on earnings from upstream downstream and chemical operations have varied in the upstream a 1 per barrel
change in the weightedaverage realized price of oil would have approximately a 375 million annual aftertax effect on upstream consolidated plus equity company earnings similarly a 010 per kcf change in the worldwide average gas realization
would have approximately a 175 million annual aftertax effect on upstream consolidated plus equity company earnings for any given period the extent of actual benefit or detriment will be dependent on the price movements of individual types of
crude oil taxes and other government take impacts price adjustment lags in longterm gas contracts and crude and gas production volumes accordingly changes in benchmark prices for crude oil and natural gas only provide broad indicators of
changes in the earnings experienced in any particular period in the very competitive downstream and chemical environments earnings are primarily determined by margin capture rather than absolute price levels of products sold refining margins are a function of the difference between what a refiner
pays for its raw materials primarily crude oil and the market prices for the range of products produced these prices in turn depend on global and regional supplydemand balances inventory levels refinery operations importexport balances and
weather the global energy markets can give rise to extended
periods in which market conditions are adverse to one or more of the corporations businesses such conditions along with the capitalintensive nature of the industry and very long lead times associated with many of our projects underscore
the importance of maintaining a strong financial position management views the corporations financial strength including the aaa and aaa ratings of its longterm debt securities by standard  poors and moodys as a
competitive advantage in general segment results are not
dependent on the ability to sell andor purchase products tofrom other segments instead where such sales take place they are the result of efficiencies and competitive advantages of integrated refinerychemical complexes additionally
intersegment sales are at marketbased prices the products bought and sold between segments can also be acquired in worldwide markets that have substantial liquidity capacity and transportation capabilities about 40 percent of the
corporations intersegment sales are crude oil produced by the upstream and sold to the downstream other intersegment sales include those between refineries and chemical plants related to raw materials feedstocks and finished products
although price levels of crude oil and natural gas may rise or fall significantly over the short to
medium term due to political events opec actions and other factors industry economics over the long term will continue to be driven by market supply and demand accordingly the corporation tests the viability of all of its investments over a
broad range of future prices the corporations assessment is that its operations will continue to be successful in a variety of market conditions this is the outcome of disciplined investment and asset management programs investment
opportunities are tested against a variety of market conditions including lowprice scenarios the corporation has an active asset management program in which underperforming assets are either improved to acceptable levels or considered for
divestment the asset management program includes a disciplined regular review to ensure that all assets are contributing to the corporations strategic objectives the result is an efficient capital base and the corporation has seldom had to
write down the carrying value of assets even during periods of low commodity prices the corporations size
strong capital structure geographic diversity and the complementary nature of the upstream downstream and chemical businesses reduce the corporations enterprisewide risk from changes in interest rates currency rates and commodity prices
as a result the corporation makes limited use of derivative instruments to mitigate the impact of such changes the corporation does not engage in speculative derivative activities or derivative trading activities nor does it use derivatives with
leveraged features the corporation maintains a system of controls that includes the authorization reporting and monitoring of derivative activity the corporations limited derivative activities pose no material credit or market risks to
exxonmobils operations financial condition or liquidity note 12 financial instruments and derivatives of the financial section of this report summarizes the fair value of derivatives outstanding at year end and the gains or
losses that have been recognized in net income the
corporation is exposed to changes in interest rates primarily on its shortterm debt and the portion of longterm debt that carries floating interest rates the impact of a 100basispoint change in interest rates affecting the corporations
debt would not be material to earnings cash flow or fair value the corporations cash balances exceeded total debt at yearend 2008 and 2007 during 2008 credit markets tightened and the global economy slowed the corporation is not
dependent on the credit markets to fund current operations however some jointventure partners are dependent on the credit markets and their funding ability may impact the development pace of jointventure projects the corporation conducts business in many foreign currencies and is subject
to exchange rate risk on cash flows related to sales expenses financing and investment transactions the impacts of fluctuations in exchange rates on exxonmobils geographically and functionally diverse operations are varied and often
offsetting in amount the corporation makes limited use of currency exchange contracts commodity forwards swaps and futures contracts to mitigate the impact of changes in currency values and commodity prices exposures related to the
corporations limited use of the above contracts are not material the general
rate of inflation in many major countries of operation increased in 2008 versus the relatively low rates in recent years and the associated impact on nonenergy costs has generally been mitigated by cost reductions from efficiency and productivity
improvements increased global demand for certain services and materials has resulted in higher operating and capital costs in recent years the corporation works to counter upward
pressure on costs through its economies of scale in global procurement and its efficient project management practices projections estimates and descriptions of exxonmobils plans and objectives included or incorporated in items 1 2 7 and 7a of this report are
forwardlooking statements actual future results including project completion dates production rates capital expenditures costs and business plans could differ materially due to among other things the factors discussed above and elsewhere in
this report 