exxonmobil’s financial and operating
results are subject to a variety of risks inherent in the global oil gas and
petrochemical businesses many of these risk factors are not within the
company’s control and could adversely affect our business our financial and
operating results or our financial condition these risk factors include the oil gas and petrochemical businesses are
fundamentally commodity businesses this means exxonmobil’s operations and
earnings may be significantly affected by changes in oil gas and
petrochemical prices and by changes in margins on refined products oil gas
petrochemical and product prices and margins in turn depend on local regional
and global events or conditions that affect supply and demand for the relevant
commodity any material decline in oil or natural gas prices could have a
material adverse effect on certain of the company’s operations especially in
the upstream segment financial condition and proved reserves on the other
hand a material increase in oil or natural gas prices could have a material
adverse effect on certain of the company’s operations especially in the
downstream and chemical segments the demand for energy and petrochemicals correlates closely with
general economic growth rates the occurrence of recessions or other periods of
low or negative economic growth will typically have a direct adverse impact on
our results other factors that affect general economic conditions in the world
or in a major region such as changes in population growth rates periods of
civil unrest government austerity programs or currency exchange rate
fluctuations can also impact the demand for energy and petrochemicals
sovereign debt downgrades defaults inability to access debt markets due to
credit or legal constraints liquidity crises the breakup or restructuring of
fiscal monetary or political systems such as the european union and other
events or conditions that impair the functioning of financial markets and
institutions also pose risks to exxonmobil including risks to the safety of
our financial assets and to the ability of our partners and customers to
fulfill their commitments to exxonmobil  other factors that may affect the demand for oil gas
and petrochemicals and therefore impact our results include technological
improvements in energy efficiency seasonal weather patterns which affect the
demand for energy associated with heating and cooling increased
competitiveness of alternative energy sources that have so far generally not
been competitive with oil and gas without the benefit of government subsidies
or mandates and changes in technology or consumer preferences that alter fuel
choices such as toward alternative fueled or electric vehicles  commodity prices and margins also vary depending on a
number of factors affecting supply for example increased supply from the
development of new oil and gas supply sources and technologies to enhance
recovery from existing sources tend to reduce commodity prices to the extent
such supply increases are not offset by commensurate growth in demand
similarly increases in industry refining or petrochemical manufacturing
capacity tend to reduce margins on the affected products world oil gas and
petrochemical supply levels can also be affected by factors that reduce
available supplies such as adherence by member countries to opec production
quotas and the occurrence of wars hostile actions natural disasters
disruptions in competitors’ operations or unexpected unavailability of
distribution channels that may disrupt supplies technological change can also
alter the relative costs for competitors to find produce and refine oil and
gas and to manufacture petrochemicals  exxonmobil’s business results are also exposed to
potential negative impacts due to changes in interest rates inflation
currency exchange rates and other local or regional market conditions we
generally do not use financial instruments to hedge market exposures exxonmobil’s results can be adversely affected by
political or regulatory developments affecting our operations  a number of countries limit access to their oil and gas resources or
may place resources offlimits from development altogether restrictions on
foreign investment in the oil and gas sector tend to increase in times of high
commodity prices when national governments may have less need of outside
sources of private capital many countries also restrict the import or export
of certain products based on point of origin  exxonmobil is subject to laws and sanctions imposed
by the us or by other jurisdictions where we do business that may prohibit
exxonmobil or certain of its affiliates from doing business in certain
countries or restricting the kind of business that may be conducted such
restrictions may provide a competitive advantage to competitors who may not be
subject to comparable restrictions  some countries in which we do business lack
welldeveloped legal systems or have not yet adopted clear regulatory
frameworks for oil and gas development lack of legal certainty exposes our
operations to increased risk of adverse or unpredictable actions by government
officials and also makes it more difficult for us to enforce our contracts in
some cases these risks can be partially offset by agreements to arbitrate
disputes in an international forum but the adequacy of this remedy may still
depend on the local legal system to enforce an award  even in countries with welldeveloped legal
systems where exxonmobil does business we remain exposed to changes in law
including changes that result from international treaties and accords that
could adversely affect our results such as increases in taxes or government royalty rates
  including retroactive claimschanges in environmental regulations or other laws
  that increase our cost of compliance or reduce or delay available business
  opportunities including changes in laws related to offshore drilling
  operations water use or hydraulic fracturingadoption of regulations mandating the use of
  alternative fuels or uncompetitive fuel componentsadoption of government payment transparency
  regulations that could require us to disclose competitively sensitive
  commercial information or that could cause us to violate the nondisclosure
  laws of other countries andgovernment actions to cancel contracts
  redenominate the official currency renounce or default on obligations
  renegotiate terms unilaterally or expropriate assetslegal remedies available to compensate us for
expropriation or other takings may be inadequate we also may be adversely affected by the outcome of
litigation especially in countries such as the united states in which very
large and unpredictable punitive damage awards may occur or by government
enforcement proceedings alleging noncompliance with applicable laws or
regulations  successful operation of particular facilities or projects may be
disrupted by civil unrest acts of sabotage or terrorism and other local
security concerns such concerns may require us to incur greater costs for
security or to shut down operations for a period of time  due to concern over the risk of climate change a number
of countries have adopted or are considering the adoption of regulatory
frameworks to reduce greenhouse gas emissions these include adoption of cap
and trade regimes carbon taxes restrictive permitting increased efficiency
standards and incentives or mandates for renewable energy these requirements
could make our products more expensive lengthen project implementation times
and reduce demand for hydrocarbons as well as shift hydrocarbon demand toward
relatively lowercarbon sources such as natural gas current and pending
greenhouse gas regulations may also increase our compliance costs such as for
monitoring or sequestering emissions  many governments are providing tax advantages and
other subsidies to support alternative energy sources or are mandating the use
of specific fuels or technologies governments are also promoting research into
new technologies to reduce the cost and increase the scalability of alternative
energy sources we are conducting our own research efforts into alternative
energy such as through sponsorship of the global climate and energy project at
stanford university and research into liquid products from algae and biomass
that can be further converted to transportation fuels our future results may
depend in part on the success of our research efforts and on our ability to
adapt and apply the strengths of our current business model to providing the energy
products of the future in a costcompetitive manner see “management
effectiveness” below in addition to external economic and political
factors our future business results also depend on our ability to manage
successfully those factors that are at least in part within our control the
extent to which we manage these factors will impact our performance relative to
competition for projects in which we are not the operator we depend on the
management effectiveness of one or more coventurers whom we do not control  our ability to maintain and grow our oil and gas
production depends on the success of our exploration and development efforts
among other factors we must continuously improve our ability to identify the
most promising resource prospects and apply our project management expertise to
bring discovered resources on line as scheduled and within budget  the success of exxonmobil’s upstream downstream and chemical
businesses depends on complex longterm capital intensive projects these
projects in turn require a high degree of project management expertise to
maximize efficiency specific factors that can affect the performance of major
projects include our ability to negotiate successfully with joint venturers
partners governments suppliers customers or others model and optimize
reservoir performance develop markets for project outputs whether through
longterm contracts or the development of effective spot markets manage
changes in operating conditions and costs including costs of third party
equipment or services such as drilling rigs and shipping prevent to the
extent possible and respond effectively to unforeseen technical difficulties
that could delay project startup or cause unscheduled project downtime and
influence the performance of project operators where exxonmobil does not
perform that role the term “project” as used in this report can refer to
a variety of different activities and does not necessarily have the same
meaning as in any government payment transparency reports  an important component of exxonmobil’s competitive
performance especially given the commoditybased nature of many of our
businesses is our ability to operate efficiently including our ability to
manage expenses and improve production yields on an ongoing basis this
requires continuous management focus including technology improvements cost
control productivity enhancements regular reappraisal of our asset portfolio
and the recruitment development and retention of high caliber employees  to maintain our competitive position especially in
light of the technological nature of our businesses and the need for continuous
efficiency improvement exxonmobil’s research and development organizations
must be successful and able to adapt to a changing market and policy
environment including developing technologies to help reduce greenhouse gas
emissions safety business controls and environmental risk
management our results depend on
management’s ability to minimize the inherent risks of oil gas and
petrochemical operations to control effectively our business activities and
to minimize the potential for human error we apply rigorous management systems
and continuous focus to workplace safety and to avoiding spills or other
adverse environmental events for example we work to minimize spills through a
combined program of effective operations integrity management ongoing
upgrades key equipment replacements and comprehensive inspection and
surveillance similarly we are implementing costeffective new technologies
and adopting new operating practices to reduce air emissions not only in
response to government requirements but also to address community priorities
we also maintain a disciplined framework of internal controls and apply a
controls management system for monitoring compliance with this framework
substantial liabilities and other adverse impacts could result if our
management systems and controls do not function as intended the ability to
insure against such risks is limited by the capacity of the applicable
insurance markets which may not be sufficient business risks also include the risk of cybersecurity
breaches if our systems for protecting against cybersecurity risks prove not
to be sufficient exxonmobil could be adversely affected such as by having its
business systems compromised its proprietary information altered lost or
stolen or its business operations disrupted 
our operations may be disrupted by severe weather events natural disasters
human error and similar events for example hurricanes may damage our
offshore production facilities or coastal refining and petrochemical plants in
vulnerable areas our facilities are designed constructed and operated to
withstand a variety of extreme climatic and other conditions with safety
factors built in to cover a number of engineering uncertainties including
those associated with wave wind and current intensity marine ice flow
patterns permafrost stability storm surge magnitude temperature extremes
extreme rain fall events and earthquakes our consideration of changing
weather conditions and inclusion of safety factors in design covers the
engineering uncertainties that climate change and other events may potentially
introduce our ability to mitigate the adverse impacts of these events depends
in part upon the effectiveness of our robust facility engineering as well as
our rigorous disaster preparedness and response and business continuity
planning projections estimates and descriptions of
exxonmobil’s plans and objectives included or incorporated in items 1 1a 2 7
and 7a of this report are forwardlooking statements actual future results
including project completion dates production rates capital expenditures
costs and business plans could differ materially due to among other things
the factors discussed above and elsewhere in this report 