if any of the following risks
actually occurs our business financial condition and results of operations could be harmed in that case the trading price of our common stock could decline and you could lose all or part of your investment  if our efforts to attract
subscribers are not successful our revenues will be adversely affected  we must continue to attract subscribers to our service our
ability to attract subscribers will depend in part on our ability to consistently provide our subscribers with a valuable and quality experience for selecting viewing receiving and returning titles including providing accurate recommendations
through our recommendation service furthermore the relative service levels pricing and related features of competitors to our service may adversely impact our ability to attract subscribers competitors include video retailers video rental
outlets kiosk services internet content providers including online dvd rental services cable channels such as hbo showtime and starz pay perview and vod if consumers do not perceive our service offering to be of value or if we introduce
new services that are not favorably received by them we may not be able to attract subscribers in addition many of our subscribers are rejoining our service originate from wordofmouth advertising and are directly referred to our service from
existing subscribers if our efforts to satisfy our existing subscribers are not successful we may not be able to attract subscribers and as a result our revenues will be adversely affected  if the market segment for online dvd rentals saturates our business will be adversely affected  we have experienced rapid growth of our online dvd rental subscription business since our inception we have attracted a large number of subscribers who
have traditionally used video retailers video rental outlets cable channels payperview and vod for their inhome filmed entertainment while the market segment for online dvd rental has grown significantly we saw our growth slow in 2007 our
slowing growth appears primarily to be the result of the rapid growth of our direct competitor blockbuster online even with the apparent reduced competitive threat from blockbuster online our rate of growth may continue to slow such slowing
growth could indicate that the market segment for online rentals is beginning to saturate while we believe that online dvd rentals will continue to grow for the foreseeable future if this market segment were to saturate our business would be
adversely affected  if we experience excessive rates of churn our revenues and business will be harmed  we must minimize the rate of loss of existing subscribers while adding new subscribers subscribers cancel their subscription to our service for many
reasons including a perception that they do not use the service sufficiently delivery takes too long the service is a poor value competitive services provide a better value or experience and customer service issues are not satisfactorily
resolved we must continually add new subscribers both to replace subscribers who cancel and to grow our business beyond our current subscriber base if too many of our subscribers cancel our service or if we are unable to attract new subscribers
in numbers sufficient to grow our business our operating results will be adversely affected if we are unable to successfully compete with current and new competitors in both retaining our existing subscribers and attracting new subscribers our
churn will likely increase and our business will be adversely affected further if excessive numbers of subscribers cancel our service we may be required to incur significantly higher marketing expenditures than we currently anticipate to replace
these subscribers with new subscribers  if we are unable to compete effectively our business will be adversely affected  the market for inhome filmed entertainment is intensely competitive and subject to rapid change new technologies for delivery of inhome filmed
entertainment such as vod and internet delivery of content continue to receive considerable media and investor attention many of our competitors have longer operating  histories larger customer bases greater brand recognition and significantly greater financial marketing and other resources than we do if we are unable
to successfully or profitably compete with current and new competitors programs and technologies our business will be adversely affected and we may not be able to increase or maintain market share revenues or profitability  in addition many consumers maintain simultaneous relationships with multiple inhome filmed entertainment providers and can easily shift spending from
one provider to another for example consumers may subscribe to hbo rent a dvd from blockbuster buy a dvd from walmart or amazon download a movie from apple and subscribe to netflix or some combination thereof all in the same month new
competitors may be able to launch new businesses at a relatively low cost dvds and internet delivery of content represent only two of many existing and potential new technologies for viewing filmed entertainment in addition the growth in adoption
of dvd and downloading technology is not mutually exclusive from the growth of other technologies if we are unable to successfully compete with current and new competitors programs and technologies we may not be able to achieve adequate market
share increase our revenues or maintain profitability  video rental outlets and kiosk services such as blockbuster movie gallery and redbox  online dvd subscription rental sites such as blockbuster online  movie retail stores such as best buy walmart and amazoncom  subscription entertainment services such as hbo showtime and starz  internet movie and television content providers such as itunes amazoncom vongo hulu movielink and cinemanowcom  cable providers such as time warner and comcast and  direct broadcast satellite providers such as directv and echostar  some of our competitors have adopted and may continue to adopt aggressive pricing policies and devote substantially more resources to marketing web site and systems development than we do there can be no assurance
that we will be able to compete effectively against current or new competitors at our existing pricing levels or at even lower price points in the future furthermore we may need to adjust the level of service provided to our subscribers andor
incur significantly higher marketing expenditures than we currently anticipate as a result of increased competition we may see a reduction in operating margins and market share  if vod or other technologies are more widely adopted and supported as a method of content delivery by the studios and consumers our business could be adversely affected  some digital cable providers and internet content providers have implemented technology referred to as vod this technology transmits movies and other
entertainment content on demand with interactive capabilities such as start stop and rewind highspeed internet access has greatly increased the speed and quality of viewing vod content including featurelength movies on personal computers and
televisions in addition other technologies have been developed that allow alternative means for consumers to receive and watch movies or other entertainment such as on cell phones or other devices such as apples video ipod and apple tv
although we anticipate providing solutions for the internetbased delivery of content as evidenced by our instantwatching feature vod or other technologies may become more affordable and viable alternative methods of content delivery that are
widely supported by studios and adopted by consumers if this happens more quickly than we anticipate or more quickly than our own internet delivery offerings or if other providers are better able to meet studio and consumer needs and expectations
our business could be adversely affected  if the popularity of the dvd format decreases our business could be adversely affected  consumers have rapidly adopted the dvd format for viewing inhome filmed entertainment while the growth of dvd sales has slowed we believe that the dvd
format including any successor formats such as bluray will be valuable longterm consumer propositions and studio profit centers however if dvd sales were to decrease because of a shift away from movie watching or because new or existing
technologies were to become more popular at the expense of dvd enjoyment studios and retailers may reduce their support of the dvd format our subscriber growth will be substantially influenced by future popularity of the dvd format and if such
popularity wanes our subscriber growth may also slow  if us copyright law were altered to amend or eliminate the first sale doctrine or if studios
were to release or distribute titles on dvd in a manner that attempts to circumvent or limit the affects of the first sale doctrine our business could be adversely affected  under us copyright law once a copyright owner sells a copy of his work the copyright owner relinquishes all further rights to sell or otherwise
dispose of that copy while the copyright owner retains the underlying copyright to the expression fixed in the work the copyright owner gives up his ability to control the fate of the work once it had been sold as such once a dvd is sold into
the market those obtaining the dvd are permitted to resell it rent it or otherwise dispose of it if congress or the courts were to change or substantially limit this first sale doctrine our ability to obtain content and then rent it could be
adversely affected likewise if studios agree to limit the sale or distribution of their content in ways that try to limit the affects of the first sale doctrine our business could be adversely affected for example in late 2006 and again in late
2007 blockbuster announced arrangements with certain content owners pursuant to which blockbuster would receive content on dvds for rental exclusively by blockbuster to the extent this content is to be distributed exclusively to blockbuster and
not to retail vendors or distributors we could be prevented from obtaining such content to the extent the content is also sold to retail vendors or distributors we would not be prohibited from obtaining and renting such content pursuant to the
first sale doctrine nonetheless it does impact our ability to obtain such content in the most efficient manner and in some cases in sufficient quantity to satisfy demand if such arrangements were to become more commonplace or if additional
impediments to obtaining content were created such as an exclusive rental window our ability to obtain content could be impacted and our business could be adversely affected  we depend on studios to release titles on dvd for an exclusive time period following theatrical release  our ability to attract and retain subscribers is related to our ability to offer new releases of filmed entertainment on dvds prior to their release to other distribution channels except for theatrical release dvds currently enjoy a
significant competitive advantage over other distribution channels such as payperview and vod because of the early distribution window for dvds the window for dvd rental and retail sales is generally exclusive against other forms of
nontheatrical movie distribution such as payperview premium television basic cable and network and syndicated television the length of the exclusive window for movie rental and retail sales varies our business could suffer increased
competition if  the window for rental were no longer the first following the theatrical release  the window was not exclusive as to other channels  the order length and exclusivity of each window for each distribution channel is determined solely by the studio releasing the title and we cannot assure you that the studios will not change their policies in the
future in a manner that would be adverse to our business and results of operations currently studios distribute their filmed entertainment content approximately three to six months after theatrical release to the home video market four to seven
months after theatrical release to payperview and vod one year after theatrical release to premium television and two to three years after theatrical release to basic cable and network television over the past  several years the major studios have shortened the release window on certain titles in particular the theatrical to home video window in addition some
studios have discussed eliminating the exclusive dvd release window on certain titles in particular releasing movies simultaneously on dvd and vod  we
depend on studios to license us content for internet delivery in order to operate our instantwatching feature  internet delivery of
content involves the licensing of rights which are separate from and independent of the rights we obtain when acquiring dvd content our ability to provide our instantwatching feature therefore depends on studios licensing us content specifically
for internet delivery the license periods and the terms and conditions of such licenses vary by studio if the studios change their terms and conditions or are no longer willing or able to provide us licenses our ability to provide internet
delivered content to our subscribers will be adversely affected unlike dvd internet delivered content is not subject to the first sale doctrine as such we are completely dependent on the studios providing us licenses in order to access and
distribute internet delivered content in addition the studios have great flexibility in licensing content they may elect to license content exclusively to a particular provider or otherwise limit the types of services that can deliver internet
delivered content for example hbo licenses content from studios like warner bros and the license provides hbo with the exclusive right to such content against other subscription services including netflix as such netflix cannot license
certain warner bros content for delivery to its subscribers while warner bros may nonetheless license the same content to transactional vod providers this ability to carveup distribution rights is unique to digital content if we are unable to
secure rights to content and to obtain such content upon terms that are acceptable to us our ability to operate our instantwatching feature will be adversely impacted and our subscriber satisfaction with this feature will also be adversely
impacted  we intend to rely on a number of partners to deliver our internet delivered content to various devices  we currently offer internet delivered content only to pcs we intend to broaden the distribution capability of our instantwatching feature to other
platforms and partners over time in january 2008 we announced our development arrangement with lg electronics while the terms of this arrangement have not been finalized we anticipate developing in conjunction with lg a settop box device that
will enable our instantwatching feature to be viewed directly through subscribers televisions we intend to enter other deals with additional partners for distribution of our content to various devices if we are not successful in creating
these relationships or if we encounter technological content licensing or other impediments our ability to grow our instantwatching feature could be adversely impacted  if we experience increased demand for titles which we are unable to offset with increased subscriber retention or operating margins our operating results may be adversely affected  with our unlimited plans there is no established limit to the number of movies that subscribers may rent on dvd or as we recently announced watch
through our instantwatching feature we are continually adjusting our service in ways that may impact subscriber movie usage such adjustments include new web site features and merchandising practices computerbased instant watching of select
titles through our instantwatching feature an expanded dvd distribution network and software and process changes in addition demand for titles may increase for a variety of reasons beyond our control including promotion by studios and seasonal
variations or shifts in consumer movie watching  if our subscriber retention does not increase or our operating margins do not improve to
an extent necessary to offset the effect of any increased operating costs associated with increased usage our operating results will be adversely affected in addition our subscriber growth and retention may be adversely affected if we attempt to
alter our service or increase our monthly subscription fees to offset any increased costs of acquiring or delivering titles  if our subscribers select titles or formats that are more expensive for us to acquire and deliver more frequently our
expenses may increase  certain titles cost us more to acquire or result in greater revenue sharing expenses depending on the source
from whom they are acquired and the terms on which they are acquired if subscribers select these titles more often on a proportional basis compared to all titles selected our revenue sharing and other content acquisition expenses could increase
and our gross margins could be adversely affected in addition films released on the new high definition dvd formats bluray and hd dvd and those released for internet delivery may be more expensive to acquire than in dvd format the rate of
customer acceptance and adoption of these new formats is uncertain if subscribers select these formats on a proportional basis more often than the existing dvd format our content acquisition expenses could increase and our gross margins could be
adversely affected  if our efforts to build strong brand identity and improve subscriber satisfaction and loyalty are not successful we may not be
able to attract or retain subscribers and our operating results may be adversely affected  the netflix brand is still developing and
we must continue to build strong brand identity to succeed we must continue to attract and retain a large number of owners of dvd players who have traditionally relied on storebased rental outlets and persuade them to subscribe to our service
through our web site in addition we will have to compete for subscribers against other brands which have greater recognition than ours such as blockbuster we believe that the importance of brand loyalty will only increase in light of
competition both for online subscription services and other means of distributing titles such as vod from time to time our subscribers express dissatisfaction with our service including among other things our inventory allocation and delivery
processing to the extent dissatisfaction with our service is widespread or not adequately addressed our brand may be adversely impacted if our efforts to promote and maintain our brand are not successful our operating results and our ability to
attract and retain subscribers may be adversely affected  if we are unable to manage the mix of subscriber acquisition sources our subscriber levels
and marketing expenses may be adversely affected  we utilize a broad mix of marketing programs to promote our service to potential new
subscribers we obtain new subscribers through our online marketing efforts including third party banner ads popunder placements direct links and permissionbased emails as well as our active affiliate program in addition we have engaged in
various offline marketing programs including television and radio advertising direct mail and print campaigns consumer package and mailing insertions we also acquire a number of subscribers who rejoin our service having previously cancelled
their membership we maintain an active public relations program to increase awareness of our service and drive subscriber acquisition we opportunistically adjust our mix of marketing programs to acquire new subscribers at a reasonable cost with
the intention of achieving overall financial goals if we are unable to maintain or replace our sources of subscribers with similarly effective sources or if the cost of our existing sources increases our subscriber levels and marketing expenses
may be adversely affected  if we are unable to continue using our current marketing channels our ability to attract new subscribers may be adversely
affected  we may not be able to continue to support the marketing of our service by current means if such activities are no longer
available to us become cost prohibitive or are adverse to our business if companies that currently promote our service decide to enter our business or a similar business or decide to exclusively support our competitors we may no longer be given
access to such channels in addition if ad rates increase we may curtail marketing expenses or otherwise experience an increase in our cost per subscriber laws and regulations impose restrictions on the use of certain channels including
commercial email and direct mail we may limit or discontinue use or support of email and other activities if we become concerned that subscribers or potential subscribers deem such activities intrusive which could affect our goodwill or brand
if the available marketing channels are curtailed our ability to attract new subscribers may be adversely affected  if we are not able to manage our growth our business could be adversely affected  we have expanded rapidly since we launched our web site in april 1998 many of our systems and operational practices were implemented when we were at a
smaller scale of operations if we are not able to refine or revise these legacy systems as we grow if they fail or if in responding to any other issues related to growth our management is materially distracted from our current operations our
business may be adversely affected  we rely heavily on our proprietary technology to process deliveries and returns of our dvds and to manage other
aspects of our operations including our instantwatching feature and the failure of this technology to operate effectively could adversely affect our business  we use complex proprietary software to process deliveries and returns of our dvds and to manage other aspects of our operations including our instantwatching feature our proprietary technology is intended to allow
our nationwide network of shipping centers to be operated on an integrated basis we continually enhance or modify the software used for our distribution operations we cannot be sure that any enhancements or other modifications we make to our
distribution operations will achieve the intended results or otherwise be of value to our subscribers future enhancements and modifications to our proprietary technology could consume considerable resources if we are unable to maintain and enhance
our technology to manage the processing of dvds among our shipping centers in a timely and efficient manner our ability to retain existing subscribers and to add new subscribers may be impaired in addition through our instantwatching feature
our subscribers will access titles on our web site through our proprietary movie player software and must maintain their connection to our web site for an uninterrupted viewing experience if this proprietary software fails to satisfactorily display
the available titles our ability to retain existing subscribers and to add new subscribers may be impaired also any harm to our subscribers personal computers caused by the proprietary software could have an adverse effect on our business
results of operations and financial condition  if we experience delivery problems or if our subscribers or potential subscribers lose confidence in the
us mail system we could lose subscribers which could adversely affect our operating results  we rely exclusively on the us postal
service to deliver dvds from our shipping centers and to return dvds to us from our subscribers we are subject to risks associated with using the public mail system to meet our shipping needs including delays or disruptions caused by inclement
weather natural disasters labor activism health epidemics or bioterrorism our dvds are also subject to risks of breakage during delivery and handling by the us postal service the risk of breakage is also impacted by the materials and methods
used to replicate our dvds if the entities replicating our dvds use materials and methods more likely to break during delivery and handling or we fail to timely deliver dvds to our subscribers our subscribers could become dissatisfied and cancel
our service which could adversely affect our operating results in addition increased breakage rates for our dvds will increase our cost of acquiring titles  increases in the cost of delivering dvds could adversely affect our gross profit  increases in postage delivery rates could
adversely affect our gross profit if we elect not to raise our subscription fees to offset the increase the us postal service increased the rate for first class postage on january 8 2006 by 2 cents from 37 cents to 39 cents and then again
in may 2007 by another 2 cents the us postal service has announced an increase in the rate for first class postage effective in may 2008 by one cent to 42 cents and it is also expected that the us postal service will raise rates again in
subsequent years in accordance with the powers recently given the us postal service in connection with the postal reform legislation the us postal service continues to focus on plans to reduce its costs and make its service more efficient if
the us postal service were to change any policies relative to the requirements of firstclass mail including changes in size weight or machinability qualifications of our dvd envelopes such changes could result in increased shipping costs or
higher breakage for our dvds and our gross margin could be adversely affected for example the office of inspector general at the us postal service recently issued a report  recommending that the us postal service revise the machinability qualifications for first class mail related to dvds or to charge dvd mailers who
dont comply with the new regulations a 17 cent surcharge on all mail deemed unmachinable we do not currently anticipate any material impact to our operational practices or postage delivery rates arising from this report also if the us
postal service curtails its services such as by closing facilities or discontinuing or reducing saturday delivery service our ability to timely deliver dvds could diminish and our subscriber satisfaction could be adversely affected  currently most filmed entertainment is packaged on a single lightweight dvd our delivery process is designed to accommodate the delivery of one dvd
to fulfill a selection because of the lightweight nature of a dvd we generally mail one dvd per envelope using standard first class us postage rates studios occasionally provide additional content on a second dvd or may package a title on two
dvds in addition the studios have begun to release certain films in high definition format on bluray and hd dvds these new high definition format dvds appear to have higher damage rates than regular dvds if packaging of filmed entertainment on
multiple dvds were to become more prevalent if the weight of dvds were to increase or the durability of dvds deteriorate our costs of delivery and fulfillment processing would increase and our costs of replacing damaged dvds may rise materially
which would depress gross margins and profitability and adversely affect free cash flow  if we are unable to effectively utilize our recommendation
service our business may suffer  based on proprietary algorithms our recommendation service enables us to predict and recommend
titles and effectively merchandise our library to our subscribers we believe that in order for our recommendation service to function most effectively it must access a large database of user ratings we cannot assure that the proprietary
algorithms in our recommendation service will continue to function effectively to predict and recommend titles that our subscribers will enjoy or that we will continue to be successful in enticing subscribers to rate enough titles for our database
to effectively predict and recommend new or existing titles  we are continually refining our recommendation service in an effort to
improve its predictive accuracy and usefulness to our subscribers we may experience difficulties in implementing refinements in addition we cannot assure that we will be able to continue to make and implement meaningful refinements to our
recommendation service  if our recommendation service does not enable us to predict and recommend titles that our subscribers will enjoy
or if we are unable to implement meaningful improvements our personal movie recommendation service will be less useful in which event  our subscriber satisfaction may decrease subscribers may perceive our service to be of lower value and our ability to attract and retain subscribers may be
adversely affected  our ability to effectively merchandise and utilize our library will be adversely affected and  our subscribers may default to choosing titles from among new releases or other titles that cost us more to provide and our margins may be adversely affected
 if we do not acquire sufficient dvd titles our subscriber satisfaction and results of operations may be adversely affected  if we do not acquire sufficient copies of dvds either by not correctly anticipating demand or by intentionally acquiring fewer copies than
needed to fully satisfy demand we may not appropriately satisfy subscriber demand and our subscriber satisfaction and results of operations could be adversely affected conversely if we attempt to mitigate this risk and acquire more copies than
needed to satisfy our subscriber demand our inventory utilization would become less effective and our gross margins would be adversely affected our ability to accurately predict subscriber demand as well as market factors such as exclusive
distribution arrangements may impact our ability to acquire appropriate quantities of certain dvds  if we are unable to renew or renegotiate our revenue sharing agreements when they expire on terms favorable to us or
if the cost of purchasing titles on a wholesale basis increases our gross margins may be adversely affected  we acquire dvds through a
mix of revenue sharing agreements as well as direct purchase arrangements whether we enter into a direct purchase or revenue sharing arrangement depends on the economic terms we can negotiate as well as studio preferences starting in 2000 we
entered into numerous revenue sharing arrangements with studios and distributors which typically enabled us to increase our copy depth of dvds on an economical basis because of a low initial payment with additional payments made only if our
subscribers rent the dvd during the course of our revenue sharing relationships various contract administration issues can arise to the extent that we are unable to resolve any of these issues in an amicable manner our relationship with the
studios and distributors may be adversely impacted  as the revenue sharing agreements expire we must renegotiate new terms or shift to
direct purchasing arrangements under which we must pay the full wholesale price regardless of whether the dvd is rented we have seen the purchase mix shift toward direct purchasing arrangements as revenue sharing agreements expire if we cannot
renegotiate purchasing arrangements on favorable terms the cost of acquiring content could increase and our gross margins may be adversely affected in addition the risk associated with accurately predicting title demand could increase if we are
required to directly purchase more titles  if the sales price of dvds to retail consumers decreases our ability to attract new subscribers may be
adversely affected  the cost of manufacturing dvds is substantially less than the price for which new dvds are generally sold in the
retail market thus we believe that studios and other resellers of dvds have significant flexibility in pricing dvds for retail sale if the retail price of dvds decreases significantly consumers may choose to purchase dvds instead of subscribing
to our service  we may seek additional capital that may result in stockholder dilution or that may have rights senior to those of our common
stockholders  from time to time we may seek to obtain additional capital either through equity equitylinked or debt securities the
decision to obtain additional capital will depend among other things on our development efforts business plans operating performance and condition of the capital markets if we raise additional funds through the issuance of equity equitylinked
or debt securities those securities may have rights preferences or privileges senior to the rights of our common stock and our stockholders may experience dilution  any significant disruption in service on our web site or in our computer systems could result in a loss of subscribers  subscribers and potential subscribers access our service through our web site where the title selection process is integrated with our delivery processing systems and software our reputation and ability to attract
retain and serve our subscribers is dependent upon the reliable performance of our web site network infrastructure and fulfillment processes interruptions in these systems could make our web site unavailable and hinder our ability to fulfill
selections much of our software is proprietary and we rely on the expertise of our engineering and software development teams for the continued performance of our software and computer systems in addition through our instantwatching feature
our subscribers access titles on our web site through our proprietary movie player software and must maintain their connection to our web site for an uninterrupted viewing experience service interruptions errors in our software or the
unavailability of our web site could diminish the overall attractiveness of our subscription service to existing and potential subscribers  our servers are vulnerable to computer viruses physical or electronic breakins and similar disruptions which could lead to interruptions and delays in our service and operations as well as loss misuse or theft of data our web site
periodically experiences directed attacks intended to cause a disruption in service any attempts by  hackers to disrupt our web site service or our internal systems if successful could harm our business be expensive to remedy and damage our reputation
our insurance does not cover expenses related to direct attacks on our web site or internal systems efforts to prevent hackers from entering our computer systems are expensive to implement and may limit the functionality of our services any
significant disruption to our web site or internal computer systems could result in a loss of subscribers and adversely affect our business and results of operations  our communications hardware and the computer hardware used to operate our web site and our internetbased delivery of content are hosted at the facilities of a third party provider hardware for our delivery systems
is maintained in our shipping centers fires floods earthquakes power losses telecommunications failures breakins and similar events could damage these systems and hardware or cause them to fail completely as we do not maintain entirely
redundant systems a disrupting event could result in prolonged downtime of our operations and could adversely affect our business problems faced by our third party web hosting provider with the telecommunications network providers with whom it
contracts or with the systems by which it allocates capacity among its customers including us could adversely impact the experience of our subscribers  our executive offices and our sunnyvalebased shipping center are located in the san francisco bay area in the event of an earthquake or other natural or manmade disaster our operations would be adversely affected  our executive offices and our sunnyvalebased shipping center are located in the san francisco bay area our business and operations could be adversely
affected in the event of electrical blackouts fires floods earthquakes power losses telecommunications failures breakins or similar events we may not be able to effectively shift our fulfillment and delivery operations due to disruptions in
service in the san francisco bay area or any other facility because the san francisco bay area is located in an earthquakesensitive area we are particularly susceptible to the risk of damage to or total destruction of our sunnyvalebased
operations center and the surrounding transportation infrastructure we are not insured against any losses or expenses that arise from a disruption to our business due to earthquakes  the loss of our chief executive officer chief financial officer or chief marketing officer or our failure to attract assimilate and retain other highly qualified personnel in the future could harm our business
and new service developments  we depend on the continued services and performance of our key personnel including reed hastings our
chief executive officer president and chairman of the board barry mccarthy our chief financial officer and leslie j kilgore our chief marketing officer in addition much of our key technology and systems are custommade for our business by our
personnel the loss of key personnel could disrupt our operations and have an adverse effect on our ability to grow our business  privacy concerns
could limit our ability to leverage our subscriber data  in the ordinary course of business and in particular in connection with
providing our personal movie recommendation service we collect and utilize data supplied by our subscribers we currently face certain legal obligations regarding the manner in which we treat such information other businesses have been criticized
by privacy groups and governmental bodies for attempts to link personal identities and other information to data collected on the internet regarding users browsing and other habits increased regulation of data utilization practices including
selfregulation as well as increased enforcement of existing laws could have an adverse effect on our business  our reputation and relationships with subscribers would be harmed if our billing data were to be accessed by
unauthorized persons  to secure transmission of confidential information obtained by us for billing purposes including
subscribers credit card data we rely on licensed encryption and authentication technology in conjunction with the payment processing companies we take measures to protect against unauthorized intrusion into our subscribers data if
despite these measures we experience any unauthorized intrusion into our subscribers data current and potential subscribers may become unwilling to provide the information to us necessary for them to become subscribers and our business
could be adversely affected similarly if a wellpublicized breach of the consumer data security of any other major consumer web site were to occur there could be a general public loss of confidence in the use of the internet for commerce
transactions which could adversely affect our business  in addition because we obtain subscribers billing information on our web
site we do not obtain signatures from subscribers in connection with the use of credit cards by them under current credit card practices to the extent we do not obtain cardholders signatures we are liable for fraudulent credit card
transactions even when the associated financial institution approves payment of the orders from time to time fraudulent credit cards are used on our web site to obtain service and access our dvd inventory typically these credit cards have not
been registered as stolen and are therefore not rejected by our automatic authorization safeguards while we do have a number of other safeguards in place we nonetheless experience some loss from these fraudulent transactions we do not currently
carry insurance against the risk of fraudulent credit card transactions a failure to adequately control fraudulent credit card transactions would harm our business and results of operations  increases in payment processing fees or changes to operating rules would increase our operating expenses and adversely affect our business and results of operations
 our subscribers pay for our subscription services predominately using credit cards and debit cards our acceptance of these payment
methods requires our payment of certain fees from time to time these fees may increase either as a result of rate changes by the payment processing companies or as a result in a change in our business practices which increase the fees on a
costpertransaction basis these fees may increase in 2008 such increases may adversely affect our results of operations  we are subject
to rules regulations and practices governing our accepted payment methods which are predominately credit cards and debit cards these rules regulations and practices could change or be reinterpreted to make it difficult or impossible for us to
comply if we fail to comply with these rules or requirements we may be subject to fines and higher transaction fees and lose our ability to accept these payment methods and our business and results of operations would be adversely affected
 if our trademarks and other proprietary rights are not adequately protected to prevent use or appropriation by our competitors the value of our brand
and other intangible assets may be diminished and our business may be adversely affected  we rely and expect to continue to rely on a
combination of confidentiality and license agreements with our employees consultants and third parties with whom we have relationships as well as trademark copyright patent and trade secret protection laws to protect our proprietary rights we
may also seek to enforce our proprietary rights through court proceedings netflix is a registered trademark of netflix inc in the united states canada the united kingdom japan and australia we have also registered the netflix design logo and
the service mark friends in the united states and have filed us patent applications for certain aspects of our technology we have also filed a trademark application in the european union for the netflix name from time to time we
expect to file additional trademark and patent applications nevertheless these applications may not be approved third parties may challenge any patents issued to or held by us third parties may knowingly or unknowingly infringe our patents
trademarks and other proprietary rights and we may not be able to prevent infringement without substantial expense to us if the protection of our proprietary rights is inadequate to prevent  use or appropriation by third parties the value of our brand and other intangible assets may be diminished competitors may be able to more effectively
mimic our service and methods of operations the perception of our business and service to subscribers and potential subscribers may become confused in the marketplace and our ability to attract subscribers may be adversely affected  intellectual property claims against us could be costly and result in the loss of significant rights related to among other things our web site our recommendation
service title selection processes and marketing activities  trademark copyright patent and other intellectual property rights are
important to us and other companies our intellectual property rights extend to our technology business processes and the content on our web site we use the intellectual property of third parties in merchandising our products and marketing our
service through contractual and other rights from time to time third parties allege that we have violated their intellectual property rights if we are unable to obtain sufficient rights successfully defend our use or develop noninfringing
intellectual property or otherwise alter our business practices on a timely basis in response to claims against us for infringement misappropriation misuse or other violation of third party intellectual property rights our business and
competitive position may be adversely affected many companies are devoting significant resources to developing patents that could potentially affect many aspects of our business there are numerous patents that broadly claim means and methods of
conducting business on the internet we have not exhaustively searched patents relative to our technology defending ourselves against intellectual property claims whether they are with or without merit or are determined in our favor results in
costly litigation and diversion of technical and management personnel it also may result in our inability to use our current web site or our recommendation service or inability to market our service or merchandise our products as a result of a
dispute we may have to develop noninfringing technology enter into royalty or licensing agreements adjust our merchandising or marketing activities or take other actions to resolve the claims these actions if required may be costly or
unavailable on terms acceptable to us  if we are unable to protect our domain names our reputation and brand could be adversely affected
 we currently hold various domain names relating to our brand including netflixcom failure to protect our domain names could
adversely affect our reputation and brand and make it more difficult for users to find our web site and our service the acquisition and maintenance of domain names generally are regulated by governmental agencies and their designees the regulation
of domain names in the united states may change in the near future governing bodies may establish additional toplevel domains appoint additional domain name registrars or modify the requirements for holding domain names as a result we may be
unable to acquire or maintain relevant domain names furthermore the relationship between regulations governing domain names and laws protecting trademarks and similar proprietary rights is unclear we may be unable without significant cost or at
all to prevent third parties from acquiring domain names that are similar to infringe upon or otherwise decrease the value of our trademarks and other proprietary rights  forecasting film revenue and associated gross profits from our films prior to release is extremely difficult and may result in significant writeoffs  we are required to amortize capitalized film production costs over the expected revenue streams as we recognize revenue from the associated films the
amount of film production costs that will be amortized each period depends on how much future revenue we expect to receive from each film unamortized film production costs are evaluated for impairment each reporting period on a filmbyfilm basis
if estimated remaining revenue is not sufficient to recover the unamortized film production costs the unamortized film production costs will be written down to fair value in any given period if we lower our previous forecast with respect to total
anticipated revenue from any individual film we would be required to accelerate amortization of related film costs such accelerated amortization would adversely impact our business operating results and financial condition in addition we base
our estimates of revenue on performance of comparable titles and our knowledge of the industry if the information is incorrect the amount of revenue and related expenses that we recognize from our films could be wrong which could result in
fluctuations in our earnings  if we become subject to liability for content that we publish or distribute through our service our results of
operations would be adversely affected  as a publisher of content a host of third party content and a distributor of content we face
potential liability for negligence copyright patent or trademark infringement or other claims based on the nature and content of materials that we publish or distribute for example our whollyowned subsidiary red envelope entertainment llc or
ree llc which is dedicated to acquiring and funding original content productions may be exposed to liability for copyright infringement and other claims relating to the original content we also may face potential liability for content uploaded
from our users in connection with our communityrelated content or movie reviews  if we become liable then our business may suffer
litigation to defend these claims could be costly and the expenses and damages arising from any liability could harm our results of operations we cannot assure that we are adequately insured to cover claims of these types or to indemnify us for all
liability that may be imposed on us  if government regulation of the internet or other areas of our business changes or if consumer attitudes toward
use of the internet change we may need to change the manner in which we conduct our business or incur greater operating expenses  the
adoption or modification of laws or regulations relating to the internet or other areas of our business could limit or otherwise adversely affect the manner in which we currently conduct our business in addition the growth and development of the
market for online commerce may lead to more stringent consumer protection laws which may impose additional burdens on us if we are required to comply with new regulations or legislation or new interpretations of existing regulations or
legislation this compliance could cause us to incur additional expenses or alter our business model  the manner in which internet and
other legislation may be interpreted and enforced cannot be precisely determined and may subject either us or our customers to potential liability which in turn could have an adverse effect on our business results of operations and financial
condition the adoption of any laws or regulations that adversely affect the popularity or growth in use of the internet including laws limiting internet neutrality could decrease the demand for our subscription service and increase our cost of
doing business in addition if consumer attitudes toward use of the internet change consumers may become unwilling to select their entertainment online or otherwise provide us with information necessary for them to become subscribers further we
may not be able to effectively market our services online to users of the internet if we are unable to interact with consumers because of changes in their attitude toward use of the internet our subscriber acquisition and retention may be
adversely affected  we are engaged in legal proceedings that could cause us to incur unforeseen expenses and could occupy a significant amount of our
managements time and attention  from time to time we are subject to litigation or claims that could negatively affect our
business operations and financial position as we have grown we have seen a rise in the number of litigation matters against us most of these matters relate to patent infringement lawsuits which are typically expensive to defend litigation
disputes could cause us to incur unforeseen expenses could occupy a significant amount of our managements time and attention and could negatively affect our business operations and financial position  changes in securities laws and regulations have increased and may continue to increase our costs  changes in the laws and regulations affecting public companies including the provisions of the sarbanesoxley act of 2002 and recently enacted rules
promulgated by the securities and exchange commission have increased and may continue to increase our expenses as we devote resources to their requirements  deterioration in the economy could impact our business  netflix is an entertainment service and payment for our service may be considered discretionary on the part of many of our current and potential
subscribers to the extent the overall economy deteriorates such as in the case of a recession our business could be impacted as subscribers choose either to leave our service or reduce their service levels also our efforts to attract new
subscribers may be adversely impacted  our officers and directors and their affiliates will exercise significant control over netflix  as
of december 31 2007 our executive officers and directors their immediate family members and affiliated venture capital funds beneficially owned in the aggregate approximately 31 of our outstanding common stock and stock options that are
exercisable within 60 days in particular jay hoag one of our directors beneficially owned approximately 23 and reed hastings our chief executive officer president and chairman of the board beneficially owned approximately 7 these
stockholders may have individual interests that are different from other stockholders and will be able to exercise significant control over all matters requiring stockholder approval including the election of directors and approval of significant
corporate transactions which could delay or prevent someone from acquiring or merging with us  provisions in our charter documents and under delaware
law could discourage a takeover that stockholders may consider favorable  our charter documents may discourage delay or prevent a
merger or acquisition that a stockholder may consider favorable because they  authorize our board of directors without stockholder approval to issue up to 10000000 shares of undesignated preferred stock  prohibit our stockholders from acting by written consent  establish advance notice requirements for proposing matters to be approved by stockholders at stockholder meetings and  prohibit stockholders from calling a special meeting of stockholders  in addition a merger or acquisition may trigger retention payments to certain executive employees under the terms of our executive severance and
retention incentive plan thereby increasing the cost of such a transaction as a delaware corporation we are also subject to certain delaware antitakeover provisions under delaware law a corporation may not engage in a business combination with
any holder of 15 or more of its capital stock unless the holder has held the stock for three years or among other things the board of directors has approved the transaction our board of directors could rely on delaware law to prevent or delay an
acquisition of us  the price at which our common stock has traded since our may 2002 initial public offering has fluctuated significantly the price may continue to be volatile due to a number of factors including the following some of
which are beyond our control  variations between our actual operating results and the expectations of securities analysts investors and the financial community  announcements of developments affecting our business systems or expansion plans by us or others  competition including the introduction of new competitors their pricing strategies and services  the level of demand for our stock including the amount of short interest in our stock and  as a result of these and other factors investors in our common stock may not be able to resell their shares at or above their original purchase price  following certain periods of volatility in the market price of our securities we became the subject of securities litigation we may experience more such litigation following future periods of volatility this type
of litigation may result in substantial costs and a diversion of managements attention and resources  we record substantial expenses related to
our issuance of stock options that may have a material negative impact on our operating results for the foreseeable future  during the
second quarter of 2003 we adopted the fair value recognition provisions of statement of financial accounting standards no 123   sfas no 123 for stockbased employee
compensation in addition during the third quarter of 2003 we began granting stock options to our employees on a monthly basis the vesting periods provide for options to vest immediately in comparison with the three to fouryear vesting periods
for stock options granted prior to the third quarter of 2003 as a result of immediate vesting stockbased compensation expenses determined under sfas no 123 are fully recognized in the same periods as the monthly stock option grants our
stockbased compensation expenses totaled 120 million 127 million and 143 million during 2007 2006 and 2005 respectively we expect our stockbased compensation expenses will continue to be significant in future periods which will have an
adverse impact on our operating results the latticebinomial model used by us requires the input of highly subjective assumptions including the options price volatility of the underlying stock if facts and circumstances change and we employ
different assumptions for estimating stockbased compensation expense in future periods or if we decide to use a different valuation model the future period expenses may differ significantly from what we have recorded in the current period and
could materially affect the fair value estimate of stockbased payments our operating income net income and net income per share  financial
forecasting by us and financial analysts who may publish estimates of our performance may differ materially from actual results  given
the dynamic nature of our business and the inherent limitations in predicting the future forecasts of our revenues gross margin operating expenses number of paying subscribers number of dvds shipped per day and other financial and operating
data may differ materially from actual results such discrepancies could cause a decline in the trading price of our common stock 