if any
of the following risks actually occurs our business financial condition and results of operations could be harmed in that case the trading price of our common stock could decline and you could lose all or part of your investment
 if our efforts to attract subscribers are not successful our revenues will be adversely affected  we must
continue to attract subscribers to our service our ability to attract subscribers will depend in part on our ability to consistently provide our subscribers with a valuable and quality experience for selecting viewing receiving and returning dvd
and streaming titles including providing valuable recommendations through our recommendation and merchandising technology furthermore the relative service levels pricing and related features of competitors to our service may adversely impact our
ability to attract subscribers competitors include dvd rental outlets and kiosk services video package providers with payperview and vod content online dvd subscription rental web sites entertainment video retail stores and internet movie and
tv content providers if consumers do not perceive our service offering to be of value or if we introduce new services that are not favorably received by them we may not be able to attract subscribers in addition many of our subscribers are
rejoining our service or originate from wordofmouth advertising from existing subscribers if our efforts to satisfy our existing subscribers are not successful we may not be able to attract subscribers and as a result our revenues will be
adversely affected  if we experience excessive rates of churn our revenues and business will be harmed  we must minimize the rate of loss of existing subscribers while adding new subscribers subscribers cancel their subscription to our service
for many reasons including a perception that they do not use the service sufficiently delivery takes too long the service is a poor value competitive services provide a better value or experience and customer service issues are not
satisfactorily resolved we must continually add new subscribers both to replace subscribers who cancel and to grow our business beyond our current subscriber base if too many of our subscribers cancel our service or if we are unable to attract
new subscribers in numbers sufficient to grow our business our operating results will be adversely affected if we are unable to successfully compete with current and new competitors in both retaining our existing subscribers and attracting new
subscribers our churn will likely increase and our business will be adversely affected further if excessive numbers of subscribers cancel our service we may be required to incur significantly higher marketing expenditures than we currently
anticipate to replace these subscribers with new subscribers  deterioration in the economy could impact our business  netflix is an entertainment service and payment for our service may be considered discretionary on the part of many of our current and
potential subscribers to the extent the overall economy continues to deteriorate such as in the case of a prolonged recession our business could be impacted as subscribers choose either to leave our service or reduce their service levels also
efforts to attract new subscribers may be adversely impacted  if the market segment for online dvd rentals saturates our business will be
adversely affected  the market segment for online dvd rental has grown significantly since inception some of the
increasing growth can be attributed to changes in our service offering especially the ability of our subscribers to stream movies and tv episodes on their tvs and computers a decline in our rate of growth could indicate that the market segment for
online dvd rentals is beginning to saturate while we believe that online dvd rentals will continue to grow for the foreseeable future if this market segment were to saturate our business would be adversely affected  if we are unable to compete effectively our business will be adversely affected  the market for inhome entertainment video is intensely competitive and subject to rapid change new technologies for delivery of inhome
entertainment video such as vod and internet delivery of content continue to receive considerable media and investor attention many of our competitors have longer operating histories larger customer bases greater brand recognition and
significantly greater financial marketing and other resources than we do if we are unable to successfully or profitably compete with current and new competitors programs and technologies our business will be adversely affected and we may not be
able to increase or maintain market share revenues or profitability  some of our competitors have adopted and may continue
to adopt aggressive pricing policies and devote substantially more resources to marketing and web site and systems development than we do there can be no assurance that we will be able to compete effectively against current or new competitors at
our existing pricing levels or at even lower price points in the future furthermore we may need to adjust the level of service provided to our subscribers andor incur significantly higher marketing expenditures than we currently anticipate as a
result of increased competition we may see a reduction in operating margins and market share  if vod or other technologies are more
widely adopted and supported as a method of content delivery our business could be adversely affected  some digital cable
providers and internet content providers have implemented technology referred to as vod this technology transmits movies and other entertainment content on demand with interactive capabilities such as start stop and rewind in addition other
technologies have been developed that allow alternative means for consumers to receive and watch movies or other entertainment particularly over the internet and on devices such as cell phones although we are providing our own internetbased
delivery of content allowing our subscribers to stream certain movies and tv episodes vod or other technologies may become more affordable and viable alternative methods of content delivery that are widely supported by studios and distributors and
adopted by consumers if this happens more quickly than we anticipate or more quickly than our own internet delivery offerings or if other providers are better able to meet studio and consumer needs and expectations our business could be adversely
affected  if the popularity of the dvd format decreases our business could be adversely affected  while the growth of dvd sales has slowed we believe that the dvd will be a valuable longterm consumer proposition and studio profit center
however if dvd sales were to decrease because of a shift away from movie watching or because new or existing technologies were to become more popular at the expense of dvd enjoyment studios and retailers may reduce their support of the dvd
format our subscriber growth will be substantially influenced by the continued popularity of the dvd format and if such popularity wanes our subscriber growth may also slow  if us copyright law were altered to amend or eliminate the first sale doctrine or if studios were to release or distribute titles on dvd in a manner that attempts to circumvent or limit the affects
of the first sale doctrine our business could be adversely affected  under us copyright law once a copyright owner
sells a copy of his work the copyright owner relinquishes all further rights to sell or otherwise dispose of that copy while the copyright owner retains the underlying copyright to the expression fixed in the work the copyright owner gives up his
ability to control the fate of the work once it had been sold as such once a dvd is sold into the market those obtaining the dvd are permitted to resell it rent it or otherwise dispose of it if congress or the courts were to change or
substantially limit this first sale doctrine our ability to obtain content and then rent it could be adversely affected likewise if studios agree to limit the sale or distribution of their content in ways that try to limit the affects of the
first sale doctrine our business could be adversely affected for example some studios have expressed a desire to delay the availability of new release dvds for rental for a brief period of time following the dvds release to the retail
 
market and in connection therewith would prohibit certain of their wholesalers from selling to various rental outlets such as us and redbox in fact universal studios and twentieth century
fox are engaged in litigation brought by redbox over this practice furthermore certain content owners from time to time have established exclusive rental windows with particular outlets this happened in late 2006 and again in late 2007 when
blockbuster announced arrangements with certain content owners pursuant to which blockbuster would receive content on dvds for rental exclusively by blockbuster to the extent content is to be distributed exclusively and not to retail vendors or
distributors we could be prevented from obtaining such content to the extent the content is also sold to retail vendors or distributors we would not be prohibited from obtaining and renting such content pursuant to the first sale doctrine
nonetheless to the extent content owners do not distribute to us directly or through their wholesalers or otherwise establish exclusive rental windows it will impact our ability to obtain such content in the most efficient manner and in some
cases in sufficient quantity to satisfy demand if such arrangements were to become more commonplace or if additional impediments to obtaining content were created our ability to obtain content could be impacted and our business could be adversely
affected  delayed availability of new release dvds for rental could adversely affect our business  we recently entered into a licensing agreement with warner bros whereby we agreed not to rent new release warner bros dvds until
twentyeight days after such dvds are first made available for retail sale we believe that this agreement and perhaps others like it will provide us with less expensive content as well as deeper copy depth thus improving both our business and
consumer experience nonetheless it is possible that the delay in obtaining new release content both from warner bros and any other suppliers that may adopt similar licensing strategies could impact consumer perception of our service or otherwise
negatively impact subscriber satisfaction if this were to happen our business could be adversely impacted  if studios were to offer new
releases of entertainment video to other distribution channels prior to or on parity with the release on dvd our business could be adversely affected  except for theatrical release dvds currently enjoy a competitive advantage over other distribution channels such as payperview and vod because of the early distribution window on the dvd format the
window for new releases on dvd is generally exclusive against other forms of nontheatrical movie distribution such as payperview internet delivery premium tv basic cable and network and syndicated tv the length of the exclusive window for
movie rental and retail sales varies and the order length and exclusivity of each window for each distribution channel are determined solely by the studio releasing the title over the past several years the major studios have shortened the
release windows and several studios have released movies simultaneously on dvd and vod if other distribution channels were to receive priority over or parity with dvd and such practices are widely adopted our subscribers might find these other
distribution channels of more value than our service and our business could be adversely affected  we depend on studios and distributors
to license us content that we can stream instantly over the internet  streaming content over the internet involves the
licensing of rights which are separate from and independent of the rights we acquire when obtaining dvd content our ability to provide our subscribers with content they can watch instantly therefore depends on studios and distributors licensing us
content specifically for internet delivery the license periods and the terms and conditions of such licenses vary if the studios and distributors change their terms and conditions or are no longer willing or able to provide us licenses our
ability to stream content to our subscribers will be adversely affected unlike dvd streaming content is not subject to the first sale doctrine as such we are completely dependent on the studio or distributor providing us licenses in order to
access and stream content many of the licenses provide for the studios or distributor to withdraw content from our service relatively quickly because of these provisions as well as other actions we may take content available through our service
can be withdrawn on short notice for example in december 2008 certain content associated with our license from the starz play service was withdrawn on short notice in addition the studios have great
 
flexibility in licensing content they may elect to license content exclusively to a particular provider or otherwise limit the types of services that can deliver streaming content for example
hbo licenses content from studios like warner bros and the license provides hbo with the exclusive right to such content against other subscription services including netflix as such netflix cannot license certain warner bros content for
delivery to its subscribers while warner bros may nonetheless license the same content to transactional vod providers if we are unable to secure and maintain rights to streaming content or if we cannot otherwise obtain such content upon terms that
are acceptable to us our ability to stream movies and tv episodes to our subscribers will be adversely impacted and our subscriber acquisition and retention could also be adversely impacted during the course of our license relationship various
contract administration issues can arise to the extent that we are unable to resolve any of these issues in an amicable manner our relationship with the studios and distributors or our access to content may be adversely impacted  we rely upon a number of partners to offer instant streaming of content from netflix to various devices  we currently offer subscribers the ability to receive streaming content through their pcs macs and other devices including
internetconnected bluray players and tvs digital video players and game consoles we intend to broaden our capability to instantly stream movies and tv episodes to other platforms and partners over time if we are not successful in maintaining
existing and creating new relationships or if we encounter technological content licensing or other impediments to our streaming content our ability to grow our business could be adversely impacted our agreements with our consumer electronics
partners are typically between one and three years in duration and our business could be adversely affected if upon expiration our partners do not continue to provide access to our service or are unwilling to do so on terms acceptable to us
furthermore devices are manufactured and sold by entities other than netflix and while these entities should be responsible for the devices performance the connection between these devices and netflix may nonetheless result in consumer
dissatisfaction toward netflix and such dissatisfaction could result in claims against us or otherwise adversely impact our business in addition technology changes to our streaming functionality may require that partners update their devices if
partners do not update or otherwise modify their devices our service and our subscribers use and enjoyment could be negatively impacted  if we experience increased demand for titles which we are unable to offset with increased subscriber retention or operating margins our operating results may be adversely affected  with our unlimited plans there is no established limit to the number of movies and tv episodes that subscribers may rent on dvd or watch
instantly we are continually adjusting our service in ways that may impact subscriber content usage such adjustments include new web site features and merchandising practices improvements in the technology that enable subscribers to instantly
watch movies and tv episodes an expanded dvd distribution network and software and process changes in addition demand for titles may increase for a variety of reasons beyond our control including promotion by studios and seasonal variations or
shifts in consumer content watching  if our subscriber retention does not increase or our operating margins do not improve to
an extent necessary to offset the effect of any increased operating costs associated with increased usage our operating results will be adversely affected in addition our subscriber growth and retention may be adversely affected if we attempt to
alter our service or increase our monthly subscription fees to offset any increased costs of acquiring or delivering titles  if our
subscribers select titles or formats that are more expensive for us to obtain and deliver more frequently our expenses may increase  certain titles cost us more to purchase or result in greater revenue sharing expenses depending on the source from which they are obtained and the terms on which they are obtained if subscribers select
these titles
 
more often on a proportional basis compared to all titles selected our revenue sharing and other content acquisition expenses could increase and our gross margins could be adversely affected
in addition films released on bluray and those released for streaming may be more expensive to obtain than in the standard definition dvd format the rate of customer acceptance and adoption of these new formats is uncertain if subscribers select
these formats on a proportional basis more often than the existing standard definition dvd format our content acquisition expenses could increase and our gross margins could be adversely affected  if our efforts to build strong brand identity and improve subscriber satisfaction and loyalty are not successful we may not be able to attract or retain
subscribers and our operating results may be adversely affected  we must continue to build and maintain strong brand
identity to succeed we must continue to attract and retain a large number of subscribers who have relied on other rental outlets and persuade them to subscribe to our service in addition we may have to compete for subscribers against other
brands which have greater recognition than ours we believe that the importance of brand loyalty will only increase in light of competition both for online subscription services and other means of distributing titles such as vod from time to
time our subscribers express dissatisfaction with our service including among other things our inventory allocation delivery processing and service interruptions furthermore third party devices that enable instant streaming of movies and tv
episodes from netflix may not meet consumer expectations to the extent dissatisfaction with our service is widespread or not adequately addressed our brand may be adversely impacted if our efforts to promote and maintain our brand are not
successful our operating results and our ability to attract and retain subscribers may be adversely affected  if we are unable to manage
the mix of subscriber acquisition sources our subscriber levels and marketing expenses may be adversely affected  we
utilize a broad mix of marketing programs to promote our service to potential new subscribers we obtain new subscribers through our online marketing efforts including paid search listings banner ads text links and permissionbased emails as
well as our active affiliate program we also engage our consumer electronics partners to generate new subscribers for our service in addition we have engaged in various offline marketing programs including tv and radio advertising direct mail
and print campaigns consumer package and mailing insertions we also acquire a number of subscribers who rejoin our service having previously cancelled their membership we maintain an active public relations program to increase awareness of our
service and drive subscriber acquisition we opportunistically adjust our mix of marketing programs to acquire new subscribers at a reasonable cost with the intention of achieving overall financial goals if we are unable to maintain or replace our
sources of subscribers with similarly effective sources or if the cost of our existing sources increases our subscriber levels and marketing expenses may be adversely affected  if we are unable to continue using our current marketing channels our ability to attract new subscribers may be adversely affected  we may not be able to continue to support the marketing of our service by current means if such activities are no longer available to us
become cost prohibitive or are adverse to our business if companies that currently promote our service decide to enter our business or a similar business or decide to exclusively support our competitors we may no longer be given access to such
channels in addition if ad rates increase we may curtail marketing expenses or otherwise experience an increase in our cost per subscriber laws and regulations impose restrictions on the use of certain channels including commercial email and
direct mail we may limit or discontinue use or support of email and other activities if we become concerned that subscribers or potential subscribers deem such activities intrusive which could affect our goodwill or brand if the available
marketing channels are curtailed our ability to attract new subscribers may be adversely affected  if we are not able to manage our growth our business could be adversely affected  we have expanded rapidly since we launched our web site in april 1998 many of our systems and operational practices were implemented when we
were at a smaller scale of operations also as we grow we have implemented new systems and software to help run our operations if we are not able to refine or revise our legacy systems or implement new systems and software as we grow if they
fail or if in responding to any other issues related to growth our management is materially distracted from our current operations our business may be adversely affected  we rely heavily on our proprietary technology to process deliveries and returns of our dvds and to manage other aspects of our operations including streaming of movies and tv episodes to our
subscribers and the failure of this technology to operate effectively could adversely affect our business  we use complex
proprietary and other technology to process deliveries and returns of our dvds and to manage other aspects of our operations including streaming of movies and tv episodes to our subscribers we continually enhance or modify the technology used for
our distribution operations we cannot be sure that any enhancements or other modifications we make to our distribution operations will achieve the intended results or otherwise be of value to our subscribers future enhancements and modifications
to our technology could consume considerable resources if we are unable to maintain and enhance our technology to manage the processing of dvds among our shipping centers or the streaming of movies and tv episodes to our subscribers in a timely and
efficient manner our ability to retain existing subscribers and to add new subscribers may be impaired in addition if our technology or that of third parties we utilize in our operations fails or otherwise operates improperly our ability to
retain existing subscribers and to add new subscribers may be impaired also any harm to our subscribers personal computers or other devices caused by software used in our operations could have an adverse effect on our business results of
operations and financial condition  if we experience delivery problems or if our subscribers or potential subscribers lose confidence in
the us mail system we could lose subscribers which could adversely affect our operating results  we rely exclusively
on the us postal service to deliver dvds from our shipping centers and to return dvds to us from our subscribers we are subject to risks associated with using the public mail system to meet our shipping needs including delays or disruptions
caused by inclement weather natural disasters labor activism health epidemics or bioterrorism our dvds are also subject to risks of breakage and theft during our processing of shipments as well as during delivery and handling by the us postal
service the risk of breakage is also impacted by the materials and methods used to replicate our dvds if the entities replicating our dvds use materials and methods more likely to break during delivery and handling or we fail to timely deliver
dvds to our subscribers our subscribers could become dissatisfied and cancel our service which could adversely affect our operating results in addition increased breakage and theft rates for our dvds will increase our cost of acquiring titles
 increases in the cost of delivering dvds could adversely affect our gross profit  increases in postage delivery rates could adversely affect our gross profit if we elect not to raise our subscription fees to offset the
increase the us postal service increased the rate for first class postage on may 12 2008 to 42 cents and again in may 2009 to 44 cents it is expected that the us postal service will raise rates again in subsequent years in accordance
with the powers given the us postal service in connection with the 2007 postal reform legislation however in october 2009 the us postal service announced that it would not raise rates in 2010 the us postal service continues to focus on
plans to reduce its costs and make its service more efficient if the us postal service were to change any policies relative to the requirements of firstclass mail including changes in size weight or machinability qualifications of our dvd
envelopes such changes could result in increased shipping costs or higher breakage for our dvds and our gross margin could be adversely affected for example the office of inspector general oig at the us postal service issued a
report in november 2007 recommending that the us postal service revise the machinability qualifications for
 
first class mail related to dvds or to charge dvd mailers who dont comply with the new regulations a 17 cent surcharge on all mail deemed unmachinable in addition a bymail game rental
company filed a complaint with the postal regulatory commission alleging that the us postal service unreasonably discriminated against it in favor of netflix and blockbuster to the extent this proceeding was to result in operational or regulatory
changes impacting our mail processing our gross margins and business operations could be adversely affected we do not anticipate any material impact to our operational practices or postage delivery rates arising from the oig report or the
proceeding also if the us postal service curtails its services such as by closing facilities or discontinuing or reducing saturday delivery service our ability to timely deliver dvds could diminish and our subscriber satisfaction could be
adversely affected  studios also release films in high definition format on bluray this high definition format dvd has
higher damage rates than we currently experience with standard definition dvds if we were to see a significant increase in the number of bluray dvds we ship or an increase in the percentage of bluray dvds our subscribers take and the damage rates
remained higher than standard definition dvds our gross margins profitability and cash flow could be adversely affected  if we are
unable to effectively utilize our recommendation and merchandising technology our business may suffer  our proprietary
recommendation and merchandising technology enables us to predict and recommend titles and effectively merchandise our library to our subscribers we believe that in order for our recommendation and merchandising technology to function most
effectively it must access a large database of user ratings we cannot assure that our recommendation and merchandising technology will continue to function effectively to predict and recommend titles that our subscribers will enjoy or that we
will continue to be successful in enticing subscribers to rate enough titles for our database to effectively predict and recommend new or existing titles  we are continually refining our recommendation and merchandising technology in an effort to improve its predictive accuracy and usefulness to our subscribers we may experience difficulties in
implementing refinements in addition we cannot assure that we will be able to continue to make and implement meaningful refinements to our recommendation technology  if our recommendation and merchandising technology does not enable us to predict and recommend titles that our subscribers will enjoy or if we are unable to implement meaningful improvements our personal
movie recommendation service will be less useful in which event  our subscriber satisfaction may decrease subscribers may perceive our service to be of lower value and our ability to attract and retain subscribers
may be adversely affected  our ability to effectively merchandise and utilize our library will be adversely affected and  our subscribers may default to choosing titles from among new releases or other titles that cost us more to provide and our margins may be adversely
affected  if we do not acquire sufficient dvd titles our subscriber satisfaction and results of operations may be
adversely affected  if we do not acquire sufficient copies of dvds either by not correctly anticipating demand or by
intentionally acquiring fewer copies than needed to fully satisfy demand we may not appropriately satisfy subscriber demand and our subscriber satisfaction and results of operations could be adversely affected conversely if we attempt to
mitigate this risk and acquire more copies than needed to satisfy our subscriber demand our inventory utilization would become less effective and our gross margins would be adversely affected our ability to accurately predict subscriber demand as
well as market factors such as exclusive distribution arrangements may impact our ability to acquire appropriate quantities of certain dvds  if we are unable to renew or renegotiate our revenue sharing agreements when they expire on terms
favorable to us or if the cost of obtaining titles on a wholesale basis increases our gross margins may be adversely affected  we obtain dvds through a mix of revenue sharing agreements and direct purchases the type of agreement depends on the economic terms we can negotiate as well as studio preferences we have entered into numerous revenue sharing arrangements
with studios and distributors which typically enabled us to increase our copy depth of dvds on an economical basis because of a low initial payment with additional payments made only if our subscribers rent the dvd during the course of our revenue
sharing relationships various contract administration issues can arise to the extent that we are unable to resolve any of these issues in an amicable manner our relationship with the studios and distributors or our access to content may be
adversely impacted  as the revenue sharing agreements expire we must renegotiate new terms or shift to direct purchasing
arrangements under which we must pay the full wholesale price regardless of whether the dvd is rented if we cannot renegotiate purchasing on favorable terms the cost of obtaining content could increase and our gross margins may be adversely
affected in addition the risk associated with accurately predicting title demand could increase if we are required to directly purchase more titles if the sales price of dvds to retail consumers decreases our ability to attract new subscribers may be adversely affected  the cost of manufacturing dvds is substantially less than the price for which new dvds are generally sold in the retail market thus we believe that studios and other resellers of dvds have significant
flexibility in pricing dvds for retail sale if the retail price of dvds decreases significantly consumers may choose to purchase dvds instead of subscribing to our service  any significant disruption in our computer systems or those of third parties that we utilize in our operations could result in a loss or degradation of service and could adversely impact our business
 subscribers and potential subscribers access our service through our web site or a netflix ready device our reputation
and ability to attract retain and serve our subscribers is dependent upon the reliable performance of our computer systems and those of third parties that we utilize in our operations interruptions in these systems or with the internet in
general including discriminatory network management practices could make our service unavailable or degraded or otherwise hinder our ability to fulfill dvd selections or deliver streaming content for example in august 2008 we suffered a service
interruption that impacted our ability to ship and receive dvds as well as stream movies to our subscribers much of our software is proprietary and we rely on the expertise of our engineering and software development teams for the continued
performance of our software and computer systems service interruptions errors in our software or the unavailability of computer systems used in our operations could diminish the overall attractiveness of our subscription service to existing and
potential subscribers  our servers and those of third parties we use in our operations are vulnerable to computer viruses
physical or electronic breakins and similar disruptions which could lead to interruptions and delays in our service and operations as well as loss misuse or theft of data our web site periodically experiences directed attacks intended to cause a
disruption in service any attempts by hackers to disrupt our service or our internal systems if successful could harm our business be expensive to remedy and damage our reputation our insurance does not cover expenses related to direct attacks
on our web site or internal systems efforts to prevent hackers from entering our computer systems are expensive to implement and may limit the functionality of our services in certain instances we have voluntarily provided affected subscribers
with a credit during periods of extended outage any significant disruption to our service or internal computer systems could result in a loss of subscribers and adversely affect our business and results of operations  we utilize our own communications and computer hardware systems located either in our
facilities or in that of a thirdparty web hosting provider we recently have begun utilizing thirdparty internetbased or cloud computing systems in connection with our business operations also we utilize thirdparty content delivery
networks to help us stream movies and tv episodes in high volume to netflix subscribers over the internet fires floods earthquakes power losses telecommunications failures breakins and similar events could damage these systems and hardware or
cause them to fail completely as we do not maintain entirely redundant systems a disrupting event could result in prolonged downtime of our operations and could adversely affect our business in addition problems faced by our third party web
hosting cloud computing or content delivery network providers including technological or businessrelated disruptions could adversely impact the experience of our subscribers  in the event of an earthquake or other natural or manmade disaster our operations could be adversely affected  our executive offices and data centers are located in the san francisco bay area we have shipping centers located throughout the united states including earthquake and hurricanesensitive areas our
business and operations could be adversely affected in the event of these natural disasters as well as from electrical blackouts fires floods power losses telecommunications failures breakins or similar events we may not be able to
effectively shift our fulfillment and delivery operations to handle disruptions in service arising from these events because the san francisco bay area is located in an earthquakesensitive area we are particularly susceptible to the risk of
damage to or total destruction of our executive offices and data centers we are not insured against any losses or expenses that arise from a disruption to our business due to earthquakes and may not have adequate insurance to cover losses and
expenses from other natural disasters  privacy concerns could limit our ability to leverage our subscriber data and our disclosure of or
unauthorized access to subscriber data could adversely impact our business and reputation  in the ordinary course of
business and in particular in connection with providing our personal movie recommendations we collect and utilize data supplied by our subscribers we currently face certain legal obligations regarding the manner in which we treat such information
other businesses have been criticized by privacy groups and governmental bodies for attempts to link personal identities and other information to data collected on the internet regarding users browsing and other habits increased regulation of
data utilization practices including selfregulation as well as increased enforcement of existing laws could have an adverse effect on our business in addition if unauthorized access to our subscriber data were to occur or if we were to disclose
data about our subscribers in a manner that was objectionable to them our business reputation could be adversely affected and we could face potential legal claims that could impact our operating results  our reputation and relationships with subscribers would be harmed if our subscriber data particularly billing data were to be accessed by unauthorized
persons  we maintain personal data regarding our subscribers including names and mailing addresses with respect to
billing data such as credit card numbers we rely on licensed encryption and authentication technology to secure such information we take measures to protect against unauthorized intrusion into our subscribers data if despite these
measures we or our payment processing service experience any unauthorized intrusion into our subscribers data current and potential subscribers may become unwilling to provide the information to us necessary for them to become subscribers
we could face legal claims and our business could be adversely affected similarly if a wellpublicized breach of the consumer data security of any other major consumer web site were to occur there could be a general public loss of confidence in
the use of the internet for commerce transactions which could adversely affect our business  in addition because we obtain
subscribers billing information on our web site we do not obtain signatures from subscribers in connection with the use of credit cards by them under current credit card practices to the extent we do not obtain cardholders signatures
we are liable for fraudulent credit card transactions even when
 
the associated financial institution approves payment of the orders from time to time fraudulent credit cards are used on our web site to obtain service and access our dvd inventory and
streaming typically these credit cards have not been registered as stolen and are therefore not rejected by our automatic authorization safeguards while we do have a number of other safeguards in place we nonetheless experience some loss from
these fraudulent transactions we do not currently carry insurance against the risk of fraudulent credit card transactions a failure to adequately control fraudulent credit card transactions would harm our business and results of operations
 increases in payment processing fees or changes to operating rules would increase our operating expenses and adversely affect our business
and results of operations  our subscribers pay for our subscription services predominately using credit cards and debit
cards our acceptance of these payment methods requires our payment of certain fees from time to time these fees may increase either as a result of rate changes by the payment processing companies or as a result in a change in our business
practices which increase the fees on a costpertransaction basis such increases may adversely affect our results of operations  we are subject to rules regulations and practices governing our accepted payment methods which are predominately credit cards and debit cards these rules regulations and practices could change or be reinterpreted to make it difficult or
impossible for us to comply if we fail to comply with these rules or requirements we may be subject to fines and higher transaction fees and lose our ability to accept these payment methods and our business and results of operations would be
adversely affected  if our trademarks and other proprietary rights are not adequately protected to prevent use or appropriation by our
competitors the value of our brand and other intangible assets may be diminished and our business may be adversely affected  we rely and expect to continue to rely on a combination of confidentiality and license agreements with our employees consultants and third parties with whom we have relationships as well as trademark copyright patent and trade secret
protection laws to protect our proprietary rights we may also seek to enforce our proprietary rights through court proceedings we have filed and from time to time we expect to file for trademark and patent applications nevertheless these
applications may not be approved third parties may challenge any patents issued to or held by us third parties may knowingly or unknowingly infringe our patents trademarks and other proprietary rights and we may not be able to prevent
infringement without substantial expense to us if the protection of our proprietary rights is inadequate to prevent use or appropriation by third parties the value of our brand and other intangible assets may be diminished competitors may be able
to more effectively mimic our service and methods of operations the perception of our business and service to subscribers and potential subscribers may become confused in the marketplace and our ability to attract subscribers may be adversely
affected  intellectual property claims against us could be costly and result in the loss of significant rights related to among other
things our web site our recommendation and merchandising technology title selection processes and marketing activities  trademark copyright patent and other intellectual property rights are important to us and other companies our intellectual property rights extend to our technology business processes and the content on our web site we use the
intellectual property of third parties in merchandising our products and marketing our service through contractual and other rights from time to time third parties allege that we have violated their intellectual property rights if we are unable
to obtain sufficient rights successfully defend our use or develop noninfringing technology or otherwise alter our business practices on a timely basis in response to claims against us for infringement misappropriation misuse or other violation
of third party intellectual property rights our business and competitive position may be adversely affected many companies are devoting significant
 
resources to developing patents that could potentially affect many aspects of our business there are numerous patents that broadly claim means and methods of conducting business on the internet
we have not exhaustively searched patents relative to our technology defending ourselves against intellectual property claims whether they are with or without merit or are determined in our favor results in costly litigation and diversion of
technical and management personnel it also may result in our inability to use our current web site or our recommendation and merchandising technology or inability to market our service or merchandise our products as a result of a dispute we may
have to develop noninfringing technology enter into royalty or licensing agreements adjust our merchandising or marketing activities or take other actions to resolve the claims these actions if required may be costly or unavailable on terms
acceptable to us  if we are unable to protect our domain names our reputation and brand could be adversely affected  we currently hold various domain names relating to our brand including netflixcom failure to protect our domain names could adversely
affect our reputation and brand and make it more difficult for users to find our web site and our service the acquisition and maintenance of domain names generally are regulated by governmental agencies and their designees the regulation of domain
names in the united states may change in the near future governing bodies may establish additional toplevel domains appoint additional domain name registrars or modify the requirements for holding domain names as a result we may be unable to
acquire or maintain relevant domain names furthermore the relationship between regulations governing domain names and laws protecting trademarks and similar proprietary rights is unclear we may be unable without significant cost or at all to
prevent third parties from acquiring domain names that are similar to infringe upon or otherwise decrease the value of our trademarks and other proprietary rights  if we become subject to liability for content that we distribute through our service our results of operations would be adversely affected  as a distributor of content we face potential liability for negligence copyright patent or trademark infringement or other claims based on
the nature and content of materials that we distribute we also may face potential liability for content uploaded from our users in connection with our communityrelated content or movie reviews if we become liable then our business may suffer
litigation to defend these claims could be costly and the expenses and damages arising from any liability could harm our results of operations we cannot assure that we are adequately insured or indemnified to cover claims of these types or
liability that may be imposed on us  if government regulations relating to the internet or other areas of our business change or if
consumer attitudes toward use of the internet change we may need to alter the manner in which we conduct our business or incur greater operating expenses  the adoption or modification of laws or regulations relating to the internet or other areas of our business could limit or otherwise adversely affect the manner in which we currently conduct our business
in addition the growth and development of the market for online commerce may lead to more stringent consumer protection laws which may impose additional burdens on us if we are required to comply with new regulations or legislation or new
interpretations of existing regulations or legislation this compliance could cause us to incur additional expenses or alter our business model  the manner in which internet and other legislation may be interpreted and enforced cannot be precisely determined and may subject either us or our customers to potential liability which in turn could
have an adverse effect on our business results of operations and financial condition the adoption of any laws or regulations that adversely affect the popularity or growth in use of the internet including laws limiting internet neutrality could
decrease the demand for our subscription service and increase our cost of doing business  we are engaged in legal proceedings that could cause us to incur unforeseen expenses and could occupy a
significant amount of our managements time and attention  from time to time we are subject to litigation or claims
that could negatively affect our business operations and financial position as we have grown we have seen a rise in the number of litigation matters against us most of these matters relate to patent infringement lawsuits which are typically
expensive to defend litigation disputes could cause us to incur unforeseen expenses could occupy a significant amount of our managements time and attention and could negatively affect our business operations and financial position
 changes in securities laws and regulations have increased and may continue to increase our costs  changes in the laws and regulations affecting public companies including the provisions of the sarbanesoxley act of 2002 and recently
enacted rules promulgated by the securities and exchange commission have increased and may continue to increase our expenses as we devote resources to their requirements  we may seek additional capital that may result in stockholder dilution or that may have rights senior to those of our common stockholders  from time to time we may seek to obtain additional capital either through equity equitylinked or debt securities the decision to obtain
additional capital will depend among other things on our development efforts business plans operating performance and condition of the capital markets if we raise additional funds through the issuance of equity equitylinked or debt
securities those securities may have rights preferences or privileges senior to the rights of our common stock and our stockholders may experience dilution  we issued 200 million in a debt offering and may incur additional debt in the future which may adversely affect our financial condition and future financial results  as of december 31 2009 we have 200 million in 850 senior notes outstanding risks relating to our longterm indebtedness include
 requiring us to dedicate a portion of our cash flow from operations to payments on our indebtedness thereby reducing the availability of cash flow to
fund working capital capital expenditures acquisitions and investments and other general corporate purposes  limiting our flexibility in planning for or reacting to changes in our business and the markets in which we operate and
 limiting our ability to borrow additional funds or to borrow funds at rates or on other terms we find acceptable  in addition it is possible that we may need to incur additional indebtedness in the future in the ordinary course of business the terms of
indentures governing our outstanding senior notes allow us to incur additional debt subject to certain limitations if new debt is added to current debt levels the risks described above could intensify  the agreements governing our indebtedness contain various covenants that limit our discretion in the operation of our business and also require us to
meet certain covenants the failure to comply with such covenants could have a material adverse effect on us  the
agreements governing our indebtedness contain various covenants including those that restrict our ability to among other things  borrow money and guarantee or provide other support for indebtedness of third parties including guarantees  pay dividends on redeem or repurchase our capital stock  make investments in entities that we do not control including joint ventures  these covenants may limit our ability to effectively operate our businesses any failure to comply with the restrictions of any agreement governing our other indebtedness may result in an event of default
under those agreements  our officers and directors and their affiliates will exercise significant control over netflix  as of december 31 2009 our executive officers and directors their immediate family members and affiliated venture capital funds beneficially owned in the aggregate approximately 23 of our
outstanding common stock and stock options that are exercisable within 60 days in particular jay hoag one of our directors beneficially owned approximately 14 and reed hastings our chief executive officer president and chairman of the board
beneficially owned approximately 6 these stockholders may have individual interests that are different from other stockholders and will be able to exercise significant influence over all matters requiring stockholder approval including the
election of directors and approval of significant corporate transactions which could delay or prevent someone from acquiring or merging with us  provisions in our charter documents and under delaware law could discourage a takeover that stockholders may consider favorable  our charter documents may discourage delay or prevent a merger or acquisition that a stockholder may consider favorable because they  authorize our board of directors without stockholder approval to issue up to 10000000 shares of undesignated preferred stock
 prohibit our stockholders from acting by written consent  establish advance notice requirements for proposing matters to be approved by stockholders at stockholder meetings and  prohibit stockholders from calling a special meeting of stockholders  in addition a merger or acquisition may trigger retention payments to certain executive employees under the terms of our executive
severance and retention incentive plan thereby increasing the cost of such a transaction as a delaware corporation we are also subject to certain delaware antitakeover provisions under delaware law a corporation may not engage in a business
combination with any holder of 15 or more of its capital stock unless the holder has held the stock for three years or among other things the board of directors has approved the transaction our board of directors could rely on delaware law to
prevent or delay an acquisition of us  the price at which our common stock has traded since our may 2002 initial public offering has fluctuated significantly the price may
continue to be volatile due to a number of factors including the following some of which are beyond our control  variations between our actual operating results and the expectations of securities analysts investors and the financial community
 announcements of developments affecting our business systems or expansion plans by us or others  competition including the introduction of new competitors their pricing strategies and services  the level of demand for our stock including the amount of short interest in our stock and  as a result of these and other factors investors in our common stock may not be able to resell their shares at or above their original purchase price  following certain periods of volatility in the market price of our securities we became the subject of securities litigation we may
experience more such litigation following future periods of volatility this type of litigation may result in substantial costs and a diversion of managements attention and resources  we record substantial stock compensation expenses related to our issuance of stock options and shares under our employee share purchase program that may
have a material negative impact on our operating results for the foreseeable future  our stockbased compensation expenses
totaled 126 million 123 million and 120 million during 2009 2008 and 2007 respectively we expect our stockbased compensation expenses will continue to be significant in future periods which will have an adverse impact on our operating
results the latticebinomial model used to value our stock option grants and the blackscholes models used to value shares granted under our employee share purchase program both require the input of highly subjective assumptions including the
price volatility of the underlying stock if facts and circumstances change and we employ different assumptions for estimating stockbased compensation expense in future periods or if we decide to use a different valuation model the future period
expenses may differ significantly from what we have recorded in the current period and could materially affect the fair value estimate of stockbased payments our operating income net income and net income per share  financial forecasting by us and financial analysts who may publish estimates of our performance may differ materially from actual results
 given the dynamic nature of our business the current uncertain economic climate and the inherent limitations in
predicting the future forecasts of our revenues gross margin operating expenses number of paying subscribers number of dvds shipped per day and other financial and operating data may differ materially from actual results such discrepancies
could cause a decline in the trading price of our common stock 