if any
of the following risks actually occurs our business financial condition and results of operations could be harmed in that case the trading price of our common stock could decline and you could lose all or part of your investment
 if our efforts to attract and retain subscribers are not successful our business will be adversely affected  we have experienced significant subscriber growth over the past several years our ability to continue to attract subscribers will depend in part on our ability to consistently provide our subscribers
with a valuable and quality experience for selecting and viewing tv shows and movies furthermore the relative service levels content offerings pricing and related features of competitors to our service may adversely impact our ability to attract
and retain subscribers competitors include mvpds with free tv everywhere and vod content internet movie and tv content providers including both those that provide legal and illegal or pirated entertainment video content entertainment video
retail stores and dvd rental outlets and kiosk services if consumers do not perceive our service offering to be of value or if we introduce new or adjust existing services that are not favorably received by them we may not be able to attract
subscribers in addition many of our subscribers are rejoining our service or originate from wordofmouth advertising from existing subscribers if our efforts to satisfy our existing subscribers are not successful we may not be able to attract
subscribers and as a result our ability to maintain andor grow our business will be adversely affected subscribers cancel their subscription to our service for many reasons including a perception that they do not use the service sufficiently
the need to cut household expenses availability of content is limited dvd delivery takes too long competitive services provide a better value or experience and customer service issues are not satisfactorily resolved we must continually add new
subscribers both to replace subscribers who cancel and to grow our business beyond our current subscriber base if too many of our subscribers cancel our service or if we are unable to attract new subscribers in numbers sufficient to grow our
business our operating results will be adversely affected if we are unable to successfully compete with current and new competitors in both retaining our existing subscribers and attracting new subscribers our business will be adversely affected
further if excessive numbers of subscribers cancel our service we may be required to incur significantly higher marketing expenditures than we currently anticipate to replace these subscribers with new subscribers  if we are unable to compete effectively our business will be adversely affected  the market for entertainment video is intensely competitive and subject to rapid change new technologies and evolving business models for
delivery of entertainment video continue to develop at a fast pace the growth of internetconnected devices including television sets bluray players and mobile devices has increased the consumer acceptance of internet delivery of entertainment
video through these new and existing distribution channels consumers are afforded various means for consuming entertainment video the various economic models underlying these differing means of entertainment video delivery include subscription
payperview adsupported and piracybased models all of these have the potential to capture meaningful segments of the entertainment video market several competitors have longer operating histories larger customer bases greater brand
recognition and significantly greater financial marketing and other resources than we do they may secure better terms from suppliers adopt more aggressive pricing and devote more resources to technology fulfillment and marketing new entrants
may enter the market with unique service offerings or approaches to providing entertainment video and other companies also may enter into business combinations or alliances that strengthen their competitive positions if we are unable to
successfully or profitably compete with current and new competitors programs and technologies our business will be adversely affected and we may not be able to increase or maintain market share revenues or profitability  changes in consumer viewing habits including more widespread usage of tv everywhere vod or other
similar on demand methods of entertainment video consumption could adversely affect our business  the manner in which
consumers view entertainment video is changing rapidly digital cable wireless and internet content providers are continuing to improve technologies content offerings user interface and business models that allow consumers to access
entertainment video on demand with interactive capabilities including start stop and rewind the devices through which entertainment video can be consumed are also changing rapidly today content from cable service providers may be viewed on
laptops and content from internet content providers may be viewed on televisions although we provide our own internetbased delivery of content allowing our subscribers to stream certain tv shows and movies to their internetconnected televisions
and other devices if other providers of entertainment video address the changes in consumer viewing habits in a manner that is better able to meet content distributor and consumer needs and expectations our business could be adversely affected
 if we are not able to manage our growth our business could be adversely affected  we have expanded rapidly since we launched our web site in april 1998 we are currently engaged in an effort to expand our operations
internationally grow our streaming service with new content and across more devices as well as continue to operate our dvd service within the united states many of our systems and operational practices were implemented when we were at a smaller
scale of operations and solely focused on domestic dvd operations as we undertake all these changes if we are not able to manage the growing complexity of our business including improving refining or revising our legacy systems and operational
practices our business may be adversely affected  if the market segment for consumer paid commercial free internet streaming of tv shows
and movies saturates our business will be adversely affected  the market segment for consumer paid commercial free
internet streaming of tv shows and movies has grown significantly much of the increasing growth can be attributed to the ability of our subscribers to stream tv shows and movies on their tvs computers and mobile devices a decline in our rate of
growth could indicate that the market segment for online subscriptionbased entertainment video is beginning to saturate while we believe that this segment will continue to grow for the foreseeable future if this market segment were to saturate
our business would be adversely affected  if our efforts to build strong brand identity and improve subscriber satisfaction and loyalty
are not successful we may not be able to attract or retain subscribers and our operating results may be adversely affected  we must continue to build and maintain strong brand identity we believe that strong brand identity will be important in attracting subscribers who may have a number of choices from which to obtain
entertainment video if our efforts to promote and maintain our brand are not successful our operating results and our ability to attract subscribers may be adversely affected from time to time our subscribers express dissatisfaction with our
service including among other things our title availability inventory allocation delivery processing and service interruptions furthermore thirdparty devices that enable instant streaming of tv shows and movies from netflix may not meet
consumer expectations to the extent dissatisfaction with our service is widespread or not adequately addressed our brand may be adversely impacted and our ability to attract and retain subscribers may be adversely affected with respect to our
planned international expansion we will also need to establish our brand and to the extent we are not successful our business in new markets would be adversely impacted  if we are unable to manage the mix of subscriber acquisition sources our subscriber levels and marketing expenses may be adversely affected  we utilize a broad mix of marketing programs to promote our service to potential new subscribers we obtain new subscribers through our
online marketing efforts including paid search listings banner ads text links  
and permissionbased emails as well as our active affiliate program we also engage our consumer electronics partners to generate new subscribers for our service in addition we have engaged
in various offline marketing programs including tv and radio advertising direct mail and print campaigns consumer package and mailing insertions we also acquire a number of subscribers who rejoin our service having previously cancelled their
membership we maintain an active public relations program to increase awareness of our service and drive subscriber acquisition we opportunistically adjust our mix of marketing programs to acquire new subscribers at a reasonable cost with the
intention of achieving overall financial goals if we are unable to maintain or replace our sources of subscribers with similarly effective sources or if the cost of our existing sources increases our subscriber levels and marketing expenses may
be adversely affected  if we are unable to continue using our current marketing channels our ability to attract new subscribers may be
adversely affected  we may not be able to continue to support the marketing of our service by current means if such
activities are no longer available to us become cost prohibitive or are adverse to our business if companies that currently promote our service decide that we are negatively impacting their business that they want to compete more directly with
our business or enter a similar business or decide to exclusively support our competitors we may no longer be given access to such marketing channels in addition if ad rates increase we may curtail marketing expenses or otherwise experience an
increase in our cost per subscriber laws and regulations impose restrictions on the use of certain channels including commercial email and direct mail we may limit or discontinue use or support of email and other activities if we become
concerned that subscribers or potential subscribers deem such activities intrusive which could affect our goodwill or brand if the available marketing channels are curtailed our ability to attract new subscribers may be adversely affected
 the increasingly longterm and fixedcost nature of our content acquisition licenses may adversely affect our financial condition and
future financial results  in connection with obtaining content particularly for streaming content we typically enter
into multiyear fixedfee licenses with studios and other distributors as of december 31 2010 we had over 12 billion in such contractual commitments covering payments due over the next several years furthermore we plan on increasing the
level of committed content licensing in anticipation of our service and subscriber base continuing to grow to the extent subscriber andor revenue growth do not meet our expectations our liquidity and results of operations could be adversely
affected as a result of these content licensing commitments and our flexibility in planning for or reacting to changes in our business and the market segments in which we operate could be limited  if we become subject to liability for content that we distribute through our service our results of operations would be adversely affected
 as a distributor of content we face potential liability for negligence copyright patent or trademark infringement or
other claims based on the nature and content of materials that we distribute we also may face potential liability for content uploaded from our users in connection with our communityrelated content or movie reviews if we become liable then our
business may suffer litigation to defend these claims could be costly and the expenses and damages arising from any liability could harm our results of operations we cannot assure that we are insured or indemnified to cover claims of these types
or liability that may be imposed on us  if studios and other content distributors refuse to license streaming content to us upon
acceptable terms our business could be adversely affected  streaming content over the internet involves the licensing of
rights which are separate from and independent of the rights we acquire when obtaining dvd content our ability to provide our subscribers with content they can watch instantly therefore depends on studios and other content distributors licensing us
content specifically  
for internet delivery the license periods and the terms and conditions of such licenses vary if the studios and other content distributors change their terms and conditions or are no longer
willing or able to license us content our ability to stream content to our subscribers will be adversely affected unlike dvd streaming content is not subject to the first sale doctrine as such we are completely dependent on the studio or other
content distributor to license us content in order to access and stream content many of the licenses provide for the studios or other content distributor to withdraw content from our service relatively quickly because of these provisions as well
as other actions we may take content available through our service can be withdrawn on short notice in addition the studios and other content distributors have great flexibility in licensing content they may elect to license content exclusively
to a particular provider or otherwise limit the types of services that can deliver streaming content for example hbo licenses content from studios like warner bros and the license provides hbo with the exclusive right to such content against
other subscription services including netflix as such netflix cannot license certain warner bros content for delivery to its subscribers while warner bros may nonetheless license the same content to transactional vod providers if we are unable
to secure and maintain rights to streaming content or if we cannot otherwise obtain such content upon terms that are acceptable to us our ability to stream tv shows and movies to our subscribers will be adversely impacted and our subscriber
acquisition and retention could also be adversely impacted as streaming content license agreements expire we must renegotiate new terms which may not be favorable to us if this happens the cost of obtaining content could increase and our margins
may be adversely affected as we grow we are able to spend an increasingly larger amount for the licensing of streaming content we believe that the streaming content we make available to our subscribers is sufficiently diversified such that we
will not be forced to pay licensing fees for content in excess of our desired operational margins we believe that any failure to secure content will manifest in lower subscriber acquisition and retention and not in materially reduced margins
nonetheless given the multipleyear duration and largely fixed nature of content licenses if we do not experience subscriber acquisition and retention as forecasted our margins may be impacted by these fixed content licensing costs during the
course of our license relationship various contract administration issues can arise to the extent that we are unable to resolve any of these issues in an amicable manner our relationship with the studios and other content distributors or our
access to content may be adversely impacted  we rely upon a number of partners to offer instant streaming of content from netflix to
various devices  we currently offer subscribers the ability to receive streaming content through their pcs macs and other
internetconnected devices including bluray players and tvs digital video players game consoles and mobile devices we intend to continue to broaden our capability to instantly stream tv shows and movies to other platforms and partners over
time if we are not successful in maintaining existing and creating new relationships or if we encounter technological content licensing or other impediments to our streaming content our ability to grow our business could be adversely impacted
our agreements with our consumer electronics partners are typically between one and three years in duration and our business could be adversely affected if upon expiration a number our partners do not continue to provide access to our service or
are unwilling to do so on terms acceptable to us furthermore devices are manufactured and sold by entities other than netflix and while these entities should be responsible for the devices performance the connection between these devices
and netflix may nonetheless result in consumer dissatisfaction toward netflix and such dissatisfaction could result in claims against us or otherwise adversely impact our business in addition technology changes to our streaming functionality may
require that partners update their devices if partners do not update or otherwise modify their devices our service and our subscribers use and enjoyment could be negatively impacted  if the popularity of the dvd format continues to slow or if the retail sales prices of dvds decline our business could be adversely affected  although the growth of dvd sales continues to slow we believe that the dvd will continue to be a valuable consumer proposition and studio
profit center for the next several years as dvd sales begin to decline studios and other resellers may significantly lower prices to encourage consumers to continue to utilize the format unless we are successful at retaining our subscribers with
our streaming offerings a decline in the  
popularity of the dvd as indicated by declining sales or a reduction in price leading to consumers purchasing instead of using our service could result in our business could be adversely
affected  if us copyright law were altered to amend or eliminate the first sale doctrine or if studios were to release or distribute
titles on dvd in a manner that attempts to circumvent or limit the affects of the first sale doctrine our business could be adversely affected  under us copyright law once a copyright owner sells a copy of his work the copyright owner relinquishes all further rights to sell or otherwise dispose of that copy while the copyright owner retains
the underlying copyright to the expression fixed in the work the copyright owner gives up his ability to control the fate of the work once it had been sold as such once a dvd is sold into the market those obtaining the dvd are permitted to
resell it rent it or otherwise dispose of it if congress or the courts were to change or substantially limit this first sale doctrine our ability to obtain content and then rent it could be adversely affected by way of example the court of
appeals for the 9  circuit recently ruled that the first
sale doctrine did not apply to sales of software that contained contractual limitations on resales to the extent such a ruling were extended to dvd sales our ability to obtain content for subsequent rental could be adversely impacted likewise if
content providers agree to limit the sale or distribution of their content in ways that try to limit the affects of the first sale doctrine our business could be adversely affected for example we have entered into agreements with several studios
to delay the availability of new release dvds for rental for a brief period of time following the dvds release to the retail market and in connection therewith these studios have prohibited certain of their wholesalers from selling dvds to us
prior to such availability furthermore certain content owners from time to time have established exclusive rental windows with particular outlets this happened in late 2006 and again in late 2007 when blockbuster announced arrangements with
certain content owners pursuant to which blockbuster would receive content on dvds for rental exclusively by blockbuster to the extent content is to be distributed exclusively and not to retail vendors or distributors we could be prevented from
obtaining such content and those or our competitors who access such content could enjoy a corresponding competitive advantage to the extent the content is also sold to retail vendors or distributors under current law we would not be prohibited
from obtaining and renting such content pursuant to the first sale doctrine nonetheless to the extent content owners do not distribute to us directly or through their wholesalers or otherwise establish exclusive rental windows it will impact our
ability to obtain such content in the most efficient manner and in some cases in sufficient quantity to satisfy demand if such arrangements were to become more commonplace or if additional impediments to obtaining content were created our
ability to obtain content could be impacted and our business could be adversely affected  increased availability of new releases of
entertainment video to other distribution channels prior to or on parity with the release on dvd coupled with delayed availability of such dvds through our service could adversely affect our business  except for theatrical release dvds currently enjoy a competitive advantage over other distribution channels such as payperview and
vod because of the early distribution window on the dvd format the window for new releases on dvd is generally exclusive against other forms of nontheatrical movie distribution such as payperview internet delivery premium tv basic cable and
network and syndicated tv the length of the exclusive window for movie rental and retail sales varies and the order length and exclusivity of each window for each distribution channel are determined solely by the studio releasing the title over
the past several years the major studios have shortened the release windows and have increasingly made new release movies available simultaneously on dvd and vod if other distribution channels were to receive priority over or parity with dvd
coupled with delayed availability of such dvd through our service our subscribers might find these other distribution channels of more value than our service and our business could be adversely affected  delayed availability of new release dvds for rental could adversely affect our business  our licensing agreements with several studios require that we do not rent new release dvds until some period of time typically
twentyeight days after such dvds are first made available for retail sale these  
agreements provide us with less expensive content as well as deeper copy depth than we might otherwise have absent the delay thus improving both our business and consumer experience while
several competitors have used the delayed availability of dvd content through our service to differentiate their own services we do not believe that this delayed availability has materially impacted our subscriber growth or satisfaction
nonetheless it is possible that the delay in obtaining new release content could impact consumer perception of our service or otherwise negatively impact subscriber satisfaction furthermore if the studios were to increase the period of delay
which some studios have suggested we may yet experience these impacts in which case our business could be adversely impacted  we could
be subject to increased costs arising from our acquisition of dvd content and our subscribers demand for dvd titles that could adversely affect our operations and financial performance  we obtain dvds through a mix of revenue sharing agreements and direct purchases the type of agreement we utilize to acquire dvd content
depends on the economic terms we can negotiate as well as studio preferences if we are unable to negotiate favorable terms to acquire the dvds our operating margins may be adversely affected furthermore during the course of our agreements
various contract administration issues can arise to the extent that we are unable to resolve any of these issues in an amicable manner our relationship with the studios and distributors or our access to content may be adversely impacted direct
purchase of dvds requires us to be able to accurately forecast demand in order to ensure that we have enough copies of a title to satisfy but not exceed demand so that our subscriber satisfaction is not negatively impacted however if we purchase
excess copies of title or experience an increase in usage of a title without a corresponding increase in subscriber retention and growth our content and fulfillment costs will increase disproportionately to revenues thus adversely affecting our
operating results our content costs as a percentage of revenues can also increase if our subscribers select titles that were acquired under more expensive revenue share arrangements more often than they select other titles acquired through direct
purchase or lower cost revenue share arrangements  any significant disruption in our computer systems or those of thirdparties that we
utilize in our operations could result in a loss or degradation of service and could adversely impact our business  subscribers and potential subscribers access our service through our web site or their tvs computers or mobile devices our reputation
and ability to attract retain and serve our subscribers is dependent upon the reliable performance of our computer systems and those of thirdparties that we utilize in our operations interruptions in these systems or with the internet in
general including discriminatory network management practices could make our service unavailable or degraded or otherwise hinder our ability to deliver streaming content or fulfill dvd selections from time to time we experience service
interruptions and have voluntarily provided affected subscribers with a credit during periods of extended outage much of our software is proprietary and we rely on the expertise of our engineering and software development teams for the continued
performance of our software and computer systems service interruptions errors in our software or the unavailability of computer systems used in our operations could diminish the overall attractiveness of our subscription service to existing and
potential subscribers  our servers and those of thirdparties we use in our operations are vulnerable to computer viruses
physical or electronic breakins and similar disruptions which could lead to interruptions and delays in our service and operations as well as loss misuse or theft of data our web site periodically experiences directed attacks intended to cause a
disruption in service any attempts by hackers to disrupt our service or our internal systems if successful could harm our business be expensive to remedy and damage our reputation our insurance does not cover expenses related to attacks on our
web site or internal systems efforts to prevent hackers from entering our computer systems are expensive to implement and may limit the functionality of our services any significant disruption to our service or internal computer systems could
result in a loss of subscribers and adversely affect our business and results of operations  we utilize our own
communications and computer hardware systems located either in our facilities or in that of a thirdparty web hosting provider in addition we utilize thirdparty internetbased or cloud computing
 
services in connection with our business operations we also utilize thirdparty content delivery networks to help us stream tv shows and movies in high volume to netflix subscribers over the
internet problems faced by our thirdparty web hosting cloud computing or content delivery network providers including technological or businessrelated disruptions could adversely impact the experience of our subscribers in addition fires
floods earthquakes power losses telecommunications failures breakins and similar events could damage these systems and hardware or cause them to fail completely as we do not maintain entirely redundant systems a disrupting event could result
in prolonged downtime of our operations and could adversely affect our business  we rely upon amazon web services to operate certain
aspects of our service and any disruption of or interference with our use of the amazon web services operation would impact our operations and our business would be adversely impacted  amazon web services or aws provides a distributed computing infrastructure platform for business operations or what is commonly
referred to as a cloud computing service we have architected our software and computer systems so as to utilize data processing storage capabilities and other services provided by aws currently we run the majority of our computing at aws given
this along with the fact that we cannot easily switch our aws operations to another cloud provider any disruption of or interference with our use of aws would impact our operations and our business would be adversely impacted while the retail
side of amazon may compete with us we do not believe that amazon will use the aws operation in such a manner as to gain competitive advantage against our service  if we are unable to effectively utilize our recommendation and merchandising technology our business may suffer  our proprietary recommendation and merchandising technology enables us to predict and recommend titles and effectively merchandise our library to our subscribers we believe that in order for our
recommendation and merchandising technology to function most effectively it must access a large database of user ratings we cannot assure that our recommendation and merchandising technology will continue to function effectively to predict and
recommend titles that our subscribers will enjoy or that we will continue to be successful in enticing subscribers to rate enough titles for our database to effectively predict and recommend new or existing titles  we are continually refining our recommendation and merchandising technology in an effort to improve its predictive accuracy and
usefulness to our subscribers we may experience difficulties in implementing refinements in addition we cannot assure that we will be able to continue to make and implement meaningful refinements to our recommendation technology  if our recommendation and merchandising technology does not enable us to predict and recommend titles that our subscribers will enjoy or
if we are unable to implement meaningful improvements our personal movie recommendation service will be less useful in which event  our subscriber satisfaction may decrease subscribers may perceive our service to be of lower value and our ability to attract and retain subscribers
may be adversely affected  our ability to effectively merchandise and utilize our library will be adversely affected and  our subscribers may default to choosing titles from among new releases or other titles that cost us more to provide and our margins may be adversely
affected  we rely heavily on our proprietary technology to stream tv shows and movies and to manage other aspects of our
operations including processing delivery and return of our dvds to our subscribers and the failure of this technology to operate effectively could adversely affect our business  we continually enhance or modify the technology used for our operations we cannot be sure that any enhancements or other modifications we
make to our operations will achieve the intended results or otherwise be  
of value to our subscribers future enhancements and modifications to our technology could consume considerable resources if we are unable to maintain and enhance our technology to manage the
streaming of tv shows and movies to our subscribers in a timely and efficient manner andor the processing of dvds among our shipping centers our ability to retain existing subscribers and to add new subscribers may be impaired in addition if our
technology or that of thirdparties we utilize in our operations fails or otherwise operates improperly our ability to retain existing subscribers and to add new subscribers may be impaired also any harm to our subscribers personal
computers or other devices caused by software used in our operations could have an adverse effect on our business results of operations and financial condition  if we experience delivery problems or if our subscribers or potential subscribers lose confidence in the us mail system we could lose subscribers which could adversely affect our operating results
 we rely exclusively on the us postal service to deliver dvds from our shipping centers and to return dvds to us from our
subscribers we are subject to risks associated with using the public mail system to meet our shipping needs including delays or disruptions caused by inclement weather natural disasters labor activism health epidemics or bioterrorism our dvds
are also subject to risks of breakage and theft during our processing of shipments as well as during delivery and handling by the us postal service the risk of breakage is also impacted by the materials and methods used to replicate our dvds if
the entities replicating our dvds use materials and methods more likely to break during delivery and handling or we fail to timely deliver dvds to our subscribers our subscribers could become dissatisfied and cancel our service which could
adversely affect our operating results in addition increased breakage and theft rates for our dvds will increase our cost of acquiring titles  increases in the cost of delivering dvds could adversely affect our gross profit  increases in postage delivery rates could adversely affect our gross profit if we elect not to raise our subscription fees to offset the increase the us postal service increased the rate for first
class postage on may 12 2008 to 42 cents and again on may 11 2009 to 44 cents it is expected that the us postal service will raise rates again in subsequent years in accordance with the powers given the us postal service in
connection with the 2007 postal reform legislation the us postal service continues to focus on plans to reduce its costs and make its service more efficient if the us postal service were to change any policies relative to the requirements of
firstclass mail including changes in size weight or machinability qualifications of our dvd envelopes such changes could result in increased shipping costs or higher breakage for our dvds and our gross margin could be adversely affected for
example the office of inspector general oig at the us postal service issued a report in november 2007 recommending that the us postal service revise the machinability qualifications for first class mail related to dvds or to
charge dvd mailers who dont comply with the new regulations a 17 cent surcharge on all mail deemed unmachinable in addition a bymail game rental company filed a complaint with the postal regulatory commission alleging that the us postal
service unreasonably discriminated against it in favor of netflix and blockbuster to the extent this proceeding was to result in operational or regulatory changes impacting our mail processing our gross margins and business operations could be
adversely affected also if the us postal service curtails its services such as by closing facilities or discontinuing or reducing saturday delivery service our ability to timely deliver dvds could diminish and our subscriber satisfaction
could be adversely affected  if government regulations relating to the internet or other areas of our business change we may need to
alter the manner in which we conduct our business or incur greater operating expenses  the adoption or modification of
laws or regulations relating to the internet or other areas of our business could limit or otherwise adversely affect the manner in which we currently conduct our business in addition the growth and development of the market for online commerce
may lead to more stringent consumer protection laws which may impose additional burdens on us if we are required to comply with new regulations or legislation or new interpretations of existing regulations or legislation this compliance could
cause us to incur additional expenses or alter our business model  the adoption of any laws or regulations that adversely affect the growth popularity or use
of the internet including laws limiting internet neutrality could decrease the demand for our subscription service and increase our cost of doing business for example in late 2010 the federal communications commission adopted socalled net
neutrality rules intended in part to prevent network operators from discriminating against legal traffic that transverse their networks the rules are likely to be subject to interpretation and legal challenge to the extent that these rules are
interpreted to enable network operators to engage in discriminatory practices or are overturned by legal challenge our business could be adversely impacted as we expand internationally government regulation concerning the internet and in
particular network neutrality may be nascent or nonexistent within such a regulatory environment coupled with potentially significant political and economic power of local network operators we could experience discriminatory or
anticompetitive practices that could impede our growth cause us to incur additional expense or otherwise negatively affect our business  changes in how network operators handle and charge for access to data that travel across their networks could adversely impact our business
 we rely upon the ability of consumers to access our service through the internet to the extent that network operators
implement usage based pricing including meaningful bandwidth caps or otherwise try to monetize access to their networks by data providers we could incur greater operating expenses and our subscriber acquisition and retention could be negatively
impacted for example in late 2010 comcast informed level 3 communications that it would require level 3 to pay for the ability to access comcasts network given that much of the traffic being requested by comcast customers is netflix data
stored with level 3 many commentators have looked to this situation as an example of comcast either discriminating against netflix traffic or trying to increase netflixs operating costs furthermore to the extent network operators were to
create tiers of internet access service and either charge us for or prohibit us from being available through these tiers our business could be negatively impacted  most network operators that provide consumers with access to the internet also provide these consumers with multichannel video programming as such companies like comcast time warner cable and
cablevision have an incentive to use their network infrastructure in a manner adverse to our continued growth and success while we believe that consumer demand regulatory oversight and competition will help check these incentives to the extent
that network operators are able to provide preferential treatment to their data as opposed to ours our business could be negatively impacted  privacy concerns could limit our ability to leverage our subscriber data and our disclosure of or unauthorized access to subscriber data could
adversely impact our business and reputation  in the ordinary course of business and in particular in connection with
merchandising our service to our subscribers we collect and utilize data supplied by our subscribers we currently face certain legal obligations regarding the manner in which we treat such information other businesses have been criticized by
privacy groups and governmental bodies for attempts to link personal identities and other information to data collected on the internet regarding users browsing and other habits increased regulation of data utilization practices including
selfregulation or findings under existing laws that limit our ability to use collected data could have an adverse effect on our business in addition if unauthorized access to our subscriber data were to occur or if we were to disclose data
about our subscribers in a manner that was objectionable to them our business reputation could be adversely affected and we could face potential legal claims that could impact our operating results  our reputation and relationships with subscribers would be harmed if our subscriber data particularly billing data were to be accessed by
unauthorized persons  we maintain personal data regarding our subscribers including names and in many cases mailing
addresses with respect to billing data such as credit card numbers we rely on licensed encryption and  
authentication technology to secure such information we take measures to protect against unauthorized intrusion into our subscribers data if despite these measures we or our payment
processing services experience any unauthorized intrusion into our subscribers data current and potential subscribers may become unwilling to provide the information to us necessary for them to become subscribers we could face legal claims
and our business could be adversely affected similarly if a wellpublicized breach of the consumer data security of any other major consumer web site were to occur there could be a general public loss of confidence in the use of the internet for
commerce transactions which could adversely affect our business  in addition we do not obtain signatures from subscribers in
connection with the use of credit cards by them under current credit card practices to the extent we do not obtain cardholders signatures we are liable for fraudulent credit card transactions even when the associated financial institution
approves payment of the orders from time to time fraudulent credit cards are used on our web site to obtain service and access our dvd inventory and streaming typically these credit cards have not been registered as stolen and are therefore not
rejected by our automatic authorization safeguards while we do have a number of other safeguards in place we nonetheless experience some loss from these fraudulent transactions we do not currently carry insurance against the risk of fraudulent
credit card transactions a failure to adequately control fraudulent credit card transactions would harm our business and results of operations  increases in payment processing fees or changes to operating rules would increase our operating expenses and adversely affect our business and results of operations  our subscribers pay for our subscription services predominately using credit cards and debit cards our acceptance of these payment
methods requires our payment of certain fees from time to time these fees may increase either as a result of rate changes by the payment processing companies or as a result in a change in our business practices which increase the fees on a
costpertransaction basis such increases may adversely affect our results of operations  we are subject to rules
regulations and practices governing our accepted payment methods which are predominately credit cards and debit cards these rules regulations and practices could change or be reinterpreted to make it difficult or impossible for us to comply if
we fail to comply with these rules or requirements we may be subject to fines and higher transaction fees and lose our ability to accept these payment methods and our business and results of operations would be adversely affected  if our trademarks and other proprietary rights are not adequately protected to prevent use or appropriation by our competitors the value of our brand
and other intangible assets may be diminished and our business may be adversely affected  we rely and expect to continue
to rely on a combination of confidentiality and license agreements with our employees consultants and third parties with whom we have relationships as well as trademark copyright patent and trade secret protection laws to protect our
proprietary rights we may also seek to enforce our proprietary rights through court proceedings we have filed and from time to time we expect to file for trademark and patent applications nevertheless these applications may not be approved
thirdparties may challenge any patents issued to or held by us thirdparties may knowingly or unknowingly infringe our patents trademarks and other proprietary rights and we may not be able to prevent infringement without substantial expense to
us if the protection of our proprietary rights is inadequate to prevent use or appropriation by third parties the value of our brand and other intangible assets may be diminished competitors may be able to more effectively mimic our service and
methods of operations the perception of our business and service to subscribers and potential subscribers may become confused in the marketplace and our ability to attract subscribers may be adversely affected  intellectual property claims against us could be costly and result in the loss of significant rights
related to among other things our web site streaming technology our recommendation and merchandising technology title selection processes and marketing activities  trademark copyright patent and other intellectual property rights are important to us and other companies our intellectual property rights extend to our technology business processes and the content
on our web site we use the intellectual property of thirdparties in merchandising our products and marketing our service through contractual and other rights from time to time thirdparties allege that we have violated their intellectual
property rights if we are unable to obtain sufficient rights successfully defend our use or develop noninfringing technology or otherwise alter our business practices on a timely basis in response to claims against us for infringement
misappropriation misuse or other violation of thirdparty intellectual property rights our business and competitive position may be adversely affected many companies are devoting significant resources to developing patents that could potentially
affect many aspects of our business there are numerous patents that broadly claim means and methods of conducting business on the internet we have not searched patents relative to our technology defending ourselves against intellectual property
claims whether they are with or without merit or are determined in our favor results in costly litigation and diversion of technical and management personnel it also may result in our inability to use our current web site streaming technology
our recommendation and merchandising technology or inability to market our service or merchandise our products as a result of a dispute we may have to develop noninfringing technology enter into royalty or licensing agreements adjust our
merchandising or marketing activities or take other actions to resolve the claims these actions if required may be costly or unavailable on terms acceptable to us  if we are unable to protect our domain names our reputation and brand could be adversely affected  we currently hold various domain names relating to our brand including netflixcom failure to protect our domain names could adversely affect our reputation and brand and make it more difficult for
users to find our web site and our service the acquisition and maintenance of domain names generally are regulated by governmental agencies and their designees the regulation of domain names in the united states may change in the near future
governing bodies may establish additional toplevel domains appoint additional domain name registrars or modify the requirements for holding domain names as a result we may be unable to acquire or maintain relevant domain names furthermore the
relationship between regulations governing domain names and laws protecting trademarks and similar proprietary rights is unclear we may be unable without significant cost or at all to prevent thirdparties from acquiring domain names that are
similar to infringe upon or otherwise decrease the value of our trademarks and other proprietary rights  in the event of an earthquake or
other natural or manmade disaster our operations could be adversely affected  our executive offices and data centers are
located in the san francisco bay area we have shipping centers located throughout the united states including earthquake and hurricanesensitive areas our business and operations could be adversely affected in the event of these natural disasters
as well as from electrical blackouts fires floods power losses telecommunications failures breakins or similar events we may not be able to effectively shift our fulfillment and delivery operations to handle disruptions in service arising
from these events because the san francisco bay area is located in an earthquakesensitive area we are particularly susceptible to the risk of damage to or total destruction of our executive offices and data centers we are not insured against
any losses or expenses that arise from a disruption to our business due to earthquakes and may not have adequate insurance to cover losses and expenses from other natural disasters  we are engaged in legal proceedings that could cause us to incur unforeseen expenses and could occupy a significant amount of our managements time and attention  from time to time we are subject to litigation or claims that could negatively affect our business operations and financial position as
we have grown we have seen a rise in the number of litigation matters against us  
most of these matters relate to patent infringement lawsuits which are typically expensive to defend litigation disputes could cause us to incur unforeseen expenses could occupy a significant
amount of our managements time and attention and could negatively affect our business operations and financial position  we could be
subject to economic political regulatory and other risks arising from our international operations  in september 2010
we began international operations by offering an unlimited streaming plan without dvds in canada and we anticipate further international expansion operating in international markets requires significant resources and management attention and will
subject us to regulatory economic and political risks that are different from and incremental to those in the united states in addition to the risks that we face in the united states our international operations involve risks that could adversely
affect our business including  the need to adapt our content and user interfaces for specific cultural and language differences  difficulties and costs associated with staffing and managing foreign operations  political or social unrest and economic instability  compliance with us laws such as the foreign corrupt practices act and local laws prohibiting corrupt payments to government officials
 difficulties in understanding and complying with local laws regulations and customs in foreign jurisdictions  less favorable foreign intellectual property laws  fluctuations in currency exchange rates which could impact revenues and expenses of our international operations and expose us to foreign currency
exchange rate risk  profit repatriation and other restrictions on the transfer of funds  different and more stringent user protection data protection privacy and other laws and  availability of reliable broadband connectivity and wide area networks in targeted areas for expansion  our failure to manage any of these risks successfully could harm our future international operations and our overall business and
results of our operations  we may seek additional capital that may result in stockholder dilution or that may have rights senior to those
of our common stockholders  from time to time we may seek to obtain additional capital either through equity
equitylinked or debt securities the decision to obtain additional capital will depend among other things on our development efforts business plans operating performance and condition of the capital markets if we raise additional funds through
the issuance of equity equitylinked or debt securities those securities may have rights preferences or privileges senior to the rights of our common stock and our stockholders may experience dilution  we issued 200 million in a debt offering and may incur additional debt in the future which may adversely affect our financial condition and future
financial results  as of december 31 2010 we have 200 million in 850 senior notes outstanding risks relating to
our longterm indebtedness include  requiring us to dedicate a portion of our cash flow from operations to payments on our indebtedness thereby reducing the availability of cash flow to
fund working capital capital expenditures acquisitions and investments and other general corporate purposes  limiting our flexibility in planning for or reacting to changes in our business and the markets in which we operate and
 limiting our ability to borrow additional funds or to borrow funds at rates or on other terms we find acceptable  in addition it is possible that we may need to incur additional indebtedness in the future in the ordinary course of business the terms
of indentures governing our outstanding senior notes allow us to incur additional debt subject to certain limitations if new debt is added to current debt levels the risks described above could intensify  the agreements governing our indebtedness contain various covenants that limit our discretion in the operation of our business and also require us to
meet certain covenants the failure to comply with such covenants could have a material adverse effect on us  the
agreements governing our indebtedness contain various covenants including those that restrict our ability to among other things  borrow money and guarantee or provide other support for indebtedness of thirdparties including guarantees  pay dividends on redeem or repurchase our capital stock  make investments in entities that we do not control including joint ventures  these covenants may limit our ability to effectively operate our businesses any failure to comply with the restrictions of any agreement governing our other indebtedness may result in an event of default
under those agreements  our officers and directors and their affiliates will exercise control over netflix  as of december 31 2010 our executive officers and directors and their immediate family members beneficially owned in the aggregate approximately 11 of our outstanding common stock and stock
options that are exercisable within 60 days in particular reed hastings our chief executive officer president and chairman of the board beneficially owned approximately 5 these stockholders may have individual interests that are different
from other stockholders and will be able to exercise influence over all matters requiring stockholder approval including the election of directors and approval of significant corporate transactions which could delay or prevent someone from
acquiring or merging with us  provisions in our charter documents and under delaware law could discourage a takeover that stockholders may
consider favorable  our charter documents may discourage delay or prevent a merger or acquisition that a stockholder may
consider favorable because they  authorize our board of directors without stockholder approval to issue up to 10000000 shares of undesignated preferred stock
 prohibit our stockholders from acting by written consent  establish advance notice requirements for proposing matters to be approved by stockholders at stockholder meetings and  prohibit stockholders from calling a special meeting of stockholders  in addition a merger or acquisition may trigger retention payments to certain executive employees under the terms of our executive
severance and retention incentive plan thereby increasing the cost of such a transaction as a delaware corporation we are also subject to certain delaware antitakeover provisions under delaware law a corporation may not engage in a business
combination with any holder of 15 or more of its capital stock unless the holder has held the stock for three years or among other things the board of directors has approved the transaction our board of directors could rely on delaware law to
prevent or delay an acquisition of us  the price at which our common stock has traded since our may 2002 initial public offering has fluctuated significantly the price may
continue to be volatile due to a number of factors including the following some of which are beyond our control  variations between our actual operating results and the expectations of securities analysts investors and the financial community
 announcements of developments affecting our business systems or expansion plans by us or others  competition including the introduction of new competitors their pricing strategies and services  the level of demand for our stock including the amount of short interest in our stock and  as a result of these and other factors investors in our common stock may not be able to resell their shares at or above their original purchase price  following certain periods of volatility in the market price of our securities we became the subject of securities litigation we may
experience more such litigation following future periods of volatility this type of litigation may result in substantial costs and a diversion of managements attention and resources  financial forecasting by us and financial analysts who may publish estimates of our performance may differ materially from actual results  given the dynamic nature of our business the current uncertain economic climate and the inherent limitations in predicting the future
forecasts of our revenues gross margin operating expenses number of net additions and other financial and operating data may differ materially from actual results such discrepancies could cause a decline in the trading price of our common stock
