because of the following
factors as well as other factors affecting the companys operating results and
financial condition past financial performance should not be considered to be
a reliable indicator of future performance and investors should not use
historical trends to anticipate results or trends in future periodsthe matters relating to the investigation by the
special committee of the board of directors and the restatement of the companys
consolidated financial statements may result in additional litigation and governmental
enforcement actionson june 29 2006 the company announced that an
internal review had discovered irregularities related to the issuance of
certain stock option grants made between 1997 and 2001 including a grant to
its chief executive officer ceo steve jobs the company also announced a
special committee of outside directors special committee had been formed
and had hired independent counsel to conduct a full investigation of the
companys past stock option granting practices as described in the
explanatory note immediately preceding part i item 1 and in note 2 restatement
of consolidated financial statements in notes to consolidated financial
statements in this form 10k as a result of the internal review and
independent investigation management has concluded and the audit and finance
committee agrees that incorrect measurement dates were used for financial
accounting purposes for stock option grants made in  seq1folio20filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 certain prior periods as a result the company has
recorded additional noncash stockbased compensation expense and related tax
effects with regard to certain past stock option grants and the company has restated
certain previously filed financial statements included in this form 10kthe internal review the independent investigation
and related activities have required the company to incur substantial expenses
for legal accounting tax and other professional services have diverted
managements attention from the companys business and could in the future harm
its business financial condition results of operations and cash flowswhile the company believes it has made appropriate
judgments in determining the correct measurement dates for its stock option
grants the sec may disagree with the manner in which the company has accounted
for and reported or not reported the financial impact accordingly there is
a risk the company may have to further restate its prior financial statements
amend prior filings with the sec or take other actions not currently
contemplatedthe companys past stock option granting practices and
the restatement of prior financial statements have exposed the company to
greater risks associated with litigation regulatory proceedings and government
enforcement actions as described in part i item 3 legal proceedings
several derivative complaints and a class action complaint have been filed in
state and federal courts against the companys directors and certain of its
executive officers pertaining to allegations relating to stock option grants
the company has provided the results of its internal review and independent
investigation to the sec and the united states attorneys office for the
northern district of california and in that regard the company has responded
to informal requests for documents and additional information the company
intends to continue full cooperation no assurance can be given regarding the
outcomes from litigation regulatory proceedings or government enforcement
actions relating to the companys past stock option practices the resolution
of these matters will be time consuming expensive and will distract
management from the conduct of the companys business furthermore if the
company is subject to adverse findings in litigation regulatory proceedings or
government enforcement actions the company could be required to pay damages or
penalties or have other remedies imposed which could harm its business
financial condition results of operations and cash flowsin august 2006 the
company received a nasdaq staff determination letter stating that as a result
of the delayed filing of the companys form 10q for the quarter
ended july 1 2006 the third quarter form 10q the company
was not in compliance with the filing requirements for continued listing as set
forth in marketplace rule 4310c14 and was therefore subject to
delisting from the nasdaq stock market on october 24 2006 the
nasdaq listing qualifications panel granted the companys request for continued
listing subject to the company filing the third quarter form 10q
and any required restatements with the sec by december 29 2006 on december 29
2006 the company filed the third quarter form 10q with the sec with
the filing of this form 10k the company believes that it has
remedied its noncompliance with marketplace rule 4310c14 subject to
nasdaqs affirmative completion of its compliance protocols and its
notification of the company accordingly however if the sec disagrees with the
manner in which the company has accounted for and reported or not reported
the financial impact of past stock option grants there could be further delays
in filing subsequent sec reports that might result in delisting of the companys
common stock from the nasdaq global select marketunfavorable results
of legal proceedings could adversely affect the companys results of
operationsthe company is subject to
various legal proceedings and claims that are discussed in part i item 3
of this form 10k the company is also subject to certain other
legal proceedings and claims that have arisen in the ordinary course of
business and which have not been fully adjudicated results of legal
proceedings cannot be predicted with certainty in addition litigation may be
disruptive to the companys normal  seq1folio21filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 business operations should
the company fail to prevail in certain legal matters the companys financial
condition liquidity or results of operations could be adversely affectedeconomic conditions and political events could
adversely affect the demand for the companys products and the financial health
of its suppliers distributors and resellersthe companys operating
performance depends significantly on economic conditions in the us and
abroad at times in the past demand for the companys products has been
negatively impacted by difficult global economic conditions uncertainty about
future economic conditions makes it difficult to forecast future demand for the
companys products and related operating results should global andor regional
economic conditions deteriorate demand for the companys products could be
adversely affected as could the financial health of its suppliers
distributors and resellerswar terrorism public health issues and other
circumstances could disrupt supply delivery or demand of products which
could negatively affect the companys operations and performancewar terrorism public health issues and other
business interruptions whether in the us or abroad have caused and could
cause damage or disruption to international commerce
and global economy and thus may have a strong negative impact on the global
economy the company and the companys suppliers or customers the
companys major business operations are subject to interruption by earthquake
other natural disasters fire power shortages terrorist attacks and other
hostile acts labor disputes public health issues and other events beyond its
control the majority of the companys research and development activities its
corporate headquarters information technology systems and other critical
business operations including certain component suppliers and manufacturing
vendors are located near major seismic faults because the company does not
carry earthquake insurance for direct quakerelated losses the companys
operating results and financial condition could be materially adversely
affected in the event of a major earthquake or other natural or manmade
disasteralthough it is impossible
to predict the occurrences or consequences of any such events such events
could result in a decrease in demand for the companys products make it
difficult or impossible for the company to deliver products to its customers or
to receive components from its suppliers and create delays and inefficiencies
in the companys supply chain in addition should major public health issues
including pandemics arise the company could be negatively affected by more
stringent employee travel restrictions additional limitations in the
availability of freight services governmental actions limiting the movement of
products between various regions delays in production ramps of new products
and disruptions in the operations of the companys manufacturing vendors and
component suppliers the companys operating results and financial condition
have been and in the future may be adversely affected by such eventsthe market for personal computers and related
peripherals and services as well as digital music devices and related
services is highly competitive if the company is unable to effectively
compete in these markets its results of operations could be adversely affectedthe personal computer industry is highly competitive
and is characterized by aggressive pricing practices downward pressure on
gross margins frequent introduction of new products short product life
cycles evolving industry standards continual improvement in product
priceperformance characteristics rapid adoption of technological and product
advancements by competitors price sensitivity on the part of consumers and a
large number of competitors price competition in the market for personal computers
and related peripherals has been particularly intense as competitors who sell
windows and linux based personal computers have aggressively cut prices and
lowered their product margins for personal computing products the companys
results of operations and financial condition have been and in the future may
continue to be adversely affected by these and other industrywide pricing
pressures and downward pressures on gross margins seq1folio22filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 the personal computer industry has also been
characterized by rapid technological advances in software functionality
hardware performance and features based on existing or emerging industry
standards further as the personal computer industry and its customers place
more reliance on the internet an increasing number of internet devices that
are smaller and simpler than traditional personal computers may compete for
market share with the companys existing products several competitors of the
company have targeted certain of the companys key market segments including
consumer education professional and consumer digital video editing and
design and publishing several of the companys competitors have introduced
digital music products andor online stores offering digital music distribution
that mimic many of the unique design technical features and solutions of the
companys products the company has a significant number of competitors many
of whom have broader product lines and larger installed customer bases than
those of the company additionally there has been a trend towards
consolidation in the personal computer industry that has resulted in larger and
potentially stronger competitors in the companys marketsthe company is currently the only maker of hardware
using the mac os the mac os has a minority market share in the personal
computer market which is dominated by makers of computers utilizing competing
operating systems including windows and linux the companys future operating
results and financial condition are substantially dependent on its ability to
continue to develop improvements to the macintosh platform to maintain
perceived design and functional advantages over competing platforms additionally
if unauthorized copies of the mac os are used on other companies hardware
products and result in decreased demand for the companys hardware products
the companys results of operations may be adversely affectedthe company is currently focused on market
opportunities related to digital music distribution and related consumer
electronic devices including ipods the company faces significant competition
from other companies promoting their own digital music products including mp3
players music enabled cell phones free peertopeer music and video services
and free streaming of digital content via the internet these competitors
include both new entrants with different market approaches such as
subscription services models and also larger companies that may have
significant technical marketing distribution and other resources as well as
established hardware software and digital content supplier relationships
failure to effectively compete could negatively affect the companys operating
results and financial position the company expects competition in this space
to intensify as competitors attempt to imitate the companys approach to
tightly integrating these components within their individual offerings or work
more collaboratively with each other to offer solutions that are more
integrated than those they offer currently some of these current and potential
competitors have substantial resources and may be able to provide such products
and services at little or no profit or even at a loss to compete with the
companys offerings there can be no assurance the company will be able to
continue to provide products and services that effectively compete in these
markets the company may also have to respond to price competition by lowering
prices andor increasing features which could adversely affect the companys
music product gross margins as well as overall company gross marginsthe company also faces
significant competition in the us education market us elementary and
secondary schools as well as college and university customers remain a core
market for the company in an effort to gain market share and remain
competitive the company will continue to pursue onetoone 11 learning
solutions in education  typically consist of a
portable computer for every student and teacher along with the installation of
a wireless networkthese 11
learning solutions and other strategic sales are generally priced more
aggressively and could result in significantly less profitability or financial
losses particularly for larger deals although the company believes it has
taken certain steps to strengthen its position in the education market there
can be no assurance that the company will be able to increase or maintain its
share of the education market or execute profitably on large strategic  seq1folio23filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 arrangements failure to
do so may have an adverse impact on the companys operating results and
financial conditionfuture operating results are dependent upon the
companys ability to obtain a sufficient supply of components including
microprocessors some of which are in short supply or available only from
limited sourcesalthough most components
essential to the companys business are generally available from multiple
sources certain key components including microprocessors and asics are
currently obtained by the company from single or limited sources some key
components including without limitation dram nand flashmemory and tftlcd
flatpanel displays while currently available to the company from multiple
sources are at times subject to industrywide availability and pricing pressures
in addition new products introduced by the company often initially utilize
custom components obtained from only one source until the company has evaluated
whether there is a need for and subsequently qualifies additional suppliers
in situations where a component or product utilizes new technologies initial
capacity constraints may exist until such time as the suppliers yields have
matured the company and other producers in the personal computer and consumer
electronics industries also compete for various components with other
industries that have experienced increased demand for their products the
company uses some components that are not common to the rest of the personal
computer or consumer electronics industries continued availability of these
components may be affected if producers decided to concentrate on the
production of components other than those customized to meet the companys
requirements if the supply of a key component were delayed or constrained on a
new or existing product the companys results of operations and financial
condition could be adversely affectedthe company must successfully manage frequent product
introductions and transitions to remain competitive and effectively stimulate
customer demanddue to the highly volatile and competitive nature of
the personal computer and consumer electronics industries which are
characterized by dynamic customer demand patterns and rapid technological
advances the company must continually introduce new products and technologies
enhance existing products to remain competitive and effectively stimulate
customer demand for new products and upgraded versions of the companys
existing products the success of new product introductions is dependent on a
number of factors including market acceptance the companys ability to manage
the risks associated with product transitions including the transition to
intelbased macintosh computers and production ramp issues the availability
of application software for new products the effective management of purchase
commitments and inventory levels in line with anticipated product demand the
availability of products in appropriate quantities and costs to meet
anticipated demand and the risk that new products may have quality or other
defects in the early stages of introduction accordingly the company cannot
determine in advance the ultimate effect new products will have on its sales or
results of operationsin june 2005 the
company announced its plan to begin using intel microprocessors in its
computers during 2006 the company introduced new intelbased models of the
macbook pro macbook mac pro imac and mac mini computers the companys
transition to intel microprocessors for macintosh systems was completed in august 2006
and its transition for xserve was completed in november 2006 this
transition has been and will continue to be subject to numerous risks and
uncertainties including the timely innovation and delivery of related hardware
and software products to support intel microprocessors market acceptance of
intelbased macintosh computers and the development and availability on
acceptable terms of components and services essential to enable the company to
timely deliver intelbased macintosh computers in addition the company is
dependent on thirdparty software developers such as microsoft and adobe to
timely develop current and future applications that run on intelbased
macintosh computers universal versions of microsoft office and adobes
creative suite applications are not currently available additionally
there can be no assurance that the company will be able to maintain its  seq1folio24filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 historical gross margin
percentages on its products including intelbased macintosh computers which
may adversely impact the companys results of operationsthe companys products from time to time experience
quality problems that can result in decreased net sales and operating profitsthe company sells highly
complex hardware and software products that can contain defects in design and
manufacture sophisticated operating system software and applications such as
those sold by the company often contain bugs that can unexpectedly interfere
with the operation of the software defects may also occur in components and
products the company purchases from thirdparties there can be no assurance
that the company will be able to detect and fix all defects in the hardware and
software it sells failure to do so could result in lost revenue loss of
reputation and significant warranty and other expense to remedybecause orders for components and in some cases
commitments to purchase components must be placed in advance of customer
orders the company faces substantial inventory riskthe company records a writedown for inventories of
components and products that have become obsolete or are in excess of
anticipated demand or net realizable value and accrues necessary reserves for
cancellation fees for orders of products and components that have been
cancelled although the company believes its inventory and related provisions
are currently adequate given the rapid and unpredictable pace of product
obsolescence in the computer and consumer electronics industries and the
transition to intelbased macintosh computers no assurance can be given that
the company will not incur additional inventory and related charges in
addition such charges have had and may have a material effect on the companys
financial position and results of operationsthe company must order
components for its products and build inventory in advance of product
shipments because the companys markets are volatile and subject to rapid
technology and price changes and because of the transition to intelbased
macintosh computers there is a risk the company will forecast incorrectly and
produce or order from third parties excess or insufficient inventories of
particular products consistent with industry practice components are normally
acquired through a combination of purchase orders supplier contracts and open
orders based on projected demand information such purchase commitments
typically cover the companys forecasted component and manufacturing
requirements for periods ranging from 30 to 150 days the companys operating
results and financial condition have been in the past and may in the future be
materially adversely affected by the companys ability to manage its inventory
levels and respond to shortterm shifts in customer demand patternsthe company is dependent on manufacturing and
logistics services provided by third parties many of whom are located outside
of the usmost of the companys products are manufactured in
whole or in part by thirdparty manufacturers in addition the company has
outsourced much of its transportation and logistics management while outsourcing
arrangements may lower the cost of operations they also reduce the companys
direct control over production and distribution it is uncertain what effect
such diminished control will have on the quality or quantity of the products
manufactured or services rendered or the flexibility of the company to respond
to changing market conditions in addition the company is reliant on
thirdparty manufacturers to adhere to the companys supplier code of conduct moreover
although arrangements with such manufacturers may contain provisions for
warranty expense reimbursement the company may remain at least initially
responsible to the consumer for warranty service in the event of product
defects any unanticipated product defect or warranty liability whether
pursuant to arrangements with contract manufacturers or otherwise could
adversely affect the companys future operating results and financial
condition seq1folio25filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 final assembly of products
sold by the company is currently performed in the companys manufacturing
facility in cork ireland and by external vendors in fremont california
fullerton california taiwan the republic of korea the peoples republic of
china and the czech republic currently manufacturing of many of the
components used in the companys products is performed by thirdparty vendors
in taiwan china japan korea and singapore final assembly of substantially
all of the companys portable products including macbook pros macbooks and
ipods is performed by thirdparty vendors in china if for any reason
manufacturing or logistics in any of these locations is disrupted by regional
economic business labor environmental public health or political issues
or due to information technology system failures or military actions the companys
results of operations and financial condition could be adversely affectedthe companys future operating performance is
dependent on the performance of distributors and other resellers of the companys
productsthe company distributes its products through
wholesalers resellers national and regional retailers and cataloguers many
of whom distribute products from competing manufacturers in addition the
company sells many of its products and resells certain thirdparty products in
most of its major markets directly to endusers certain education customers
and certain resellers through its online stores around the world and its retail
stores many of the companys resellers operate on narrow product margins and
have been negatively impacted in the past by weak economic conditions
considerable trade receivables that are not covered by collateral or credit
insurance are outstanding with the companys distribution and retail channel
partners the companys business and financial results could be adversely
affected if the financial condition of these resellers weakens if resellers
within consumer channels were to cease distribution of the companys products
or if uncertainty regarding demand for the companys products caused resellers
to reduce their ordering and marketing of the companys products the company
has invested and will continue to invest in various programs to enhance
reseller sales including staffing selected resellers stores with company
employees and contractors these programs could require a substantial
investment from the company while providing no assurance of return or
incremental revenue to offset this investmentover the past several
years an increasing proportion of the companys net sales have been made by
the company directly to endusers through its online stores around the world
and through its retail stores in the us canada japan and the uk some of
the companys resellers have perceived this expansion of the companys direct
sales as conflicting with their own businesses and economic interests as
distributors and resellers of the companys products perception of such a
conflict could discourage the companys resellers from investing additional
resources in the distribution and sale of the companys products or lead them
to limit or cease distribution of the companys products the companys
business and financial results could be adversely affected if expansion of its
direct sales to endusers causes some or all of its resellers to cease or limit
distribution of the companys productsthe company relies
on thirdparty digital content which may not be available to the company on
commercially reasonable terms or at allthe company contracts with third parties to offer
their digital content to customers through the companys itunes store the
company pays substantial fees to obtain the rights to offer to its customers
this thirdparty digital content the companys licensing arrangements with
these thirdparty content providers are shortterm in nature and do not guarantee
the future renewal of these arrangements at commercially reasonable terms if
at all certain parties in the music industry have consolidated and formed
alliances which could limit the availability and increase the fees required to
offer digital content to customers through the itunes store some thirdparty
content providers currently or may in the future offer music products and
services that compete with the companys music products and services and could
take action to make it more difficult or impossible for the company to license
their digital content in the future further other distributors of thirdparty
content or thirdparty content owners may seek to limit  seq1folio26filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 the companys access to or increase the total cost of
such content if the company is unable to continue to offer a wide variety of
digital content at reasonable prices with acceptable usage rules or continue
to expand its geographic reach outside the us then sales and gross margins
of the companys itunes store as well as related hardware and peripherals
including ipods may be adversely affectedthirdparty content
providers and artists require that the company provide certain digital rights
management drm solutions and other security mechanisms if the requirements
from content providers or artists change then the company may be required to
further develop or license technology to address such new rights and
requirements in addition certain countries have passed legislation or may
propose legislation that would force the company to license its drm solutions
so that content would be interoperable with competitor devices which could
lessen the protection of content subjecting it to piracy and could affect
arrangements with the companys content suppliers there is no assurance the
company will be able to develop or license such solutions at a reasonable cost
and in a timely manner if at all which could have a materially adverse effect
on the companys operating results and financial positionthe companys future performance is dependent upon
support from thirdparty software developers if thirdparty software
applications cease to be developed or available for the companys hardware
products then customers may choose not to buy the companys productsthe company believes decisions by customers to
purchase the companys personal computers as opposed to windowsbased
systems are often based on the availability of thirdparty software
applications such as microsoft office the company also believes the
availability of thirdparty application software for the companys
hardware products depends in part on thirdparty developers perception
and analysis of the relative benefits of developing maintaining and upgrading
such software for the companys products versus software for the larger windows
market or growing linux market this analysis may be based on factors such as
the perceived strength of the company and its products the anticipated
potential revenue that may be generated continued acceptance by customers of mac
os x and the costs of developing such software products to the extent the
minority market share held by the company in the personal computer market has
caused software developers to question the companys prospects in the personal
computer market developers could be less inclined to develop new application
software or upgrade existing software for the companys products and more
inclined to devote their resources to developing and upgrading software for the
larger windows market or growing linux market the companys recent
announcement that it plans to add a feature to the next version of mac os x
that will enable intelbased macintosh systems to run windows xp may deter
developers from creating software applications for mac os x if such
applications are available for the windows platform moreover there can be no
assurance software developers will continue to develop software for mac os x on
a timely basis or at allin june 2005 the company announced its plan to
begin using intel microprocessors in its computers during 2006 the company
introduced new intelbased models of the macbook pro macbook mac pro imac
and mac mini computers the companys transition to intel microprocessors for
macintosh systems was completed in august 2006 and its transition for
xserve was completed in november 2006 the company depends on thirdparty
software developers to timely develop current and future applications that run
on intel microprocessors universal versions of microsoft office and adobes
creative suite applications are not currently available the lack of
applications that run on intelbased macintosh systems including microsoft
office and adobe creative suite could have a materially adverse effect on the
companys operating results and financial positionin addition past and
future development by the company of its own software applications and
solutions may negatively impact the decision of software developers such as
microsoft and adobe to develop maintain and upgrade similar or competitive software
for the companys products the company currently markets and sells a variety
of software applications for use by professionals consumers and education
customers that could influence the decisions of thirdparty software developers
to develop or  seq1folio27filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 upgrade
macintoshcompatible software products software applications currently
marketed by the company include software for professional film and video
editing professional compositing and visual effects for large format film and
video productions professional music production and music post production
professional and consumer dvd encoding and authoring professional digital
photo editing and workflow management consumer digital video and digital photo
editing and management digital music management desktopbased database
management word processing and highquality presentations discontinuance of
thirdparty software products for the macintosh platform could have an adverse
effect on the companys net sales and results of operationsthe companys business relies on access to patents and
intellectual property obtained from third parties and the companys future
results could be adversely affected if it is alleged or found to have infringed
on the intellectual property rights of othersmany of the companys products are designed to include
intellectual property obtained from third parties while it may be necessary in
the future to seek or renew licenses relating to various aspects of its
products and business methods the company believes that based upon past
experience and industry practice such licenses generally could be obtained on
commercially reasonable terms however there can be no assurance that the
necessary licenses would be available or available on acceptable termsbecause of technological
changes in the computer and consumer electronics industries current extensive
patent coverage and the rapid rate of issuance of new patents it is possible
certain components of the companys products and business methods may
unknowingly infringe existing patents of others the company has from time to
time been notified that it may be infringing certain patents or other
intellectual property rights of others responding to such claims regardless
of their merit can be timeconsuming result in significant expenses and
cause the diversion of management and technical personnel several pending
claims are in various stages of evaluation the company may consider the
desirability of entering into licensing agreements in certain of these cases
however no assurance can be given that such licenses can be obtained on
acceptable terms or that litigation will not occur in the event there is a
temporary or permanent injunction entered prohibiting the company from
marketing or selling certain of its products or a successful claim of
infringement against the company requiring it to pay royalties to a
thirdparty the companys future operating results and financial condition
could be adversely affected information regarding certain claims and
litigation involving the company related to alleged patent infringement and
other matters is set forth in part i item 3 of this form 10k
in the opinion of management the company does not have a potential liability
for damages or royalties from any current legal proceedings or claims related
to the infringement of patent or other intellectual property rights of others
that would individually or in the aggregate have a material adverse effect on
its results of operations or financial condition however the results of such
legal proceedings cannot be predicted with certainty should the company fail
to prevail in any of the matters related to infringement of patent or other
intellectual property rights of others described in part i item 3 of this
form 10k or should several of these matters be resolved against the
company in the same reporting period the operating results of a particular
reporting period could be materially adversely affectedthe companys retail initiative has required and will
continue to require a substantial investment and commitment of resources and is
subject to numerous risks and uncertaintiesthrough september 30 2006 the company had
opened 165 retail stores the companys retail initiative has required
substantial investment in equipment and leasehold improvements information
systems inventory and personnel the company has also entered into
substantial operating lease commitments for retail space with lease terms
ranging from 5 to 20 years the majority of which are for 10 years the company
could incur substantial costs should it choose to terminate these commitments
or close individual stores such costs could adversely affect the companys
results of operations and financial condition additionally a relatively high
proportion of the retail segments costs are fixed because of personnel costs  seq1folio28filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 depreciation of store construction costs and lease
expense as a result significant losses would result should the retail segment
experience a significant decline in sales for any reasoncertain of the companys stores
have been designed and built to serve as highprofile venues that function
as vehicles for general corporate marketing corporate events and brand
awareness because of their unique design elements locations and size these
stores require substantially more investment in equipment and leasehold improvements than the companys more typical
retail stores the company has opened eight such stores through september 2006
because of their location and size these highprofile stores also require the
company to enter into substantially larger operating lease commitments compared
to those required for its more typical stores current leases on such locations
have terms ranging from 10 to 14 years with total remaining commitments per location
ranging from 4 million to 33 million closure or poor performance of one of
these highprofile stores could have a significant negative impact on the
companys results of operations and financial conditionmany of the general risks
and uncertainties the company faces could also have an adverse impact on its
retail segment also many factors unique to retail operations presentsome of which
are beyond the companys control that could adversely affect the retail
segments future results cause its actual results to differ from those
currently expected andor have an adverse effect on the companys consolidated
results of operations potential risks and uncertainties unique to retail
operations that could have an adverse impact on the retail segment include
among other things macroeconomic factors that have a negative impact on
general retail activity inability to manage costs associated with store
construction and operation inability to sell thirdparty hardware and software
products at adequate margins failure to manage relationships with existing
retail channel partners lack of experience in managing retail operations
outside the us costs associated with unanticipated fluctuations in the value
of applebranded and thirdparty retail inventory and inability to obtain and
renew leases in quality retail locations at a reasonable costinvestment in new business strategies and initiatives
could disrupt the companys ongoing business and may present risks not originally
contemplatedthe company has and may in
the future invest in new business strategies or engage in acquisitions that
complement the companys strategic direction and product roadmap such
endeavors may involve significant risks and uncertainties including
distraction of managements attention away from current business operations
insufficient revenue generation to offset liabilities assumed and expenses
associated with the strategy and unidentified issues not discovered in the
companys due diligence process because these new ventures are inherently
risky no assurance can be given that such strategies and initiatives will be
successful and will not materially adversely affect the companys business
operating results or financial conditiondeclines in the sales of the companys professional
products software accessories or service and support contracts or increases
in sales of consumer products including ipods may negatively impact the
companys gross margin and operating margin percentagesthe companys professional products including macbook
pro and mac pro systems software accessories and service and support
contracts generally have higher gross margins than the companys consumer
products including the imac mac mini macbook ipod and content from the
itunes store a shift in sales mix away from higher margin professional
products towards lower margin consumer products could adversely affect the
companys future gross margin and operating margin percentages the companys
traditional professional customers may choose to buy consumer products
specifically the imac and macbook instead of professional products
professional users may choose to buy the imac due to its relative price
performance and unique design featuring a flat panel screen professional users
may also choose to purchase macbooks instead of the companys
professionaloriented portable products due to their price performance and
screen size additionally significant future growth in ipod sales without  seq1folio29filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 corresponding growth in higher margin product sales
could also reduce gross margin and operating margin percentagesthe company expects
its quarterly revenue and operating results to fluctuate for a variety of
reasonsthe companys profit
margins vary among its products and its distribution channels the companys
direct sales primarily through its retail and online stores generally have
higher associated profitability than its indirect sales as a result the
companys gross margin and operating margin percentages as well as overall
profitability may be adversely impacted as a result of a shift in product
geographic or channel mix or new product announcements including the
transition to intelbased macintosh computers in addition the company
generally sells more product during the third month of each quarter than it
does during either of the first two months a pattern typical in the personal
computer and consumer electronics industries this sales pattern can produce
pressure on the companys internal infrastructure during the third month of a
quarter and may adversely impact the companys ability to predict its financial
results accurately furthermore the company has typically experienced greater
net sales in the first and fourth fiscal quarters compared to other quarters in
the fiscal year due to seasonal demand related to the holiday season and the
beginning of the school year developments late in a quarter such as
lowerthananticipated demand for the companys products an internal systems
failure or failure of one of the companys key logistics components
suppliers or manufacturing partners could have significant adverse impacts on
the company and its results of operations and financial conditionthe company has higher research and development and
selling general and administrative costs as a percentage of revenue than
many of its competitorsthe companys ability to
compete successfully and maintain attractive gross margins and revenue growth
is heavily dependent upon its ability to ensure a continuing and timely flow of
innovative and competitive products and technologies to the marketplace as a
result the company generally incurs higher research and development costs as a
percentage of revenue than its competitors who sell personal computers based on
other operating systems many of these competitors seek to compete aggressively
on price and maintain very low cost structures further as a result of the
expansion of the companys retail segment and costs associated with marketing
the companys brand including its unique operating system the company incurs
higher selling costs as a percentage of revenue than many of its competitors
if the company is unable to continue to develop and sell innovative new
products with attractive gross margins its results of operations may be
materially adversely affected by its operating cost structurethe company is exposed to credit risk on its accounts
receivable and prepayments related to longterm supply agreements this risk is
heightened during periods when economic conditions worsenthe company distributes
its products through thirdparty computer resellers and retailers and directly
to certain educational institutions and commercial customers a substantial
majority of the companys outstanding trade receivables are not covered by
collateral or credit insurance the company also has unsecured nontrade
receivables from certain of its manufacturing vendors resulting from the sale
by the company of raw material components to these manufacturing vendors who manufacture
subassemblies or assemble final products for the company in addition the
company has entered into longterm supply agreements to secure supply of nand
flashmemory and has prepaid a total of 125 billion under these agreements
while the company has procedures in place to monitor and limit exposure to
credit risk on its trade and nontrade receivables as well as longterm
prepayments there can be no assurance such procedures will be effective in
limiting its credit risk and avoiding losses additionally if the global
economy or regional economies deteriorate the company would be more likely to
incur a material loss or losses as a result of the weakening financial
condition of one or more of its customers or manufacturing vendors seq1folio30filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 the companys
success depends largely on its ability to attract and retain key personnelmuch of the future success
of the company depends on the continued service and availability of skilled
personnel including its chief executive officer members of its executive
team and those in technical marketing and staff positions experienced
personnel in the information technology industry are in high demand and
competition for their talents is intense especially in the silicon valley
where the majority of the companys key employees are located the company has
relied on its ability to grant stock options as one mechanism for recruiting
and retaining this highly skilled talent recent accounting regulations
requiring the expensing of stock options have resulted in increased stockbased
compensation expense which may cause the company to reduce the amount of
stockbased awards issued to employees there can be no assurance that the
company will continue to successfully attract and retain key personnelthe company is subject
to risks associated with the availability and coverage of insurancefor certain risks the
company does not maintain insurance coverage because of cost andor
availability because the company retains some portion of its insurable risks
and in some cases self insures completely unforeseen or catastrophic losses in
excess of insured limits may have a material adverse effect on the companys
results of operations and financial positionfailure of information technology systems and breaches
in the security of data upon which the company relies could adversely affect the
companys future operating resultsinformation technology
system failures and breaches of data security could disrupt the companys
ability to function in the normal course of business by potentially causing
delays or cancellation of customer orders impeding the manufacture or shipment
of products or resulting in the unintentional disclosure of customer or
company information management has taken steps to address these concerns for its
own systems by implementing sophisticated network security and internal control
measures however there can be no assurance that a system failure or data
security breach of the company or a thirdparty vendor will not have a material
adverse effect on the companys results of operationsthe companys
business is subject to the risks of international operationsa large portion of the companys revenue is derived
from its international operations as a result the companys operating results
and financial condition could be significantly affected by risks associated
with international activities including economic and labor conditions
political instability tax laws including us taxes on foreign subsidiaries
and changes in the value of the us dollar versus the local currency in which
the products are sold and goods and services are purchased the companys
primary exposure to movements in foreign currency exchange rates relate to
nonus dollar denominated sales in europe japan australia canada and
certain parts of asia and nondollar denominated operating expenses incurred
throughout the world weaknesses in foreign currencies particularly the
japanese yen and the euro can adversely impact consumer demand for the
companys products and the us dollar value of the companys foreign currency
denominated sales conversely a strengthening in these and other foreign
currencies can cause the company to modify international pricing and affect the
value of the companys foreign denominated sales and in some cases may also
increase the cost to the company of some product componentsmargins on sales of the companys products in foreign
countries and on sales of products that include components obtained from
foreign suppliers can be adversely affected by foreign currency exchange rate
fluctuations and by international trade regulations including tariffs and
antidumping penaltiesderivative instruments such as foreign exchange
forward and option positions have been utilized by the company to hedge
exposures to fluctuations in foreign currency exchange rates the use of such
hedging activities may not offset more than a portion of the adverse financial
impact resulting from unfavorable movements in foreign exchange rates seq1folio31filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 further information related
to the companys global market risks may be found in part ii item 7a of
this form 10k under the subheading foreign currency risk and may
be found in part ii item 8 of this form 10k at notes 1 and 3
of notes to consolidated financial statementsthe company is
subject to risks associated with environmental regulationsproduction and marketing
of products in certain states and countries may subject the company to
environmental and other regulations including in some instances the
requirement to provide customers the ability to return product at the end of
its useful life and place responsibility for environmentally safe disposal or
recycling with the company such laws and regulations have recently been passed
in several jurisdictions in which the company operates including various
european union member countries japan and certain states within the us
although the company does not anticipate any material adverse effects in the
future based on the nature of its operations and the thrust of such laws there
is no assurance such existing laws or future laws will not have a material
adverse effect on the companys financial condition liquidity or results of
operationschanges in
accounting rules could affect the companys future operating resultsfinancial statements are
prepared in accordance with us generally accepted accounting principles
these principles are subject to interpretation by various governing bodies
including the financial accounting standards board fasb and the sec who
create and interpret appropriate accounting standards a change from current
accounting standards could have a significant effect on the companys results
of operations in december 2004 the fasb issued new guidance that
addresses the accounting for sharebased payments statement of financial
accounting standards sfas no 123 revised 2004 sfas no 123r
 which the company
adopted in 2006 in 2006 stockbased compensation expense reduced diluted
earnings per common share by approximately 014 although the adoption of sfas
no 123r is expected to continue to have a significant impact on the
companys results of operations future changes to various assumptions used to
determine the fairvalue of awards issued or the amount and type of equity
awards granted create uncertainty as to the amount of future stockbased
compensation expensechanges in the
companys tax rates could affect its future resultsthe companys future
effective tax rates could be favorably or unfavorably affected by changes in
the mix of earnings in countries with differing statutory tax rates changes in
the valuation of the companys deferred tax assets and liabilities or by
changes in tax laws or their interpretation in addition the company is
subject to the continuous examination of its income tax returns by the internal
revenue service and other tax authorities the company regularly assesses the
likelihood of adverse outcomes resulting from these examinations to determine
the adequacy of its provision for income taxes there can be no assurance the
outcomes from these continuous examinations will not have an adverse effect on
the companys results of operations and financial conditionthe companys stock has at
times experienced substantial price volatility as a result of variations
between its actual and anticipated financial results and as a result of
announcements by the company and its competitors the stock market has
experienced extreme price and volume fluctuations that have affected the market
price of many technology companies in ways that may have been unrelated to the
operating performance of these companies furthermore the company believes its
stock price reflects high future growth and profitability expectations if the
company fails to meet these expectations its stock price may significantly
decline in addition increases in the companys stock price may result in
greater dilution of earnings per share seq1folio32filecjmsskumar06257592task1586490257592dehtmuser105032cddec 29 0451 2006 