because of
the following factors as well as other factors affecting the companys financial condition and operating results past financial performance should not be considered to be a reliable indicator of future performance and investors should not
use historical trends to anticipate results or trends in future periods global economic conditions could materially
adversely affect the company the companys operations and performance depend significantly on worldwide economic
conditions uncertainty about global economic conditions poses a risk as consumers and businesses postpone spending in response to tighter credit unemployment negative financial news andor declines in income or asset values for example the
continuing sovereign debt crisis financial market volatility and other factors in europe have resulted in reduced consumer and business confidence and spending in many countries these worldwide and regional economic conditions could have a
material adverse effect on demand for the companys products and services demand also could differ materially from the companys expectations because the company generally raises prices on goods and services sold outside the us to
correspond with the effect of a strengthening of the us dollar other factors that could influence demand include increases in fuel and other energy costs conditions in the real estate and mortgage markets unemployment labor and healthcare
costs access to credit consumer confidence and other macroeconomic factors affecting consumer spending behavior these and other economic factors could materially adversely affect demand for the companys products and services in the event of financial turmoil affecting the banking system and financial markets additional consolidation of the financial
services industry or significant financial service institution failures there could be a new or incremental tightening in the credit markets low liquidity and extreme volatility in fixed income credit currency and equity markets
this could have a number of effects on the companys business including the insolvency or financial instability of outsourcing partners or suppliers or their inability to obtain credit to finance

development andor manufacture products resulting in product delays inability of customers including channel partners to obtain credit to finance purchases of the companys
products and failure of derivative counterparties and other financial institutions other income and expense also could vary materially from expectations depending on gains or losses realized on the sale or exchange of financial
instruments impairment charges resulting from revaluations of debt and equity securities and other investments interest rates cash balances and changes in fair value of derivative instruments increased volatility in the financial
markets and overall economic uncertainty would increase the risk of the actual amounts realized in the future on the companys financial instruments differing significantly from the fair values currently assigned to them
global markets for the companys products and services are highly competitive and subject to rapid technological
change and the company may be unable to compete effectively in these markets the companys products and services
compete in highly competitive global markets characterized by aggressive price cutting and resulting downward pressure on gross margins frequent introduction of new products short product life cycles evolving industry standards continual
improvement in product priceperformance characteristics rapid adoption of technological and product advancements by competitors and price sensitivity on the part of consumers the companys ability to compete successfully depends heavily on its ability to ensure a continuing and timely introduction of
innovative new products and technologies to the marketplace the company believes it is unique in that it designs and develops nearly the entire solution for its products including the hardware operating system numerous software applications and
related services as a result the company must make significant investments in research and development and currently holds a significant number of patents and copyrights and has registered andor has applied to register numerous patents
trademarks and service marks in contrast many of the companys competitors seek to compete primarily through aggressive pricing and very low cost structures and emulating the companys products and
infringing its intellectual property if the company is unable to continue to develop and sell innovative new products with attractive margins or if competitors infringe on the companys intellectual property the companys
ability to maintain a competitive advantage could be adversely affected the company markets certain mobile communication and
media devices based on the ios mobile operating system and also markets related thirdparty digital content and applications the company faces substantial competition in these markets from companies that have significant technical marketing
distribution and other resources as well as established hardware software and digital content supplier relationships additionally the company faces significant price competition as competitors reduce their selling prices and attempt to imitate
the companys product features and applications within their own products or alternatively collaborate with each other to offer solutions that are more competitive than those they currently offer the company also competes with illegitimate
ways to obtain thirdparty digital content and applications the company has entered the mobile communications and media device markets and some of its competitors in these markets have greater experience product breadth and distribution channels
than the company because some current and potential competitors have substantial resources andor experience and a lower cost structure they may be able to provide such products and services at little or no profit or even at a loss the company
also expects competition to intensify as competitors attempt to imitate the companys approach to providing these components seamlessly within their individual offerings or work collaboratively to offer integrated solutions the companys
financial condition and operating results depend substantially on the companys ability to continually improve ios and ios devices in order to maintain their functional and design advantages the company is the only authorized maker of hardware using os x which has a minority market share in the personal computer market this
market is dominated by computer makers using competing operating systems most notably windows in the market for personal computers and peripherals the company faces a significant number of competitors many of which have broader product lines
lower priced products and a larger installed customer base historically consolidation in this market has resulted in larger competitors price competition has 
been particularly intense as competitors selling windowsbased personal computers have aggressively cut prices and lowered product margins an increasing number of internetenabled devices that
include software applications and are smaller and simpler than traditional personal computers compete for market share with the companys existing products the companys financial condition and operating results depend substantially on
its ability to continually improve the mac platform to maintain its functional and design advantages there can be no
assurance the company will be able to continue to provide products and services that compete effectively to remain
competitive and stimulate customer demand the company must successfully manage frequent product introductions and transitions due to the highly volatile and competitive nature of the industries in which the company competes the company must continually introduce new products services and technologies enhance existing products
and services and effectively stimulate customer demand for new and upgraded products the success of new product introductions depends on a number of factors including but not limited to timely and successful product development market
acceptance the companys ability to manage the risks associated with new product production rampup issues the availability of application software for new products the effective management of purchase commitments and inventory levels in
line with anticipated product demand the availability of products in appropriate quantities and costs to meet anticipated demand and the risk that new products may have quality or other defects in the early stages of introduction accordingly the
company cannot determine in advance the ultimate effect of new product introductions and transitions the company faces
substantial inventory and other asset risk in addition to purchase commitment cancellation risk the company records a
writedown for product and component inventories that have become obsolete or exceed anticipated demand or net realizable value and accrues necessary cancellation fee reserves for orders of excess products and components the company also reviews
its longlived assets including capital assets held at its suppliers facilities for impairment whenever events or circumstances indicate the carrying amount of an asset may not be recoverable if the company determines that impairment has
occurred it records a writedown equal to the amount by which the carrying value of the assets exceeds its fair market value although the company believes its provisions related to inventory capital assets other assets and purchase commitments
are currently adequate no assurance can be given that the company will not incur additional related charges given the rapid and unpredictable pace of product obsolescence in the industries in which the company competes the company must order components for its products and build inventory in advance of product announcements and shipments consistent with
industry practice components are normally acquired through a combination of purchase orders supplier contracts open orders and where appropriate inventory component prepayments in each case based on projected demand such purchase commitments
typically cover forecasted component and manufacturing requirements for periods up to 150 days because the companys markets are volatile competitive and subject to rapid technology and price changes there is a risk the company will forecast
incorrectly and order or produce excess or insufficient amounts of components or products or not fully utilize firm purchase commitments future operating results depend upon the companys ability to obtain components in sufficient quantities because the company currently obtains components from single or limited sources the company is subject to significant supply and pricing
risks many components including those that are available from multiple sources are at times subject to industrywide shortages and significant commodity pricing fluctuations while the company has entered into various agreements for the supply of
components there can be no assurance that the company will be able to extend or renew these agreements on similar terms or at all the followon effects from 
global economic conditions on the companys suppliers described in global economic conditions could materially adversely affect the company above also could affect
the companys ability to obtain componentstherefore the company remains subject to significant risks of supply shortages and price increases the company expects to experience decreases in its gross margin percentage in future
periods as compared to levels achieved during 2012 largely due to a higher mix of new and innovative products with flat or reduced pricing that have higher cost structures and deliver greater value to customers and anticipated component cost and
other cost increases future strengthening of the us dollar could also negatively impact gross margin the company and
other participants in the markets for mobile communication and media devices and personal computers also compete for various components with other industries that have experienced increased demand for their products the company uses some custom
components that are not common to the rest of these industries the companys new products often utilize custom components available from only one source when a component or product uses new technologies initial capacity constraints may exist
until the suppliers yields have matured or manufacturing capacity has increased continued availability of these components at acceptable prices or at all may be affected if those suppliers decided to concentrate on the production of common
components instead of components customized to meet the companys requirements the supply of components for a new or existing product could be delayed or constrained or a key manufacturing vendor could delay shipments of completed products to
the company the company depends on component and product manufacturing and logistical services provided by outsourcing partners many of
whom are located outside of the us substantially all of the companys manufacturing is performed in whole or in
part by a few outsourcing partners located primarily in asia the company has also outsourced much of its transportation and logistics management while these arrangements may lower operating costs they also reduce the companys direct control
over production and distribution it is uncertain what effect such diminished control will have on the quality or quantity of products or services or the companys flexibility to respond to changing conditions although arrangements with these
partners may contain provisions for warranty expense reimbursement the company may remain responsible to the consumer for warranty service in the event of product defects and could experience an unanticipated product defect or warranty liability
while the company relies on its partners to adhere to its supplier code of conduct material violations of the supplier code of conduct could occur the supply and manufacture of many critical components is performed by solesourced outsourcing partners in the us asia and europe outsourcing partners in asia perform final assembly of substantially
all of the companys hardware products manufacturing or logistics in these locations or transit to final destinations may be disrupted for a variety of reasons including but not limited to natural and manmade disasters information
technology system failures military actions or economic business labor environmental public health or political issues the company relies on thirdparty intellectual property and digital content which may not be available to the company on commercially
reasonable terms or at all many of the companys products include thirdparty intellectual property which requires
licenses from those third parties based on past experience and industry practice the company believes such licenses generally can be obtained on reasonable terms there is however no assurance that the necessary licenses can be obtained on
acceptable terms or at all the company also contracts with third parties to offer their digital content through the itunes
store the licensing arrangements with these third parties are shortterm and do not guarantee the continuation or renewal of these arrangements on reasonable terms if at all some thirdparty content providers and distributors currently or in the
future may offer competing products and services and could take action to make it more difficult or impossible for the company to license their content in the future other content owners providers or distributors

may seek to limit the companys access to or increase the cost of such content the company may be unable to continue to offer a wide variety of content at reasonable prices with
acceptable usage rules or continue to expand its geographic reach many thirdparty content providers require the company to
provide digital rights management and other security solutions if requirements change the company may have to develop or license new technology to provide these solutions there is no assurance the company will be able to develop or license such
solutions at a reasonable cost and in a timely manner in addition certain countries have passed or may propose and adopt legislation that would force the company to license its digital rights management which could lessen the protection of
content and subject it to piracy and also could negatively affect arrangements with the companys content providers the company is frequently involved in intellectual property litigation and could be found to have infringed on intellectual property
rights technology companies including many of the companys competitors frequently enter into litigation based on
allegations of patent infringement or other violations of intellectual property rights in addition patent holding companies seek to monetize patents they have purchased or otherwise obtained as the company has grown the intellectual property
rights claims against it have increased and may continue to increase in particular the companys cellular enabled products compete with mobile communication and media device companies that hold significant patent portfolios and the number of
patent claims against the company has significantly increased the company is vigorously defending infringement actions in courts in a number of us jurisdictions and before the us international trade commission as well as internationally
in europe and asia the plaintiffs in these actions frequently seek injunctions and substantial damages regardless of the
scope or validity of such patents or other intellectual property rights or the merits of any claims by potential or actual litigants the company may have to engage in protracted litigation such litigation is often expensive timeconsuming
disruptive to the companys operations and distracting to management if the company is found to infringe one or more patents or other intellectual property rights regardless of whether it can develop noninfringing technology it may be
required to pay substantial damages or royalties to a thirdparty or it may be subject to a temporary or permanent injunction prohibiting the company from marketing or selling certain products in certain cases the company may consider the desirability of entering into licensing agreements although no assurance can be given
that such licenses can be obtained on acceptable terms or that litigation will not occur these licenses may also significantly increase the companys operating expenses in managements opinion there is not at least a reasonable possibility the company may have incurred a material loss or a material loss in excess of a recorded accrual with respect to loss
contingencies including matters related to infringement of intellectual property rights however the outcome of litigation is inherently uncertain therefore although management considers the likelihood of such an outcome to be remote if one or
more of these legal matters were resolved against the company in a reporting period for amounts in excess of managements expectations the companys consolidated financial statements for that reporting period could be materially adversely
affected the companys future performance depends in part on support from thirdparty software developers the company believes decisions by customers to purchase its hardware products depend in part on the availability of thirdparty software
applications and services there is no assurance that thirdparty developers will continue to develop and maintain software applications and services for the companys products if thirdparty software applications and services cease to be
developed and maintained for the companys products customers may choose not to buy the companys products with respect to its mac products the company believes the availability of thirdparty
software applications and services depends in part on the developers perception and analysis of the relative benefits of developing maintaining and upgrading such software for the companys products compared to windowsbased products
this analysis may be based on factors such as the market position of the company and its products the anticipated revenue that may be generated continued growth of mac sales and the costs of developing such applications and services if the
companys minority share of the global personal computer market causes developers to question the companys prospects developers could be less inclined to develop or upgrade software for the companys products and more inclined to
devote their resources to developing and upgrading software for the larger windows market with respect to ios devices the
company relies on the continued availability and development of compelling and innovative software applications which are distributed through a single distribution channel the app store the absence of multiple distribution channels which are
available for competing platforms may limit the availability and acceptance of thirdparty applications by the companys customers thereby causing developers to reduce or curtail development for the ios platform in addition ios devices are
subject to rapid technological change and if thirdparty developers are unable to or choose not to keep up with this pace of change thirdparty applications might not successfully operate and may result in dissatisfied customers as with
applications for the companys mac products the availability and development of these applications also depend on developers perceptions and analysis of the relative benefits of developing software for the companys products rather
than its competitors platforms such as android if developers focus their efforts on these competing platforms the availability and quality of applications for the companys ios devices may suffer the company depends on the performance of distributors carriers and other resellers the company distributes its products through cellular network carriers wholesalers national and regional retailers and valueadded
resellers many of whom distribute products from competing manufacturers the company also sells its products and thirdparty products in most of its major markets directly to education enterprise and government customers and consumers and small
and midsized businesses through its online and retail stores carriers providing cellular network service for iphone
typically subsidize users purchase of the device there is no assurance that such subsidies will be continued at all or in the same amounts upon renewal of the companys agreements with these carriers or in agreements the company enters
into with new carriers many resellers have narrow operating margins and have been adversely affected in the past by weak
economic conditions some resellers have perceived the expansion of the companys direct sales as conflicting with their business interests as distributors and resellers of the companys products such a perception could discourage
resellers from investing resources in the distribution and sale of the companys products or lead them to limit or cease distribution of those products the company has invested and will continue to invest in programs to enhance reseller sales
including staffing selected resellers stores with company employees and contractors and improving product placement displays these programs could require a substantial investment while providing no assurance of return or incremental revenue
the financial condition of these resellers could weaken these resellers could stop distributing the companys products or uncertainty regarding demand for the companys products could cause resellers to reduce their ordering and
marketing of the companys products the companys retail segment has required and will continue to require a
substantial investment and commitment of resources and is subject to numerous risks and uncertainties the companys
retail stores have required substantial fixed investment in equipment and leasehold improvements information systems inventory and personnel the company also has entered into substantial operating lease commitments for retail space certain
stores have been designed and built to serve as highprofile venues to promote brand awareness and serve as vehicles for corporate sales and marketing activities because of their unique design elements locations and size these stores require
substantially more investment than the 
companys more typical retail stores due to the high fixed cost structure associated with the retail segment a decline in sales or the closure or poor performance of individual or multiple
stores could result in significant lease termination costs writeoffs of equipment and leasehold improvements and severance costs many factors unique to retail operations some of which are beyond the companys control pose risks and uncertainties these risks and uncertainties include but are not limited to macroeconomic
factors that could have an adverse effect on general retail activity as well as the companys inability to manage costs associated with store construction and operation failure to manage relationships with its existing retail channel
partners more challenging environments in managing retail operations outside the us costs associated with unanticipated fluctuations in the value of retail inventory and inability to obtain and renew leases in quality retail locations at a
reasonable cost investment in new business strategies and acquisitions could disrupt the companys ongoing business
and present risks not originally contemplated the company has invested and in the future may invest in new business
strategies or acquisitions such endeavors may involve significant risks and uncertainties including distraction of management from current operations greater than expected liabilities and expenses inadequate return of capital and unidentified
issues not discovered in the companys due diligence these new ventures are inherently risky and may not be successful the companys products and services may experience quality problems from time to time that can result in decreased sales and
operating margin the company sells complex hardware and software products and services that can contain design and
manufacturing defects sophisticated operating system software and applications such as those sold by the company often contain bugs that can unexpectedly interfere with the softwares intended operation the companys online
services may from time to time experience outages service slowdowns or errors defects may also occur in components and products the company purchases from third parties there can be no assurance the company will be able to detect and fix all
defects in the hardware software and services it sells failure to do so could result in lost revenue significant warranty and other expenses and harm to the companys reputation the company is subject to laws and regulations worldwide changes to which could increase the companys costs and individually or
in the aggregate adversely affect the companys business the company is subject to laws and regulations affecting
its domestic and international operations in a number of areas these us and foreign laws and regulations affect the companys activities including but not limited to areas of labor advertising digital content consumer protection
real estate billing ecommerce promotions quality of services telecommunications mobile communications and media television intellectual property ownership and infringement tax import and export requirements anticorruption foreign
exchange controls and cash repatriation restrictions data privacy requirements anticompetition environmental health and safety by way of example laws and regulations related to mobile communications and media devices in the many jurisdictions in which the company operates are extensive and subject to change such changes could
include among others restrictions on the production manufacture distribution and use of the device locking the device to a carriers network or mandating the use of the device on more than one carriers network these devices are
also subject to certification and regulation by governmental and standardization bodies as well as by cellular network carriers for use on their networks these certification processes are extensive and time consuming and could result in
additional testing requirements product modifications delays in product shipment dates or preclude the company from selling certain productscompliance with these laws regulations and similar requirements may be onerous and expensive and they may be inconsistent from jurisdiction to jurisdiction further increasing the cost of
compliance this increases the costs of doing business and any such costs which may rise in the future as a result of changes in these laws and 
regulations or in their interpretation could individually or in the aggregate make the companys products and services less attractive to the companys customers delay the introduction
of new products in one or more regions or cause the company to change or limit its business practices the company has implemented policies and procedures designed to ensure compliance with these laws and regulations but there can be no assurance
that the companys employees contractors or agents will not violate such laws and regulations or the companys policies the
companys success depends largely on the continued service and availability of key personnel much of the
companys future success depends on the continued availability and service of key personnel including its chief executive officer executive team and other highly skilled employees experienced personnel in the technology industry are in high
demand and competition for their talents is intense especially in the silicon valley where most of the companys key personnel are located the companys business may be impacted by political events war terrorism public health issues natural disasters and other circumstances war terrorism geopolitical uncertainties public health issues and other business interruptions have caused and could cause damage or
disruption to international commerce and the global economy and thus could have a material adverse effect on the company its suppliers logistics providers manufacturing vendors and customers including channel partners the companys
business operations are subject to interruption by natural disasters fire power shortages nuclear power plant accidents terrorist attacks and other hostile acts labor disputes public health issues and other events beyond its control such
events could decrease demand for the companys products make it difficult or impossible for the company to make and deliver products to its customers including channel partners or to receive components from its suppliers and create delays
and inefficiencies in the companys supply chain should major public health issues including pandemics arise the company could be adversely affected by more stringent employee travel restrictions additional limitations in freight services
governmental actions limiting the movement of products between regions delays in production ramps of new products and disruptions in the operations of the companys manufacturing vendors and component suppliers the majority of the
companys research and development activities its corporate headquarters information technology systems and other critical business operations including certain component suppliers and manufacturing vendors are in locations that could be
affected by natural disasters in the event of a natural disaster the company could incur significant losses require substantial recovery time and experience significant expenditures in order to resume operations the companys business and reputation may be impacted by information technology system failures or network disruptions
the company may be subject to information technology system failures and network disruptions these may be caused by
natural disasters accidents power disruptions telecommunications failures acts of terrorism or war computer viruses physical or electronic breakins or similar events or disruptions system redundancy may be ineffective or inadequate and the
companys disaster recovery planning may not be sufficient for all eventualities such failures or disruptions could prevent access to the companys online stores and services preclude retail store transactions compromise company or
customer data and result in delayed or cancelled orders system failures and disruptions could also impede the manufacturing and shipping of products delivery of online services transactions processing and financial reporting the company may be subject to breaches of its information technology systems which could damage business partner and customer
relationships curtail or otherwise adversely impact access to online stores and services and could subject the company to significant reputational financial legal and operational consequences the companys business requires it to use and store customer employee and business partner personally identifiable information
pii this may include names addresses phone numbers email addresses contact 
preferences tax identification numbers and payment account information although malicious attacks to gain access to pii affect many companies across various industries the company may be at a
relatively greater risk of being targeted because of its high profile and the amount of pii managed the company requires
user names and passwords in order to access its information technology systems the company also uses encryption and authentication technologies to secure the transmission and storage of data these security measures may be compromised as a result
of thirdparty security breaches employee error malfeasance faulty password management or other irregularity and result in persons obtaining unauthorized access to company data or accounts third parties may attempt to fraudulently induce
employees or customers into disclosing user names passwords or other sensitive information which may in turn be used to access the companys information technology systems to help protect customers and the company the company monitors
accounts and systems for unusual activity and may freeze accounts under suspicious circumstances which may result in the delay or loss of customer orders the company devotes significant resources to network security data encryption and other security measures to protect its systems and data but these security measures cannot provide absolute security
the company may experience a breach of its systems and may be unable to protect sensitive data moreover if a computer security breach affects the companys systems or results in the unauthorized release of pii the companys reputation
and brand could be materially damaged and use of the companys products and services could decrease the company would also be exposed to a risk of loss or litigation and possible liability the companys business is subject to a variety of us and international laws rules policies and other obligations regarding
data protection the company is subject to federal state and international laws relating to the collection use
retention security and transfer of pii in many cases these laws apply not only to thirdparty transactions but also to transfers of information between the company and its subsidiaries and among the company its subsidiaries and other parties
with which the company has commercial relations several jurisdictions have passed new laws in this area and other jurisdictions are considering imposing additional restrictions these laws continue to develop and may be inconsistent from
jurisdiction to jurisdiction complying with emerging and changing international requirements may cause the company to incur substantial costs or require the company to change its business practices noncompliance could result in penalties or
significant legal liability the companys privacy policy and related practices concerning the use and disclosure of
data are posted on its website any failure by the company its suppliers or other parties with whom the company does business to comply with its posted privacy policy or with other federal state or international privacyrelated or data protection
laws and regulations could result in proceedings against the company by governmental entities or others the company is also
subject to payment card association rules and obligations under its contracts with payment card processors under these rules and obligations if information is compromised the company could be liable to payment card issuers for the cost of
associated expenses and penalties in addition if the company fails to follow payment card industry security standards even if no customer information is compromised the company could incur significant fines or experience a significant increase
in payment card transaction costs the company expects its quarterly revenue and operating results to fluctuate
the companys profit margins vary among its products and its distribution channels the companys software
accessories and service and support contracts generally have higher gross margins than certain of the companys other products gross margins on the companys hardware products vary across product lines and can change over time as a
result of product transitions pricing and configuration changes and component warranty and other cost fluctuations the companys direct sales generally have higher associated gross margins than its

indirect sales through its channel partners in addition the companys gross margin and operating margin percentages as well as overall profitability may be materially adversely impacted
as a result of a shift in product geographic or channel mix new products component cost increases strengthening us dollar or price competition the company has typically experienced higher net sales in the first fiscal quarter compared to
other fiscal quarters due in part to holiday seasonal demand actual and anticipated timing of new product introductions by the company can also significantly impact the level of net sales experienced by the company in any particular quarter the
company could be subject to unexpected developments late in a quarter such as lowerthananticipated demand for the companys products issues with new product introductions an internal systems failure or failure of one of the companys
logistics components supply or manufacturing partners the companys stock price is subject to volatility
the companys stock continues to experience substantial price volatility additionally the company the technology
industry and the stock market as a whole have experienced extreme stock price and volume fluctuations that have affected stock prices in ways that may have been unrelated to these companies operating performance the company believes its
stock price reflects high future growth and profitability expectations if the company fails to meet these expectations its stock price may significantly decline which could have a material adverse impact on investor confidence and employee
retention the companys business is subject to the risks of international operations the company derives a significant portion of its revenue and earnings from its international operations compliance with applicable us
and foreign laws and regulations such as import and export requirements anticorruption laws tax laws foreign exchange controls and cash repatriation restrictions data privacy requirements environmental laws labor laws and anticompetition
regulations increases the costs of doing business in foreign jurisdictions although the company has implemented policies and procedures to comply with these laws and regulations a violation by the companys employees contractors or agents
could nevertheless occur the company also could be significantly affected by other risks associated with international
activities including but not limited to economic and labor conditions increased duties taxes and other costs political instability and changes in the value of the us dollar versus local currencies margins on sales of the companys
products in foreign countries and on sales of products that include components obtained from foreign suppliers could be materially adversely affected by foreign currency exchange rate fluctuations and by international trade regulations including
duties tariffs and antidumping penalties the company is also exposed to credit and collectability risk on its trade receivables with customers in certain international markets there can be no assurance the company can effectively limit its credit
risk and avoid losses the companys primary exposure to movements in foreign currency exchange rates relates to
nonus dollar denominated sales and operating expenses worldwide for example the uncertainty regarding the ability of certain european countries to continue to service their sovereign debt obligations and the related financial restructuring
efforts by european governments may cause the value of several european currencies including the euro to fluctuate which could adversely affect the companys nonus dollar sales and operating expenses in the impacted jurisdictions
weakening of foreign currencies relative to the us dollar adversely affects the us dollar value of the companys foreign currencydenominated sales and earnings and generally leads the company to raise international pricing potentially
reducing demand for the companys products in some circumstances for competitive or other reasons the company may decide not to raise local prices to fully offset the dollars strengthening or at all which would adversely affect the
us dollar value of the companys foreign currency denominated sales and earnings conversely a strengthening of foreign currencies relative to the us dollar while generally beneficial to the companys foreign currencydenominated
sales and earnings could cause the company to reduce international pricing and incur losses on its foreign currency derivative instruments thereby limiting the benefit additionally strengthening of foreign currencies may also increase the
companys cost of product components denominated in those currencies thus adversely affecting gross margins the company uses derivative instruments such as foreign currency forward and option
contracts to hedge certain exposures to fluctuations in foreign currency exchange rates the use of such hedging activities may not offset any or more than a portion of the adverse financial effects of unfavorable movements in foreign exchange
rates over the limited time the hedges are in place the company is exposed to credit risk and fluctuations in the market
values of its investment portfolio the company has not recognized any significant losses on its cash cash equivalents
and marketable securities but could experience significant declines in the market value of its investment portfolio given the global nature of its business the company has both domestic and international investments credit ratings and pricing of
these investments can be negatively affected by liquidity credit deterioration financial results economic risk political risk sovereign risk or other factors as a result the value and liquidity of the companys cash cash equivalents and
marketable securities could decline and result in a significant impairment the company is exposed to credit risk on its
trade accounts receivable vendor nontrade receivables and prepayments related to longterm supply agreements and this risk is heightened during periods when economic conditions worsen the company distributes its products through thirdparty cellular network carriers wholesalers retailers and valueadded resellers a
substantial majority of the companys outstanding trade receivables are not covered by collateral or credit insurance the companys exposure to credit and collectability risk on its trade receivables is higher in certain international
markets and its ability to mitigate such risks may be limited the company also has unsecured vendor nontrade receivables resulting from purchases of components by outsourcing partners and other vendors that manufacture subassemblies or assemble
final products for the company in addition the company has made prepayments associated with longterm supply agreements to secure supply of inventory components as of september 29 2012 a significant portion of the companys trade
receivables were concentrated within cellular network carriers and its nontrade receivables and longterm supply agreements were concentrated among a few individual vendors located primarily in asia while the company has procedures to monitor and
limit exposure to credit risk on its trade and vendor nontrade receivables as well as longterm prepayments there can be no assurance such procedures will effectively limit its credit risk and avoid losses the company could be impacted by unfavorable results of legal proceedings the company is subject to various legal proceedings and claims that have not yet been fully resolved and that have arisen in the ordinary
course of business and additional claims may arise in the future results of legal proceedings are subject to significant uncertainty and regardless of the merit of the claims litigation may be expensive timeconsuming disruptive to the
companys operations and distracting to management in recognition of these considerations the company may enter into arrangements to settle litigation although management considers the likelihood of such an outcome to be remote if one or more of these legal matters were resolved against the company in a reporting period for amounts in excess of
managements expectations the companys consolidated financial statements for that reporting period could be materially adversely affected further such an outcome could result in significant compensatory punitive or trebled monetary
damages disgorgement of revenue or profits remedial corporate measures or injunctive relief against the company that could materially adversely affect its financial condition and operating results the company could be subject to changes in its tax rates the adoption of new us or international tax legislation or exposure to
additional tax liabilities the company is subject to taxes in the us and numerous foreign jurisdictions current
economic and political conditions make tax rates in any jurisdiction including the us subject to significant change the companys future effective tax rates could be affected by changes in the mix of earnings in countries with differing
statutory 
tax rates changes in the valuation of deferred tax assets and liabilities or changes in tax laws or their interpretation the company is also subject to the examination of its tax returns by
the internal revenue service and other tax authorities the company regularly assesses the likelihood of an adverse outcome resulting from these examinations to determine the adequacy of its provision for taxes there can be no assurance as to the
outcome of these examinations 