because of
the following factors as well as other factors affecting the companys financial condition and operating results past financial performance should not be considered to be a reliable indicator of future performance and investors should not
use historical trends to anticipate results or trends in future periods economic conditions could materially adversely
affect the company the companys operations and performance depend significantly on worldwide economic conditions
uncertainty about current global economic conditions poses a risk as consumers and businesses may continue to postpone spending in response to tighter credit unemployment negative financial news andor declines in income or asset values
which could have a material negative effect on demand for the companys products and services demand also could differ materially from the companys expectations since the company generally raises prices on goods and services sold outside
the us to offset the effect of a strengthening of the us dollar other factors that could influence demand include increases in fuel and other energy costs conditions in the real estate and mortgage markets labor and healthcare costs access
to credit consumer confidence and other macroeconomic factors affecting consumer spending behavior these and other economic factors could materially adversely affect demand for the companys products and services and the companys
financial condition and operating results in the event of
renewed financial turmoil affecting the banking system and financial markets additional consolidation of the financial services industry or significant financial service institution failures there could be a new or incremental tightening in
the credit markets low liquidity and extreme volatility in fixed income credit currency and equity markets in addition the risk remains that there could be a number of followon effects from the credit crisis on the
companys business including the insolvency of key outsourced manufacturing partners or suppliers or their inability to obtain credit to finance development andor manufacture products resulting in product delays inability of customers
including channel partners to obtain credit to finance purchases of the companys products andor customer including channel partner insolvencies and failure of derivative counterparties and other financial institutions negatively
impacting the companys treasury operations other income and expense also could vary materially from expectations depending on gains or losses realized on the sale or exchange of financial instruments impairment charges resulting
from revaluations of debt and equity securities and other investments interest rates cash balances and changes in fair value of derivative instruments increased volatility in the financial markets and overall
economic uncertainty would increase the risk of the actual amounts realized in the future on the companys financial instruments differing significantly from the fair values currently assigned to them uncertainty about current global economic conditions could also continue to increase the volatility of the companys stock price
global markets for the companys products and services are highly competitive and subject to rapid technological
change if the company is unable to compete effectively in these markets its financial condition and operating results could be materially adversely affected the company competes in highly competitive global markets characterized by aggressive price cutting with resulting downward pressure on gross margins frequent introduction of new products short product
life cycles evolving industry standards continual improvement in product priceperformance characteristics rapid adoption of technological and product advancements by competitors and price sensitivity on the part of consumers the companys ability to compete successfully depends heavily on its ability to ensure a continuing and timely introduction of
innovative new products and technologies to the marketplace the company believes it is unique in that it designs and develops nearly the entire solution for its products including the hardware operating system numerous software applications and
related services as a result the company must make significant investments in research and development and as such the company currently holds a significant number of patents and copyrights and has registered andor has applied to register
numerous patents trademarks and service marks by contrast many of the companys competitors seek to compete primarily through aggressive pricing and very low cost structures if the company is unable to continue to develop and sell
innovative new products with attractive margins or if other companies infringe on the companys intellectual property the companys ability to maintain a competitive advantage could be negatively affected and its financial condition and
operating results could be materially adversely affected in the market for personal computers and peripherals the company
faces a significant number of competitors many of which have broader product lines lower priced products and larger installed customer bases consolidation in this market has resulted in larger and potentially stronger competitors price
competition has been particularly intense as competitors selling windowsbased personal computers have aggressively cut prices and lowered product margins the company also faces increased competition in key market segments including consumer smb
education enterprise government and creative markets an increasing number of internet devices that include software applications and are smaller and simpler than traditional personal computers compete for market share with the companys
existing products the company is currently the only authorized maker of hardware using the mac os the mac os has a minority
market share in the personal computer market which is dominated by computer makers using competing operating systems most notably windows the companys financial condition and operating results depend substantially on the companys
ability to continually improve the mac platform to maintain functional and 
design advantages use of unauthorized copies of the mac os on other companies hardware products may result in decreased demand for the companys hardware products and could
materially adversely affect the companys financial condition and operating results the company currently markets
certain mobile communication and media devices and thirdparty digital content and applications the company faces substantial competition from companies that have significant technical marketing distribution and other resources as well as
established hardware software and digital content supplier relationships additionally the company faces significant price competition as competitors reduce their selling prices and attempt to imitate the companys product features and
applications within their own products or alternatively collaborate with each other to offer solutions that are more competitive than those they currently offer the company also competes with illegitimate ways to obtain thirdparty digital
content and applications the company has only recently entered the mobile communications and media device markets and many of its competitors in these markets have significantly greater experience product breadth and distribution channels than
the company because some current and potential competitors have substantial resources andor experience and a lower cost structure they may be able to provide such products and services at little or no profit or even at a loss the company also
expects competition to intensify as competitors attempt to imitate the companys approach to providing these components seamlessly within their individual offerings or work collaboratively to offer integrated solutions the company currently receives subsidies from its exclusive and nonexclusive carriers providing cellular network service for iphone
there is no assurance that such subsidies will be continued at all or in the same amounts upon renewal of the companys agreements with these carriers or in agreements the company enters into with new carriers there can be no assurance the company will be able to continue to provide products and services that compete effectively to remain competitive and stimulate customer demand the company must successfully manage frequent product introductions and
transitions due to the highly volatile and competitive nature of the industries in which the company competes the
company must continually introduce new products services and technologies enhance existing products and services and effectively stimulate customer demand for new and upgraded products the success of new product introductions depends on a number
of factors including but not limited to timely and successful product development market acceptance the companys ability to manage the risks associated with new products and production ramp issues the availability of application software
for new products the effective management of purchase commitments and inventory levels in line with anticipated product demand the availability of products in appropriate quantities and costs to meet anticipated demand and the risk that new
products may have quality or other defects in the early stages of introduction accordingly the company cannot determine in advance the ultimate effect of new product introductions and transitions on its financial condition and operating results
the company faces substantial inventory and other asset risk in addition to purchase commitment cancellation risk
the company records a writedown for product and component inventories that have become obsolete or exceed anticipated
demand or net realizable value and accrues necessary cancellation fee reserves for orders of excess products and components the company also reviews its longlived assets for impairment whenever events or changed circumstances indicate the carrying
amount of an asset may not be recoverable if the company determines that impairment has occurred it records a writedown equal to the amount by which the carrying value of the assets exceeds its fair market value although the company believes its
provisions related to inventory other assets and purchase commitments are currently adequate no assurance can be given that the company will not incur additional related charges given the rapid and unpredictable pace of product obsolescence in the
industries in which the company competes such charges could materially adversely affect the companys financial condition and operating results the company must order
components for its products and build inventory in advance of product announcements and shipments consistent with industry practice components are normally acquired through a combination of purchase orders supplier contracts open orders and
where appropriate prepayments in each case based on projected demand such purchase commitments typically cover forecasted component and manufacturing requirements for 30 to 150 days because the companys markets are volatile competitive
and subject to rapid technology and price changes there is a risk the company will forecast incorrectly and order or produce excess or insufficient inventories of components or products the companys financial condition and operating results
have been in the past and could be in the future materially adversely affected by the companys ability to manage its inventory levels and respond to shortterm shifts in customer demand patterns future operating results depend upon the companys ability to obtain key components including but not limited to microprocessors
nand flash memory dram and lcds at favorable prices and in sufficient quantities because the company currently obtains
certain key components including but not limited to microprocessors enclosures certain lcds certain optical drives and asics from single or limited sources the company is subject to significant supply and pricing risks many of these and other
key components that are available from multiple sources including but not limited to nand flash memory dram and certain lcds are subject at times to industrywide shortages and significant commodity pricing fluctuations the company has entered
into certain agreements for the supply of key components including but not limited to microprocessors nand flash memory dram and lcds at favorable pricing but there is no guarantee that the company will be able to extend or renew these agreements
on similar favorable terms or at all upon expiration or otherwise obtain favorable pricing in the future the followon effects from the credit crisis on the companys key suppliers referred to in economic conditions could
materially adversely affect the company above which is incorporated herein by reference also could affect the companys ability to obtain key componentstherefore the company remains subject to significant risks of supply
shortages andor price increases that could materially adversely affect the companys financial condition and operating results the company expects to experience decreases in its gross margin percentage in future periods as compared to levels
achieved during 2010 largely due to a higher mix of new and innovative products that have higher cost structures and deliver greater value to customers and expected and potential future component cost and other cost increases for additional
information refer to part ii item 7 managements discussion and analysis of financial condition and results of operations under the subheading gross margin which is incorporated herein by reference the company and other participants in the personal computer and mobile communication and media device industries compete for various
components with other industries that have experienced increased demand for their products the company uses some custom components that are not common to the rest of these industries the companys new products often utilize custom components
available from only one source when a component or product uses new technologies initial capacity constraints may exist until the suppliers yields have matured or manufacturing capacity has increased continued availability of these
components at acceptable prices or at all may be affected if those suppliers decided to concentrate on the production of common components instead of components customized to meet the companys requirements if the supply of a key
singlesourced component for a new or existing product were delayed or constrained if such components were available only at significantly higher prices or if a key manufacturing vendor delayed shipments of completed products to the company the
companys financial condition and operating results could be materially adversely affected the company depends on
component and product manufacturing and logistical services provided by third parties many of whom are located outside of the us substantially all of the companys components and products are manufactured in whole or in part by a few thirdparty manufacturers many of these manufacturers are located outside of the us and
are concentrated in several general locations the company has also outsourced much of its transportation and logistics management while these arrangements may lower operating costs they also reduce the companys direct control over
production and distribution it is uncertain what effect such diminished control will have on the quality or quantity of 
products or services or the companys flexibility to respond to changing conditions in addition the company relies on thirdparty manufacturers to adhere to the companys supplier
code of conduct although arrangements with such manufacturers may contain provisions for warranty expense reimbursement the company may remain responsible to the consumer for warranty service in the event of product defects any unanticipated
product defect or warranty liability whether pursuant to arrangements with contract manufacturers or otherwise could materially adversely affect the companys reputation financial condition and operating results final assembly of the companys products is currently performed in the companys manufacturing facility in ireland and by
external vendors in california texas china the czech republic and korea currently the supply and manufacture of many critical components is performed by solesourced thirdparty vendors in the us china germany ireland israel japan
korea malaysia the netherlands the philippines taiwan thailand and singapore solesourced thirdparty vendors in china perform final assembly of substantially all of the companys mac products iphones ipads and ipods if manufacturing
or logistics in these locations is disrupted for any reason including but not limited to natural disasters information technology system failures military actions or economic business labor environmental public health or political issues
the companys financial condition and operating results could be materially adversely affected the company relies on
thirdparty digital content which may not be available to the company on commercially reasonable terms or at all the
company contracts with certain third parties to offer their digital content through the companys itunes store the companys licensing arrangements with these third parties are shortterm and do not guarantee the continuation or renewal
of these arrangements on reasonable terms if at all some thirdparty content providers currently or in the future may offer competing products and services and could take action to make it more difficult or impossible for the company to license
their content in the future other content owners providers or distributors may seek to limit the companys access to or increase the total cost of such content if the company is unable to continue to offer a wide variety of content at
reasonable prices with acceptable usage rules or continue to expand its geographic reach the companys financial condition and operating results may be materially adversely affected many thirdparty content providers require that the company provide certain digital rights management drm and other
security solutions if these requirements change the company may have to develop or license new technology to provide these solutions there is no assurance the company will be able to develop or license such solutions at a reasonable cost and in a
timely manner in addition certain countries have passed or may propose legislation that would force the company to license its drm which could lessen the protection of content and subject it to piracy and also could affect arrangements with the
companys content providers the company relies on access to thirdparty patents and intellectual property and the
companys future results could be materially adversely affected if it is alleged or found to have infringed intellectual property rights many of the companys products are designed to include thirdparty intellectual property and in the future the company may need to seek or renew licenses relating to various aspects of its products
and business methods although the company believes that based on past experience and industry practice such licenses generally could be obtained on reasonable terms there is no assurance that the necessary licenses would be available on
acceptable terms or at all because of technological changes in the industries in which the company competes current
extensive patent coverage and the rapid issuance of new patents it is possible that certain components of the companys products and business methods may unknowingly infringe the patents or other intellectual property rights of third parties
from time to time the company has been notified that it may be infringing such rights regardless of merit responding to such claims can consume significant time and expense at present the company is vigorously defending a number of patent
infringement cases and several pending claims are in various stages of evaluation in certain cases the company may consider the desirability of entering into licensing agreements although no

assurance can be given that such licenses can be obtained on acceptable terms or that litigation will not occur if the company is found to be infringing such rights it may be required to pay
substantial damages if there is a temporary or permanent injunction prohibiting the company from marketing or selling certain products or a successful claim of infringement against the company requires it to pay royalties to a third party the
companys financial condition and operating results could be materially adversely affected regardless of whether it can develop noninfringing technology while in managements opinion the company does not have a potential liability for
damages or royalties from any known current legal proceedings or claims related to the infringement of patent or other intellectual property rights that would individually or in the aggregate materially adversely affect its financial condition and
operating results the results of such legal proceedings cannot be predicted with certainty should the company fail to prevail in any of the matters related to infringement of patent or other intellectual property rights of others or should several
of these matters be resolved against the company in the same reporting period the companys financial condition and operating results could be materially adversely affected with the introduction of iphones and 3g enabled ipads the company has begun to compete with mobile communication and media devices
companies that hold significant patent portfolios regardless of the scope or validity of such patents or the merits of any potential patent claims by competitors the company may have to engage in protracted litigation enter into
expensive agreements or settlements andor modify its products any of these events could have a material adverse impact on the companys financial condition and operating results the companys future performance depends on support from thirdparty software developers if thirdparty software applications
and services cease to be developed and maintained for the companys products customers may choose not to buy the companys products the company believes decisions by customers to purchase its hardware products including its macs iphones ipads and ipods are often based to a certain extent on the availability of thirdparty software
applications and services there is no assurance that thirdparty developers will continue to develop and maintain applications and services for the companys products on a timely basis or at all and discontinuance or delay of these
applications and services could materially adversely affect the companys financial condition and operating results with respect to its mac products the company believes the availability of thirdparty software applications and services depends in part
on the developers perception and analysis of the relative benefits of developing maintaining and upgrading such software for the companys products compared to windowsbased products this analysis may be based on factors such as the
perceived strength of the company and its products the anticipated revenue that may be generated continued acceptance by customers of mac os x and the costs of developing such applications and services if the companys minority share of the
global personal computer market causes developers to question the companys prospects developers could be less inclined to develop or upgrade software for the companys products and more inclined to devote their resources to developing
and upgrading software for the larger windows market the companys development of its own software applications and services may also negatively affect the decisions of thirdparty developers such as microsoft adobe and google to develop
maintain and upgrade similar or competitive software and services for the companys products with respect to iphone
ipad and ipod touch the company relies on the continued availability and development of compelling and innovative software applications unlike thirdparty software applications for mac products the software applications for the iphone ipad and
ipod touch platforms are distributed through a single distribution channel the app store the absence of multiple distribution channels which are available for competing platforms may limit the availability and acceptance of thirdparty
applications by the companys customers thereby causing developers to curtail significantly or stop development for the companys platforms in addition iphone ipad and ipod touch are subject to rapid technological change and if
thirdparty developers are unable to keep up with this pace of change thirdparty applications might not successfully operate and may result in dissatisfied customers further if the company develops its own software applications and services
such development may negatively affect the decisions of thirdparty developers to develop maintain 
and upgrade similar or competitive applications for the iphone ipad and ipod touch platforms as with applications for the companys mac products the availability and development of these
applications also depend on developers perceptions and analysis of the relative benefits of developing software for the companys products rather than its competitors products including devices that use competing platforms if
developers focus their efforts on these competing platforms the availability and quality of applications for the companys devices may suffer the companys future operating performance depends on the performance of distributors carriers and other resellers the company distributes its products through wholesalers resellers national and regional retailers valueadded resellers and cataloguers many of whom distribute products from competing manufacturers
the company also sells many of its products and resells thirdparty products in most of its major markets directly to customers certain education customers cellular network carriers distribution channels and certain resellers through its
online and retail stores many resellers operate on narrow operating margins and have been negatively affected in the past by
weak economic conditions some resellers have perceived the expansion of the companys direct sales as conflicting with their business interests as distributors and resellers of the companys products such a perception could discourage
resellers from investing resources in the distribution and sale of the companys products or lead them to limit or cease distribution of those products the companys financial condition and operating results could be materially adversely
affected if the financial condition of these resellers weakens if resellers stopped distributing the companys products or if uncertainty regarding demand for the companys products caused resellers to reduce their ordering and marketing
of the companys products the company has invested and will continue to invest in programs to enhance reseller sales including staffing selected resellers stores with company employees and contractors and improving product placement
displays these programs could require a substantial investment while providing no assurance of return or incremental revenue the companys retail business has required and will continue to require a substantial investment and commitment of resources and
is subject to numerous risks and uncertainties the companys retail stores have required substantial fixed
investment in equipment and leasehold improvements information systems inventory and personnel the company also has entered into substantial operating lease commitments for retail space with terms ranging from five to 20 years the majority of
which are for ten years certain stores have been designed and built to serve as highprofile venues to promote brand awareness and serve as vehicles for corporate sales and marketing activities because of their unique design elements locations
and size these stores require substantially more investment than the companys more typical retail stores due to the high fixed cost structure associated with the retail segment a decline in sales or the closure or poor performance of
individual or multiple stores could result in significant lease termination costs writeoffs of equipment and leasehold improvements and severance costs that could materially adversely affect the companys financial condition and operating
results many factors unique to retail operations some of which are beyond the companys control pose risks and
uncertainties that could materially adversely affect the companys financial condition and operating results these risks and uncertainties include but are not limited to macroeconomic factors that could have a negative effect on general
retail activity as well as the companys inability to manage costs associated with store construction and operation inability to sell thirdparty products at adequate margins failure to manage relationships with existing retail channel
partners more challenging environment in managing retail operations outside the us costs associated with unanticipated fluctuations in the value of retail inventory and inability to obtain and renew leases in quality retail locations at a
reasonable cost investment in new
business strategies and initiatives could disrupt the companys ongoing business and present risks not originally contemplated the company has invested and in the future may invest in new business strategies or acquisitions such endeavors may involve significant risks and uncertainties including distraction of management from
current operations insufficient revenue to offset liabilities assumed and expenses associated with the strategy inadequate return of capital and unidentified issues not discovered in the companys due diligence because these new ventures
are inherently risky no assurance can be given that such strategies and initiatives will be successful and will not materially adversely affect the companys financial condition and operating results the companys products and services experience quality problems from time to time that can result in decreased sales and
operating margin the company sells highly complex hardware and software products and services that can contain defects in
design and manufacture sophisticated operating system software and applications such as those sold by the company often contain bugs that can unexpectedly interfere with the softwares intended operation defects may also occur
in components and products the company purchases from third parties there can be no assurance the company will be able to detect and fix all defects in the hardware software and services it sells failure to do so could result in lost revenue
harm to reputation and significant warranty and other expenses and could have a material adverse impact on the companys financial condition and operating results in the us the company relies on a single cellular network carrier to provide service for iphone in the us the company has contracted with a single carrier to provide cellular network services for iphone on an exclusive basis if this exclusive carrier cannot successfully compete with other
carriers in the us market on any basis including but not limited to the quality and coverage of wireless voice and data services performance and timely buildout of advanced wireless networks and pricing and other terms or conditions of
customer contracts or if this exclusive carrier fails to promote iphone aggressively or favor other handsets in their promotion and sales activities or service plans sales may be materially adversely affected the company is subject to risks associated with laws regulations and industryimposed standards related to mobile communications and
media devices laws and regulations related to mobile communications and media devices in the many jurisdictions in which
the company operates are extensive and subject to change such changes which could include but are not limited to restrictions on production manufacture distribution and use of the device locking the device to a carriers network or
mandating the use of the device on more than one carriers network could materially adversely affect the companys financial condition and operating results mobile communication and media devices such as iphones and 3g enabled ipads are subject to certification and regulation by governmental and standardization bodies as well as by cellular network
carriers for use on their networks these certification processes are extensive and time consuming and could result in additional testing requirements product modifications or delays in product shipment dates which could materially adversely
affect the companys financial condition and operating results the companys success depends largely on the
continued service and availability of key personnel much of the companys future success depends on the continued
availability and service of key personnel including its ceo its executive team and highly skilled employees in technical marketing and staff positions experienced personnel in the technology industry are in high demand and competition for their
talents is intense especially in the silicon valley where most of the companys key personnel are located there can be no assurance that the company will continue to attract and retain key personnel political events
war terrorism public health issues natural disasters and other circumstances could materially adversely affect the company war terrorism geopolitical uncertainties public health issues and other business interruptions have caused and could cause damage or disruption to international commerce and the global economy and
thus could have a strong negative effect on the company its suppliers logistics providers manufacturing vendors and customers including channel partners the companys business operations are subject to interruption by natural disasters
fire power shortages terrorist attacks and other hostile acts labor disputes public health issues and other events beyond its control such events could decrease demand for the companys products make it difficult or impossible for the
company to make and deliver products to its customers including channel partners or to receive components from its suppliers and create delays and inefficiencies in the companys supply chain should major public health issues including
pandemics arise the company could be negatively affected by more stringent employee travel restrictions additional limitations in freight services governmental actions limiting the movement of products between regions delays in production ramps
of new products and disruptions in the operations of the companys manufacturing vendors and component suppliers the majority of the companys research and development activities its corporate headquarters information technology
systems and other critical business operations including certain component suppliers and manufacturing vendors are in locations that could be affected by natural disasters in the event of a natural disaster losses and significant recovery time
could be required to resume operations and the companys financial condition and operating results could be materially adversely affected the company may be subject to information technology system failures network disruptions and breaches in data security information technology system failures network disruptions and breaches of data security caused by such factors including but not limited to earthquakes fire theft fraud malicious attack or other
causes could disrupt the companys operations by causing delays or cancellation of customer including channel partner orders negatively affecting the companys online itunes mobileme and retail offerings and services impeding the
manufacture or shipment of products processing transactions and reporting financial results resulting in the unintentional disclosure of customer or company information or damage to the companys reputation while management has taken steps
to address these concerns by implementing sophisticated network security and internal control measures there can be no assurance that a system failure or loss or data security breach will not materially adversely affect the companys financial
condition and operating results the company expects its quarterly revenue and operating results to fluctuate for a
variety of reasons the companys profit margins vary among its products and its distribution channels the
companys software accessories and service and support contracts generally have higher gross margins than certain of the companys other products gross margins on the companys hardware products vary across product lines and can
change over time as a result of product transitions pricing and configuration changes and component warranty and other cost fluctuations the companys direct sales generally have higher associated gross margins than its indirect sales
through its channel partners in addition the companys gross margin and operating margin percentages as well as overall profitability may be materially adversely impacted as a result of a shift in product geographic or channel mix new
products component cost increases strengthening us dollar or price competition the company has typically experienced greater net sales in the first and fourth fiscal quarters compared to the second and third fiscal quarters due to seasonal
demand related to the holiday season and the beginning of the school year respectively furthermore the company sells more products from timetotime during the third month of a quarter than it does during either of the first two months
developments late in a quarter such as lowerthananticipated demand for the companys products issues with new product introductions an internal systems failure or failure of one of the companys key logistics components supply or
manufacturing partners could have a material adverse impact on the companys financial condition and operating results the companys
stock price continues to be volatile the companys stock has at times experienced substantial price volatility due
to a number of factors including but not limited to variations between its actual and anticipated financial results announcements by the company and its competitors and uncertainty about current global economic conditions the stock market as a
whole also has experienced extreme price and volume fluctuations that have affected the market price of many technology companies in ways that may have been unrelated to these companies operating performance furthermore the company believes
its stock price reflects high future growth and profitability expectations if the company fails to meet these expectations its stock price may significantly decline which could have a material adverse impact on investor confidence and employee
retention the companys business is subject to the risks of international operations the company derives a significant portion of its revenue and earnings from its international operations compliance with us and foreign
laws and regulations that apply to the companys international operations including without limitation import and export requirements anticorruption laws tax laws including us taxes on foreign subsidiaries foreign exchange controls and
cash repatriation restrictions data privacy requirements labor laws and anticompetition regulations increases the costs of doing business in foreign jurisdictions and any such costs which may rise in the future as a result of changes in these
laws and regulations or in their interpretation furthermore the company has implemented policies and procedures designed to ensure compliance with these laws and regulations but there can be no assurance that the companys employees
contractors or agents will not violate such laws and regulations or the companys policies any such violations could individually or in the aggregate materially adversely affect the companys financial condition or operating results
the companys financial condition and operating results also could be significantly affected by other risks associated
with international activities including but not limited to economic and labor conditions increased duties taxes and other costs political instability and changes in the value of the us dollar versus local currencies margins on sales of the
companys products in foreign countries and on sales of products that include components obtained from foreign suppliers could be materially adversely affected by foreign currency exchange rate fluctuations and by international trade
regulations including duties tariffs and antidumping penalties additionally the company is exposed to credit and collectability risk on its trade receivables with customers in certain international markets there can be no assurance it can
effectively limit its credit risk and avoid losses which could materially adversely affect the companys financial condition and operating results the companys primary exposure to movements in foreign currency exchange rates relate to nonus dollar denominated sales in europe japan australia canada and certain parts of asia as well as
nonus dollar denominated operating expenses incurred throughout the world weakening of foreign currencies relative to the us dollar will adversely affect the us dollar value of the companys foreign currencydenominated sales and
earnings and generally will lead the company to raise international pricing potentially reducing demand for the companys products in some circumstances due to competition or other reasons the company may decide not to raise local prices
to the full extent of the dollars strengthening or at all which would adversely affect the us dollar value of the companys foreign currency denominated sales and earnings conversely a strengthening of foreign currencies while
generally beneficial to the companys foreign currencydenominated sales and earnings could cause the company to reduce international pricing and incur losses on its foreign currency derivative instruments thereby limiting the benefit
additionally strengthening of foreign currencies may also increase the companys cost of product components denominated in those currencies thus adversely affecting gross margins the company has used derivative instruments such as foreign currency forward and option contracts to hedge certain exposures to
fluctuations in foreign currency exchange rates the use of such hedging activities may not offset any or more than a portion of the adverse financial effects of unfavorable movements in foreign exchange rates over the limited time the hedges are in
place the company is
exposed to credit risk and fluctuations in the market values of its investment portfolio although the company has not
recognized any significant losses to date on its cash cash equivalents and marketable securities any significant future declines in their market values could materially adversely affect the companys financial condition and operating results
given the global nature of its business the company has investments both domestically and internationally credit ratings and pricing of these investments can be negatively impacted by liquidity credit deterioration or losses financial results
or other factors as a result the value or liquidity of the companys cash cash equivalents and marketable securities could decline and result in a material impairment which could materially adversely affect the companys financial
condition and operating results the company is exposed to credit risk on its trade accounts receivable vendor nontrade
receivables and prepayments related to longterm supply agreements this risk is heightened during periods when economic conditions worsen the company distributes its products through thirdparty cellular network carriers wholesalers retailers and valueadded resellers a substantial majority of the companys outstanding trade
receivables are not covered by collateral or credit insurance the companys exposure to credit and collectability risk on its trade receivables are increased in certain international markets and its ability to mitigate such risks may be
limited cellular network carriers accounted for a significant potion of the companys trade receivables as of september 25 2010 the company also has unsecured vendor nontrade receivables resulting from purchases of components by
contract manufacturers and other vendors that manufacture subassemblies or assemble final products for the company two vendors accounted for a significant portion of the companys nontrade receivables as of september 25 2010 in
addition the company has made prepayments associated with longterm supply agreements to secure supply of certain inventory components while the company has procedures to monitor and limit exposure to credit risk on its trade and vendor nontrade
receivables as well as longterm prepayments there can be no assurance such procedures will effectively limit its credit risk and avoid losses which could materially adversely affect the companys financial condition and operating results
the matters relating to the companys past stock option practices and its restatement of consolidated financial
statements may result in additional litigation the companys investigation into its past stock option practices and
its restatement of prior financial statements in the annual report on form 10k for the year ended september 30 2006 gave rise to litigation and government investigations as described in part i item 3 legal proceedings
several derivative and class action complaints regarding stock options were filed against the company and current and former officers and directors these actions have been dismissed following a comprehensive settlement two former officers of the
company were also named as defendants in an sec enforcement action which has been settled no assurance can be given that
additional actions will not be filed against the company and current and former officers and directors as a result of past stock option practices if such actions are filed and result in adverse findings the remedies could materially adversely
affect the companys financial condition and operating results unfavorable results of legal proceedings could
materially adversely affect the company the company is subject to various legal proceedings and claims that have arisen
out of the ordinary conduct of its business and are not yet resolved and additional claims may arise in the future results of legal proceedings cannot be predicted with certainty regardless of merit litigation may be both timeconsuming and
disruptive to the companys operations and cause significant expense and diversion of management attention in recognition of these considerations the company may enter into material settlements should the company fail to prevail in certain
matters or should several of these matters be resolved against the company in the same reporting period the company may be faced with significant monetary damages or injunctive relief against it that would materially adversely affect a portion of
its business and might materially affect the companys financial condition and operating results the company is
subject to risks associated with laws and regulations related to health safety and environmental protection the
companys products and services and the production and distribution of those goods and services are subject to a variety of laws and regulations these may require the company to offer customers the ability to return a product at the end of
its useful life and place responsibility for environmentally safe disposal or recycling with the company such laws and regulations have been passed in several jurisdictions in which the company operates including various countries within europe
and asia and certain states and provinces within north america although the company does not anticipate any material adverse effects based on the nature of its operations and the focus of such laws there is no assurance such existing laws or
future laws will not materially adversely affect the companys financial condition and operating results changes in
the companys tax rates the adoption of new us or international tax legislation or exposure to additional tax liabilities could affect its future results the company is subject to taxes in the united states and numerous foreign jurisdictions the companys future effective tax rates could be affected by changes in the mix of earnings in countries with
differing statutory tax rates changes in the valuation of deferred tax assets and liabilities or changes in tax laws or their interpretation in addition the current administration and congress have announced proposals for new us tax
legislation that if adopted could adversely affect the companys tax rate any of these changes could have a material adverse affect on the companys profitability the company is also subject to the continual examination of its income
tax returns by the internal revenue service and other tax authorities the company regularly assesses the likelihood of adverse outcomes resulting from these examinations to determine the adequacy of its provision for taxes there can be no
assurance that the outcomes from these examinations will not materially adversely affect the companys financial condition and operating results the company is subject to risks associated with the availability and coverage of insurance for certain risks the company does not maintain insurance coverage because of cost andor availability because the company retains some portion of its insurable risks and in some cases
selfinsures completely unforeseen or catastrophic losses in excess of insured limits could materially adversely affect the companys financial condition and operating results 