liquidity and funding risk refers to the risk that we will be unable to finance our operations due to a loss of access to the capital markets or difficulty in liquidating our assets liquidity and funding
risk also encompasses our ability to meet our financial obligations without experiencing significant business disruption or reputational damage that may threaten our viability as a going concern for more information on how we monitor and manage
liquidity and funding risk see managements discussion and analysis of financial condition and results of operationsliquidity and capital resources in part ii item 7 herein liquidity is essential to our businesses and we rely on external
sources to finance a significant portion of our operations liquidity is essential to our businesses our liquidity could be negatively affected by our inability to raise funding in the longterm or shortterm debt capital markets or our inability to access the
secured lending markets factors that we cannot control such as disruption of the financial markets or negative views about the financial services industry generally including concerns regarding the sovereign debt crisis in europe could impair
our ability to raise funding in addition our ability to raise funding could be impaired if lenders develop a negative perception of our longterm or shortterm financial prospects due to factors such as if we were to incur large trading losses
are downgraded by the rating agencies suffer a decline in the level of our business activity or if regulatory authorities take significant action against us or we discover significant employee misconduct or illegal activity if we are unable to
raise funding using the methods described above we would likely need to finance or liquidate unencumbered assets such as our investment and trading portfolios to meet maturing liabilities we may be unable to sell some of our assets or we may
have to sell assets at a discount from market value either of which could adversely affect our results of operations cash flows and financial condition global markets and economic conditions have been negatively impacted by the ability of certain eu member states to service their sovereign debt
obligations the continued uncertainty over the outcome of the eu governments financial support programs and the possibility that other eu member states may experience similar financial troubles could further disrupt global markets in
particular it has and could in the future disrupt equity markets and result in volatile bond yields on the sovereign debt of eu members these factors or market perceptions concerning such matters could have an adverse effect on our business
financial condition and liquidity in particular in connection with certain of our institutional securities business segment activities we have exposure to european peripheral countries which are defined as exposures in greece ireland italy
portugal and spain at january 3 2012 exposure before hedges to european peripheral countries was approximately 5044 million and net exposure after hedges was approximately 3056 million exposure includes obligations from sovereign
governments corporations and financial institutions in addition at december 31 2011 we had european peripheral country exposure for overnight deposits with banks of approximately 448 million see quantitative and qualitative
disclosure about market riskcredit riskcountry risk exposureselect european countries our borrowing costs and access to the debt capital markets depend significantly on our credit ratings the cost and availability of unsecured financing generally are dependent on
our shortterm and longterm credit ratings factors that are important to the determination of our credit ratings include the level and quality of our earnings capital adequacy liquidity risk appetite and management asset quality business mix
and actual and perceived levels of government support our debt
ratings also can have a significant impact on certain trading revenues particularly in those businesses where longer term counterparty performance is critical such as otc derivative transactions including credit

derivatives and interest rate swaps in connection with certain otc trading agreements and certain other agreements associated with the institutional securities business segment we may be
required to provide additional collateral to certain counterparties in the event of a credit ratings downgrade our longterm credit ratings by moodys investor services inc moodys and standard  poors
ratings services sp are currently at different levels commonly referred to as split ratings at december 31 2011 the amounts of additional collateral or termination payments that could be called by
counterparties under the terms of such agreements in the event of a downgrade of our longterm credit rating under various scenarios were as follows 919 million a3 moodysa sp 3989 million baa1 moodys bbb sp and
4743 million baa2 moodysbbb sp in addition we are required to pledge additional collateral to certain exchanges and clearing organizations in the event of a credit rating downgrade at december 31 2011 the increased
collateral requirement at certain exchanges and clearing organizations under various scenarios was 118 million a3 moodysa sp 1183 million baa1 moodys bbb sp and 1775 million baa2 moodysbbb sp
the rating agencies are continuing to monitor certain issuer
specific factors that are important to the determination of our credit ratings including governance the level and quality of earnings capital adequacy funding and liquidity risk appetite and management asset quality strategic direction and
business mix additionally the agencies will look at other industrywide factors such as regulatory or legislative changes macroeconomic environment and perceived levels of government support and it is possible that they could downgrade our
ratings and those of similar institutions see also managements discussion and analysis of financial condition and results of operationliquidity and capital resourcescredit ratings in part ii item 7 herein
we are a holding company and depend on payments from our
subsidiaries the parent holding company depends on
dividends distributions and other payments from its subsidiaries to fund dividend payments and to fund all payments on its obligations including debt obligations regulatory and other legal restrictions may limit our ability to transfer funds
freely either to or from our subsidiaries in particular many of our subsidiaries including our brokerdealer subsidiaries are subject to laws regulations and selfregulatory organization rules that authorize regulatory bodies to block or
reduce the flow of funds to the parent holding company or that prohibit such transfers altogether in certain circumstances these laws regulations and rules may hinder our ability to access funds that we may need to make payments on our
obligations furthermore as a bank holding company we may become subject to a prohibition or to limitations on our ability to pay dividends or repurchase our stock the occ the federal reserve and the fdic have the authority and under certain
circumstances the duty to prohibit or to limit the payment of dividends by the banking organizations they supervise including us and our bank holding company subsidiaries our liquidity and financial condition have in the past been and in the
future could be adversely affected by us and international markets and economic conditions our ability to raise funding in the longterm or shortterm debt capital markets or the equity markets or to access secured lending markets has in the past been and could in the future be adversely
affected by conditions in the us and international markets and economy global market and economic conditions have been particularly disrupted and volatile in recent years and continue to be including as a result of the sovereign debt crisis in
the eu in particular our cost and availability of funding have been and may in the future be adversely affected by illiquid credit markets and wider credit spreads continued turbulence in the us the eu and other international markets and
economies could adversely affect our liquidity and financial condition and the willingness of certain counterparties and customers to do business with us market risk refers to our exposure to adverse changes in the values of our portfolios and financial instruments due to changes in market prices or rates for more information on how we monitor and manage
market risk see quantitative and qualitative disclosure about market risk in part ii item 7a herein our results of operations may be materially affected by market fluctuations and by global and economic
conditions and other factors our results of operations
may be materially affected by market fluctuations due to global and economic conditions and other factors our results of operations in the past have been and in the future may continue to be materially affected by many factors including the
effect of economic and political conditions and geopolitical events the effect of market conditions particularly in the global equity fixed income credit and commodities markets including corporate and mortgage commercial and residential
lending and commercial real estate markets the impact of current pending and future legislation including the doddfrank act regulation including capital leverage and liquidity requirements and legal actions in the us and worldwide the
level and volatility of equity fixed income and commodity prices interest rates currency values and other market indices the availability and cost of both credit and capital as well as the credit ratings assigned to our unsecured shortterm and
longterm debt investor sentiment and confidence in the financial markets the performance of the companys acquisitions joint ventures strategic alliances or other strategic arrangements including mssb and with mitsubishi ufj financial
group inc mufg our reputation inflation natural disasters and acts of war or terrorism the actions and initiatives of current and potential competitors as well as governments regulators and selfregulatory organizations and
technological changes or a combination of these or other factors in addition legislative legal and regulatory developments related to our businesses are likely to increase costs thereby affecting results of operations these factors also may
have an impact on our ability to achieve our strategic objectives the results of our institutional securities business segment particularly results relating to our involvement in primary and secondary markets for all
types of financial products are subject to substantial fluctuations due to a variety of factors such as those enumerated above that we cannot control or predict with great certainty these fluctuations impact results by causing variations in new
business flows and in the fair value of securities and other financial products fluctuations also occur due to the level of global market activity which among other things affects the size number and timing of investment banking client
assignments and transactions and the realization of returns from our principal investments during periods of unfavorable market or economic conditions the level of individual investor participation in the global markets as well as the level of
client assets may also decrease which would negatively impact the results of our global wealth management group business segment in addition fluctuations in global market activity could impact the flow of investment capital into or from assets
under management or supervision and the way customers allocate capital among money market equity fixed income or other investment alternatives which could negatively impact our asset management business segment we may experience declines in the value of our financial instruments
and other losses related to volatile and illiquid market conditions market volatility illiquid market conditions and disruptions in the credit markets have made it extremely difficult to value certain of our securities particularly during periods of market displacement
subsequent valuations in light of factors then prevailing may result in significant changes in the values of these securities in future periods in addition at the time of any sales and settlements of these securities the price we ultimately
realize will depend on the demand and liquidity in the market at that time and may be materially lower than their current fair value any of these factors could cause a decline in the value of our securities portfolio which may have an adverse
effect on our results of operations in future periods in
addition financial markets are susceptible to severe events evidenced by rapid depreciation in asset values accompanied by a reduction in asset liquidity under these extreme conditions hedging and other risk management strategies may not be as
effective at mitigating trading losses as they would be under more normal market conditions moreover under these conditions market participants are particularly exposed to trading strategies employed by many market participants simultaneously and
on a large scale such as crowded trades our risk management and monitoring processes seek to quantify and mitigate risk to more extreme market moves however severe market events have historically been difficult to predict as seen in recent
years and we could realize significant losses if extreme market events were to occur holding large and concentrated positions may expose us to losses concentration of risk may reduce revenues or result in losses in our
marketmaking investing block trading underwriting and lending businesses in the event of unfavorable market movements we commit substantial amounts of capital to these businesses which often results in our taking large positions in the
securities of or making large loans to a particular issuer or issuers in a particular industry country or region we have incurred and may continue to incur significant losses in the real estate sector we finance and acquire principal positions in a number of real estate and
real estaterelated products for our own account for investment vehicles managed by affiliates in which we also may have a significant investment for separate accounts managed by affiliates and for major participants in the commercial and
residential real estate markets at december 31 2011 the consolidated statements of financial condition included amounts representing real estate investment assets of consolidated subsidiaries of approximately 20 billion including
noncontrolling interests of approximately 16 billion in addition we had contractual capital commitments guarantees lending facilities and counterparty arrangements with respect to real estate investments of 08 billion at december 31
2011 we also originate loans secured by commercial and
residential properties further we securitize and trade in a wide range of commercial and residential real estate and real estaterelated whole loans mortgages and other real estate and commercial assets and products including residential and
commercial mortgagebacked securities these businesses have been and may continue to be adversely affected by the downturn in the real estate sector in connection with these activities we have provided or otherwise agreed to be responsible
for certain representations and warranties under certain circumstances we may be required to repurchase such assets or make other payments related to such assets if such representations and warranties were breached between 2004 and
december 31 2011 we sponsored approximately 148 billion of residential mortgagebacked securities rmbs primarily containing us residential loans of that amount we made representations and warranties concerning approximately
47 billion of loans and agreed to be responsible for the representations and warranties made by thirdparty sellers many of which are now insolvent on approximately 21 billion of loans at december 31 2011 the current unpaid principal
balance upb for all the residential assets subject to such representations and warranties was approximately 235 billion and the cumulative losses associated with us rmbs were approximately 105 billion we did not make or
otherwise agree to be responsible for the representations and warranties made by third party sellers on approximately 80 billion of residential loans that we securitized during that time period we have not sponsored any us rmbs transactions
since 2007 we have also made representations and warranties in
connection with our role as an originator of certain commercial mortgage loans that we securitized in commercial mortgagebacked securities cmbs between 2004 and 2010 we originated approximately 44 billion and 27 billion of us
and nonus commercial mortgage loans respectively that were placed into cmbs sponsored by us at december 31 2011 the current upb for all us commercial mortgage loans subject to such representations and warranties was 352 billion at
december 31 2011 the current upb when known for all nonus commercial mortgage loans subject to such representations and warranties was approximately 139 billion and the upb at the time of sale when the current upb is not known was 04
billion over the last several years the level of litigation and
investigatory activity focused on residential mortgage and credit crisisrelated matters has increased materially in the financial services industry as a result we have been and expect that we may continue to become the subject of increased
claims for damages and other relief regarding residential mortgages and related securities in the future we continue to monitor our real estaterelated activities in order to manage our exposures and potential liability from these markets and
businesses see legal proceedingsresidential mortgage and credit crisis related matters in part i item 3 herein credit risk refers to the risk of loss arising from borrower or counterparty
default when a borrower counterparty or obligor does not meet its obligations for more information on how we monitor and manage credit risk see quantitative and qualitative disclosure about market riskrisk managementcredit
risk in part ii item 7a herein we are exposed
to the risk that third parties that are indebted to us will not perform their obligations we incur significant credit risk exposure through the institutional securities business segment this risk may arise from a variety of business activities including but not limited to entering into swap
or other derivative contracts under which counterparties have obligations to make payments to us extending credit to clients through various lending commitments providing short or longterm funding that is secured by physical or financial
collateral whose value may at times be insufficient to fully cover the loan repayment amount and posting margin andor collateral to clearing houses clearing agencies exchanges banks securities firms and other financial counterparties we incur
credit risk in traded securities and loan pools whereby the value of these assets may fluctuate based on realized or expected defaults on the underlying obligations or loans we also incur credit risk in the global wealth management group business
segment lending to individual investors including but not limited to margin and nonpurpose loans collateralized by securities residential mortgage loans and home equity lines of credit while we believe current valuations and reserves adequately address our perceived levels of risk there is a possibility that
continued difficult economic conditions may further negatively impact our clients and our current credit exposures in addition as a clearing member firm we finance our customer positions and we could be held responsible for the defaults or
misconduct of our customers although we regularly review our credit exposures default risk may arise from events or circumstances that are difficult to detect or foresee a default by another large financial institution could adversely affect
financial markets generally the commercial soundness of
many financial institutions may be closely interrelated as a result of credit trading clearing or other relationships between the institutions as a result concerns about or a default or threatened default by one institution could lead to
significant marketwide liquidity and credit problems losses or defaults by other institutions this is sometimes referred to as systemic risk and may adversely affect financial intermediaries such as clearing agencies clearing
houses banks securities firms and exchanges with which we interact on a daily basis and therefore could adversely affect us see also systemic risk regime under businesssupervision and regulation in part i
item 1 herein operational risk refers to the risk of financial or other loss or damage to
a firms reputation resulting from inadequate or failed internal processes people resources systems or from other internal or external events  internal or external fraud legal and compliance risks damage to physical
assets security breaches etc we may incur operational risk across our full scope of business activities including revenuegenerating activities  information technology and trade
processing or other strategic decisions  the integration of mssb or other joint ventures acquisitions or strategic alliances legal and compliance risk is included in the scope of operational risk and is discussed below under
legal risk for more information on how we monitor and manage operational risk see quantitative and qualitative disclosures about market riskrisk managementoperational risk in part ii item 7a herein
we are subject to operational risk that could adversely
affect our businesses our businesses are highly
dependent on our ability to process on a daily basis a large number of transactions across numerous and diverse markets in many currencies in general the transactions we process are increasingly

complex we perform the functions required to operate our different businesses either by ourselves or through agreements with third parties we rely on the ability of our employees our internal
systems and systems at technology centers operated by third parties to process a high volume of transactions we also face the risk of operational failure or termination of any of the clearing agents exchanges clearing houses or other financial intermediaries we use to facilitate our securities transactions in
the event of a breakdown or improper operation of our or a third partys systems or improper or unauthorized action by third parties or our employees we could suffer financial loss an impairment to our liquidity a disruption of our
businesses regulatory sanctions or damage to our reputation our
operations rely on the secure processing storage and transmission of confidential and other information in our computer systems and may be vulnerable to unauthorized access mishandling or misuse computer viruses or malware cyber attacks and
other events that could have a security impact on such systems if one or more of such events occur this potentially could jeopardize our or our clients or counterparties personal confidential proprietary or other information
processed and stored in and transmitted through our computer systems furthermore such events could cause interruptions or malfunctions in our our clients our counterparties or third parties operations which could result in
reputational damage litigation or regulatory fines or penalties not covered by insurance maintained by us and adversely affect our business financial condition or results of operations despite the business contingency plans we have in place our ability to conduct business may be adversely affected by a
disruption in the infrastructure that supports our business and the communities where we are located this may include a disruption involving physical site access terrorist activities disease pandemics catastrophic events electrical
environmental communications or other services we use our employees or third parties with whom we conduct business legal and compliance risk includes the risk of exposure to fines penalties judgments damages andor settlements in connection with regulatory or legal
actions as a result of noncompliance with applicable legal or regulatory requirements or litigation legal risk also includes contractual and commercial risk such as the risk that a counterpartys performance obligations will be unenforceable
in todays environment of rapid and possibly transformational regulatory change we also view regulatory change as a component of legal risk for more information on how we monitor and manage legal risk see risk managementlegal
risk in part ii item 7a herein the financial
services industry is subject to extensive regulation which is undergoing major changes that will impact our business like other major financial services firms we are subject to extensive regulation by us federal and state regulatory agencies and securities exchanges
and by regulators and exchanges in each of the major markets where we operate and face the risk of investigations and proceedings by governmental and selfregulatory agencies in all countries in which we conduct our business interventions by
authorities may result in adverse judgments settlements fines penalties injunctions or other relief in addition to the monetary consequences these measures could for example impact our ability to engage in or impose limitations on certain
of our businesses the number of these investigations and proceedings as well as the amount of penalties and fines sought has increased substantially in recent years with regard to many firms in the financial services industry including us
significant regulatory action against us could materially adversely affect our business financial condition or results of operations or cause us significant reputational harm which could seriously harm our business the doddfrank act also
provides a bounty to whistleblowers who present the sec with information related to securities laws violations that leads to a successful enforcement action as a result of this bounty it is possible we could face an increased number of
investigations by the sec in response to the financial crisis legislators and regulators both in the us and worldwide have
adopted or are currently considering enacting financial market reforms that have resulted and could result in major changes to the way our global operations are regulated in particular as a result of the doddfrank act we are subject to
significantly revised and expanded regulation and supervision to more intensive scrutiny of our businesses and any plans for expansion of those businesses to new activities limitations to a systemic risk regime which will impose especially high
capital and liquidity requirements and to comprehensive new derivatives regulation certain portions of the doddfrank act were effective immediately while other portions will be effective only following rulemaking and extended transition periods
but many of these changes could in the future materially impact the profitability of our businesses the value of assets we hold expose us to additional costs require changes to business practices or force us to discontinue businesses could
adversely affect our ability to pay dividends or could require us to raise capital including in ways that may adversely impact our shareholders or creditors while there continues to be uncertainty about the exact impact of these changes we do
know that the company will be subject to a more complex regulatory framework and will incur costs to comply with new requirements as well as to monitor for compliance in the future for example the volcker rule provision of the doddfrank act will have an impact on us including potentially limiting various
aspects of our business regulators have proposed regulations to implement the substantive volcker rule provisions and comments were due by february 13 2012 it is unclear whether final rules will be in place by july 21 2012 when the
volcker rule is to become effective even with the publication of proposed rules however it is still too early to determine any additional limitations on the company beyond the restriction on standalone proprietary trading there remains
considerable uncertainty about the interpretation of the proposed rules and we are also unable to predict what the final version of the rules will be or the impact they may have on our businesses we are closely monitoring regulatory developments
related to the volcker rule and when the regulations are final we will be in a position to complete a review of our relevant activities and make plans to implement compliance with the volcker rule the financial services industry faces substantial litigation and is
subject to regulatory investigations and we may face damage to our reputation and legal liability we have been named from time to time as a defendant in various legal actions including arbitrations class actions and other litigation as well as investigations or proceedings brought by regulatory
agencies arising in connection with our activities as a global diversified financial services institution certain of the actual or threatened legal or regulatory actions include claims for substantial compensatory andor punitive damages claims
for indeterminate amounts of damages or may result in penalties fines or other results adverse to us in some cases the issuers that would otherwise be the primary defendants in such cases are bankrupt or in financial distress like any large
corporation we are also subject to risk from potential employee misconduct including noncompliance with policies and improper use or disclosure of confidential information substantial legal liability could materially adversely affect our business
financial condition or results of operations or cause us significant reputational harm which could seriously harm our business for example recently the level of litigation activity focused on residential mortgage and credit crisis related
matters has increased materially in the financial services industry as a result we have been and expect that we may continue to become the subject of increased claims for damages and other relief regarding residential mortgages and related
securities in the future and there can be no assurance that additional material losses will not be incurred from residential mortgage claims that have not yet been notified to us or are not yet determined to be material for more information
regarding legal proceedings in which we are involved see legal proceedings in part i item 3 herein our business financial condition and results of operations could be adversely affected by governmental fiscal and monetary policies
we are affected by fiscal and monetary policies adopted
by regulatory authorities and bodies of the us and other governments for example the actions of the federal reserve and international central banking authorities 
directly impact our cost of funds for lending capital raising and investment activities and may impact the value of financial instruments we hold in addition such changes in monetary policy
may affect the credit quality of our customers changes in domestic and international monetary policy are beyond our control and difficult to predict our commodities activities subject us to extensive regulation potential catastrophic events and environmental risks and regulation that may expose
us to significant costs and liabilities in connection
with the commodities activities in our institutional securities business segment we engage in the production storage transportation marketing and trading of several commodities including metals base and precious agricultural products crude
oil oil products natural gas electric power emission credits coal freight liquefied natural gas and related products and indices in addition we are an electricity power marketer in the us and own electricity generating facilities in the
us and europe we own transmontaigne inc and its subsidiaries a group of companies operating in the refined petroleum products marketing and distribution business and we own a minority interest in heidmar holdings llc which owns a group of
companies that provide international marine transportation and us marine logistics services as a result of these activities we are subject to extensive and evolving energy commodities environmental health and safety and other governmental
laws and regulations in addition liability may be incurred without regard to fault under certain environmental laws and regulations for the remediation of contaminated areas further through these activities we are exposed to regulatory physical
and certain indirect risks associated with climate change our commodities business also exposes us to the risk of unforeseen and catastrophic events including natural disasters leaks spills explosions release of toxic substances fires
accidents on land and at sea wars and terrorist attacks that could result in personal injuries loss of life property damage and suspension of operations although we have attempted to mitigate our pollution and other environmental risks by among other measures adopting appropriate policies and procedures
for power plant operations monitoring the quality of petroleum storage facilities and transport vessels and implementing emergency response programs these actions may not prove adequate to address every contingency in addition insurance covering
some of these risks may not be available and the proceeds if any from insurance recovery may not be adequate to cover liabilities with respect to particular incidents as a result our financial condition results of operations and cash flows may
be adversely affected by these events we are engaged in
discussions with the federal reserve regarding our commodities activities as the bhc act provides a grandfather exemption for activities related to the trading sale or investment in commodities and underlying physical properties
provided that we were engaged in any of such activities as of september 30 1997 in the united states and provided that certain other conditions that are within our reasonable control are satisfied if the federal reserve were to
determine that any of our commodities activities did not qualify for the bhc act grandfather exemption then we would likely be required to divest any such activities that did not otherwise conform to the bhc act by the end of any extensions of the
bhc act grace period see also scope of permitted activities under businesssupervision and regulation in part i item 1 herein we also expect the other laws and regulations affecting our commodities
business to increase in both scope and complexity during the past several years intensified scrutiny of certain energy markets by federal state and local authorities in the us and abroad and the public has resulted in increased regulatory and
legal enforcement litigation and remedial proceedings involving companies engaged in the activities in which we are engaged for example the us and the eu have increased their focus on the energy markets which has resulted in increased
regulation of companies participating in the energy markets including those engaged in power generation and liquid hydrocarbons trading in addition new regulation of otc derivatives markets in the us and similar legislation proposed or adopted
abroad will impose significant new costs and impose new requirements on our commodities derivatives activities we may incur substantial costs or loss of revenue in complying with current or future laws and regulations and our overall businesses and
reputation may be adversely affected by the current legal environment in addition failure to comply with these laws and regulations may result in substantial civil and criminal fines and penalties a failure to address conflicts of interest appropriately could adversely affect our businesses
as a global financial services firm that provides
products and services to a large and diversified group of clients including corporations governments financial institutions and individuals we face potential conflicts of interest in the normal course of business for example potential
conflicts can occur when there is a divergence of interests between us and a client among clients or between an employee on the one hand and us or a client on the other we have policies procedures and controls that are designed to address
potential conflicts of interest however identifying and mitigating potential conflicts of interest can be complex and challenging and can become the focus of media and regulatory scrutiny indeed actions that merely appear to create a conflict
can put our reputation at risk even if the likelihood of an actual conflict has been mitigated it is possible that potential conflicts could give rise to litigation or enforcement actions which may lead to our clients being less willing to enter
into transactions in which a conflict may occur and could adversely affect our businesses our regulators have the ability to scrutinize our activities for potential conflicts of interest including through detailed examinations of specific transactions in addition our status as a bank
holding company supervised by the federal reserve subjects us to direct federal reserve scrutiny with respect to transactions between our domestic subsidiary banks and their affiliates our hedging strategies and other risk management techniques may not be fully effective in mitigating our risk exposure in all market environments or
against all types of risk we have devoted significant
resources to develop our risk management policies and procedures and expect to continue to do so in the future nonetheless our hedging strategies and other risk management techniques may not be fully effective in mitigating our risk exposure in
all market environments or against all types of risk including risks that are unidentified or unanticipated some of our methods of managing risk are based upon our use of observed historical market behavior as a result these methods may not
predict future risk exposures which could be significantly greater than the historical measures indicate for example market conditions over the last several years have involved unprecedented dislocations and highlight the limitations inherent in
using historical information to manage risk management of market credit liquidity operational legal and regulatory risks requires among other things policies and procedures to record properly and verify a large number of transactions and
events and these policies and procedures may not be fully effective our trading risk management strategies and techniques also seek to balance our ability to profit from trading positions with our exposure to potential losses while we employ a
broad and diversified set of risk monitoring and risk mitigation techniques those techniques and the judgments that accompany their application cannot anticipate every economic and financial outcome or the timing of such outcomes we may
therefore incur losses in the course of our trading activities for more information on how we monitor and manage market and certain other risks see quantitative and qualitative disclosures about market riskrisk managementmarket
risk in part ii item 7a herein we face strong competition from other
financial services firms which could lead to pricing pressures that could materially adversely affect our revenue and profitability the financial services industry and all aspects of our businesses are intensely competitive and we expect them to remain so we compete with commercial
banks brokerage firms insurance companies sponsors of mutual funds hedge funds energy companies and other companies offering financial services in the us globally and through the internet we compete on the basis of several factors
including transaction execution capital or access to capital products and services innovation reputation risk appetite and price over time certain sectors of the financial services industry have become more concentrated as institutions
involved in a broad range of financial services have been acquired by or merged into other firms or have declared bankruptcy such changes 
could result in our remaining competitors gaining greater capital and other resources such as the ability to offer a broader range of products and services and geographic diversity we have
experienced and may continue to experience pricing pressures as a result of these factors and as some of our competitors seek to increase market share by reducing prices for more information regarding the competitive environment in which we
operate see businesscompetition and businesssupervision and regulation in part i item 1 herein automated trading markets may adversely affect our business and may increase competition we have experienced intense price competition in some of our businesses in
recent years in particular the ability to execute securities trades electronically on exchanges and through other automated trading markets has increased the pressure on trading commissions the trend toward direct access to automated electronic
markets will likely continue we have experienced and it is likely that we will continue to experience competitive pressures in these and other areas in the future as some of our competitors may seek to obtain market share by reducing prices
our ability to retain and attract qualified employees is
critical to the success of our business and the failure to do so may materially adversely affect our performance our people are our most important resource and competition for qualified employees is intense in order to attract and retain qualified employees we must
compensate such employees at market levels typically those levels have caused employee compensation to be our greatest expense as compensation is highly variable and changes based on business and individual performance and market conditions if we
are unable to continue to attract and retain highly qualified employees or do so at rates necessary to maintain our competitive position or if compensation costs required to attract and retain employees become more expensive our performance
including our competitive position could be materially adversely affected the financial industry has and may continue to experience more stringent regulation of employee compensation including limitations relating to incentivebased compensation
clawback requirements and special taxation which could have an adverse effect on our ability to hire or retain the most qualified employees we are subject to numerous political economic legal operational franchise and other risks as a result of our international operations which
could adversely impact our businesses in many ways we
are subject to political economic legal tax operational franchise and other risks that are inherent in operating in many countries including risks of possible nationalization expropriation price controls capital controls exchange controls
increased taxes and levies and other restrictive governmental actions as well as the outbreak of hostilities or political and governmental instability in many countries the laws and regulations applicable to the securities and financial services
industries are uncertain and evolving and it may be difficult for us to determine the exact requirements of local laws in every market our inability to remain in compliance with local laws in a particular market could have a significant and
negative effect not only on our business in that market but also on our reputation generally we are also subject to the enhanced risk that transactions we structure might not be legally enforceable in all cases various emerging market countries have experienced severe political economic
and financial disruptions including significant devaluations of their currencies capital and currency exchange controls high rates of inflation and low or negative growth rates in their economies crime and corruption as well as issues of
security and personal safety also exist in certain of these countries these conditions could adversely impact our businesses and increase volatility in financial markets generally the emergence of a disease pandemic or other widespread health emergency or concerns over the possibility of such an emergency
as well as natural disasters terrorist activities or military actions could create economic and financial disruptions in emerging markets and other areas throughout the world and could lead to operational difficulties including travel
limitations that could impair our ability to manage our businesses around the world as a us company we are required to comply with the economic sanctions and embargo programs administered
by ofac and similar multinational bodies and governmental agencies worldwide and the fcpa a violation of a sanction or embargo program or of the fcpa or similar laws prohibiting certain payments to governmental officials such as the uk bribery
act could subject us and individual employees to a regulatory enforcement action as well as significant civil and criminal penalties we may be unable to fully capture the expected value from acquisitions joint ventures minority stakes and strategic alliances in connection with past or future acquisitions joint ventures including
mssb or strategic alliances including with mufg we face numerous risks and uncertainties combining or integrating the relevant businesses and systems including the need to combine accounting and data processing systems and management controls
and to integrate relationships with clients trading counterparties and business partners in the case of joint ventures and minority stakes we are subject to additional risks and uncertainties because we may be dependent upon and subject to
liability losses or reputational damage relating to systems controls and personnel that are not under our control for example the ownership arrangements relating to the companys joint venture in japan with mufg of their respective investment banking and
securities businesses are complex mufg and the company have integrated their respective japanese securities businesses by forming two joint venture companies mumss and msms during the first quarter of 2011 the company recorded a loss of
655 million arising from its 40 stake in mumss related to certain fixed income trading positions at mumss which is a subsidiary of mufg that is controlled and risk managed by mufg while mufg contributed 370 million in capital to mumss in
connection with the trading losses additional losses could be incurred by mumss in the future see managements discussion and analysis of financial condition and results of operationsother mattersjapanese securities
joint venture in part ii item 7 herein in addition
conflicts or disagreements between us and any of our joint venture partners may negatively impact the benefits to be achieved by the relevant joint venture there is no assurance that any of our acquisitions will be successfully integrated or yield all of the positive benefits anticipated if we are not able
to integrate successfully our past and future acquisitions there is a risk that our results of operations financial condition and cash flows may be materially and adversely affected certain of our business initiatives including expansions of existing businesses may bring us into contact directly or
indirectly with individuals and entities that are not within our traditional client and counterparty base and may expose us to new asset classes and new markets these business activities expose us to new and enhanced risks greater regulatory
scrutiny of these activities increased creditrelated sovereign and operational risks and reputational concerns regarding the manner in which these assets are being operated or held for more information regarding the regulatory environment in which we operate see also businesssupervision and
regulation in part i item 1 herein 