liquidity and funding risk refers to the risk that morgan stanley will be
unable to finance its operations due to a loss of access to the capital markets or difficulty in liquidating its assets liquidity and funding risk also encompasses the ability of morgan stanley to meet its financial obligations without experiencing
significant business disruption or reputational damage that may threaten its viability as a going concern for more information on how we monitor and manage liquidity and funding risk see managements discussion and analysis of financial
condition and results of operationsliquidity and capital resources in part ii item 7 herein liquidity is essential to our businesses and we rely on external sources to finance a significant portion of our operations liquidity is essential to our businesses our liquidity could be substantially affected negatively by our inability to raise
funding in the longterm or shortterm debt capital markets or the equity capital markets or our inability to access the secured lending markets factors that we cannot control such as disruption of the financial markets or negative views about the
financial services industry generally could impair our ability to raise funding in addition our ability to raise funding could be impaired if lenders develop a negative perception of our longterm or shortterm financial prospects such negative
perceptions could be developed if we incur large trading losses we are downgraded or put on or remain on negative watch by the rating agencies we suffer a decline in the level of our business activity regulatory authorities take significant
action against us or we discover significant employee misconduct or illegal activity among other reasons if we are unable to raise funding using the methods described above we would likely need to finance or liquidate unencumbered assets such
as our investment and trading portfolios to meet maturing liabilities we may be unable to sell some of our assets or we may have to sell assets at a discount from market value either of which could adversely affect our results of operations and
cash flows our borrowing costs and access to the debt
capital markets depend significantly on our credit ratings the cost and availability of unsecured financing generally are dependent on our shortterm and longterm credit ratings factors that are important to the determination of our credit ratings include the level and quality of our earnings as
well as our capital adequacy liquidity risk appetite and management asset quality and business mix our debt ratings also can have a significant impact on certain trading revenues particularly in those businesses where longer term counterparty performance is critical such as otc derivative
transactions including credit derivatives and interest rate swaps in connection with certain otc trading agreements and certain other agreements associated with the institutional securities business segment we may be required to provide
additional collateral to certain counterparties in the event of a credit ratings downgrade we are a holding company and depend on payments from our subsidiaries the parent holding company depends on dividends distributions and other payments from its subsidiaries to fund dividend payments and to fund all payments on
its obligations including debt obligations regulatory and other legal restrictions may limit our ability to transfer funds freely either to or from our subsidiaries in particular many of our subsidiaries including our brokerdealer
subsidiaries are subject to laws regulations and selfregulatory organization rules that authorize regulatory bodies to block or reduce the flow of funds to the parent holding company or that prohibit such transfers altogether in certain
circumstances these laws regulations and rules may hinder our ability to access funds that we may need to make payments on our obligations furthermore as a bank holding company we may become subject to a prohibition or to limitations on our
ability to pay dividends the occ the fed and the fdic have the authority and under certain circumstances the duty to prohibit or to limit the payment of dividends by the banking organizations they supervise including us and our bank holding
company subsidiaries our liquidity and financial condition have in the past been and in the future could be adversely
affected by us and international markets and economic conditions our ability to raise funding in the longterm or shortterm debt capital markets or the equity markets or to access secured lending markets has in the past been and could in the future be adversely
affected by conditions in the us and international markets and economy global market and economic conditions have been particularly disrupted and volatile during the past two years with volatility reaching unprecedented levels in the fall of
2008 and into 2009 in particular our cost and availability of funding have been and may in the future be adversely affected by illiquid credit markets and wider credit spreads renewed turbulence in the us and international markets and economy
could adversely affect our liquidity and financial condition and the willingness of certain counterparties and customers to do business with us market risk refers to the risk that a change in the level of one or more market prices of commodities or securities rates indices implied volatilities
the price volatility of the underlying instrument imputed from option prices correlations or other market factors such as liquidity will result in losses for a position or portfolio for more information on how we monitor and manage market
risk see qualitative and quantitative disclosure about market riskrisk managementmarket risk in part ii item 7a herein our results of operations may be materially affected by market fluctuations and by economic and other factors the amount duration and range of our market risk exposures have been
increasing over the past several years and may continue to do so our results of operations may be materially affected by market fluctuations due to economic and other factors results of operations in the past have been and in the future may
continue to be materially affected by many factors of a global nature including political economic and market conditions the availability and cost of capital the liquidity of global markets the level and volatility of equity prices commodity
prices and interest rates currency values and other market indices technological changes and events the availability and cost of credit inflation natural disasters acts of war or terrorism investor sentiment and confidence in the financial
markets or a combination of these or other factors in addition legislative legal and regulatory developments related to our businesses potentially could increase costs thereby affecting results of operations these factors also may have an
impact on our ability to achieve our strategic objectives the
results of our institutional securities business segment particularly results relating to our involvement in primary and secondary markets for all types of financial products are subject to substantial fluctuations due to a variety of factors
such as those enumerated above that we cannot control or predict with great certainty these fluctuations impact results by causing variations in new business flows and in the fair value of securities and other financial products fluctuations also
occur due to the level of global market activity which among other things affects the size number and timing of investment banking client assignments and transactions and the realization of returns from our principal investments during periods
of unfavorable market or economic conditions the level of individual investor participation in the global markets as well as the level of client assets may also decrease which would negatively impact the results of our global wealth management
group business segment in addition fluctuations in global market activity could impact the flow of investment capital into or from assets under management or supervision and the way customers allocate capital among money market equity fixed
income or other investment alternatives which could negatively impact our asset management business segment we may experience further writedowns of our financial instruments and other losses related to volatile and illiquid market conditionsmarket volatility illiquid market conditions and disruptions in the credit
markets have made it extremely difficult to value certain of our securities subsequent valuations in light of factors then prevailing may result in significant changes in the values of these securities in future periods in addition at the time
of any sales and

settlements of these securities the price we ultimately realize will depend on the demand and liquidity in the market at that time and may be materially lower than their current fair value any
of these factors could require us to take further writedowns in the value of our securities portfolio which may have an adverse effect on our results of operations in future periods in addition financial markets are susceptible to severe events evidenced by rapid depreciation in asset values accompanied by
a reduction in asset liquidity under these extreme conditions hedging and other risk management strategies may not be as effective at mitigating trading losses as they would be under more normal market conditions moreover under these conditions
market participants are particularly exposed to trading strategies employed by many market participants simultaneously and on a large scale such as crowded trades morgan stanleys risk management and monitoring processes seek to quantify and
mitigate risk to more extreme market moves severe market events have historically been difficult to predict however and morgan stanley could realize significant losses if unprecedented extreme market events were to occur such as conditions in
the global financial markets and global economy that prevailed from 2008 into 2009 holding large and concentrated positions may expose us to losses concentration of risk may reduce revenues or result in losses in our marketmaking proprietary trading investing block trading underwriting and lending
businesses in the event of unfavorable market movements we commit substantial amounts of capital to these businesses which often results in our taking large positions in the securities of or making large loans to a particular issuer or issuers
in a particular industry country or region we have
incurred and may continue to incur significant losses in the real estate sector we finance and acquire principal positions in a number of real estate and real estaterelated products for our own account for investment vehicles managed by affiliates in which we also may have a
significant investment for separate accounts managed by affiliates and for major participants in the commercial and residential real estate markets we also originate loans secured by commercial and residential properties further we securitize
and trade in a wide range of commercial and residential real estate and real estaterelated whole loans mortgages and other real estate and commercial assets and products including residential and commercial mortgagebacked securities these
businesses have been and may continue to be adversely affected by the downturn in the real estate sector credit risk refers to the risk of loss arising from borrower or counterparty default when a borrower counterparty or obligor does not meet its obligations for more information on how we monitor and manage credit risk see credit
risk in part ii item 7a herein we are exposed
to the risk that third parties that are indebted to us will not perform their obligations we incur significant single name credit risk exposure through the institutional securities business segment this risk may arise from a variety of business activities including but not
limited to entering into swap or other derivative contracts under which counterparties have obligations to make payments to us extending credit to clients through various lending commitments providing short or longterm funding that is secured by
physical or financial collateral whose value may at times be insufficient to fully cover the loan repayment amount and posting margin andor collateral to clearing houses clearing agencies exchanges banks securities firms and other financial
counterparties we incur credit risk in traded securities and loan pools whereby the value of these assets may fluctuate based on realized or expected defaults on the underlying obligations or loans we also incur individual consumer credit risk in the global wealth
management group business segment lending to individual investors including margin and nonpurpose loans collateralized by securities and residential mortgage loans the global economic downturn continues to impact our single name credit risk exposure while we
believe current valuations and reserves adequately address our perceived levels of risk there is a possibility that continued difficult economic conditions may further negatively impact our clients and our current credit exposures in addition as
a clearing member firm we finance our customer positions and we could be held responsible for the defaults or misconduct of our customers although we regularly review our credit exposures default risk may arise from events or circumstances that
are difficult to detect or foresee defaults by another
large financial institution could adversely affect financial markets generally the commercial soundness of many financial institutions may be closely interrelated as a result of credit trading clearing or other relationships between the institutions as a result concerns about
or a default or threatened default by one institution could lead to significant marketwide liquidity and credit problems losses or defaults by other institutions this is sometimes referred to as systemic risk and may adversely affect
financial intermediaries such as clearing agencies clearing houses banks securities firms and exchanges with which we interact on a daily basis and therefore could adversely affect morgan stanley operational risk refers to the risk of financial or other loss or damage to a
firms reputation resulting from inadequate or failed internal processes people resources systems or from other internal or external events eg internal or external fraud legal and compliance risks damage to physical assets etc
morgan stanley may incur operational risk across its full scope of business activities including revenuegenerating activities eg sales and trading and support functions eg information technology and trade processing legal and compliance
risk is included in the scope of operational risk and is discussed below under legal risk for more information on how we monitor and manage operational risk see operational risk in part ii item 7a herein we are subject to operational risk that could adversely affect our
businesses our businesses are highly dependent on our
ability to process on a daily basis a large number of transactions across numerous and diverse markets in many currencies in general the transactions we process are increasingly complex we perform the functions required to operate our different
businesses either by ourselves or through agreements with third parties we rely on the ability of our employees our internal systems and systems at technology centers operated by third parties to process a high volume of transactions we also face the risk of operational failure or termination of any of the
clearing agents exchanges clearing houses or other financial intermediaries we use to facilitate our securities transactions in the event of a breakdown or improper operation of our or a third partys systems or improper action by third
parties or employees we could suffer financial loss an impairment to our liquidity a disruption of our businesses regulatory sanctions or damage to our reputation despite the business contingency plans we have in place our ability to conduct business may be adversely affected by a disruption in the
infrastructure that supports our business and the communities where we are located this may include a disruption involving physical site access terrorist activities disease pandemics electrical communications or other services used by morgan
stanley its employees or third parties with whom we conduct business legal and compliance risk includes
the risk of exposure to fines penalties judgments damages andor settlements in connection with regulatory or legal actions as a result of noncompliance with applicable legal or regulatory requirements or litigation legal risk also includes
contractual and commercial risk such as the risk that a counterpartys performance obligations will be unenforceable in todays environment of rapid and possibly transformational regulatory change we also view regulatory change as a
component of legal risk for more information on how we monitor and manage legal risk see risk managementlegal risk in part ii item 7a herein the financial services industry is subject to extensive regulation which is undergoing major changes
as a major financial services firm we are subject to
extensive regulation by us federal and state regulatory agencies and securities exchanges and by regulators and exchanges in each of the major markets where it operates we also face the risk of investigations and proceedings by governmental and
selfregulatory agencies in all countries in which we conduct our business interventions by authorities may result in adverse judgments settlements fines penalties injunctions or other relief in addition to the monetary consequences these
measures could for example impact our ability to engage in or impose limitations on certain of our businesses the number of these investigations and proceedings as well as the amount of penalties and fines sought has increased substantially
in recent years with regard to many firms in the financial services industry including us significant regulatory action against us could materially adversely affect our business financial condition or results of operations or cause us significant
reputational harm which could seriously harm our business in
response to the financial crisis legislators and regulators both in the us and worldwide are currently considering a wide range of proposals that if enacted could result in major changes to the way our global operations are regulated some of
these major changes may take effect as early as 2010 and could materially impact the profitability of our businesses the value of assets we hold require changes to business practices or force us to discontinue businesses and expose us to
additional costs taxes liabilities and reputational risk we
are a bank holding company that has elected to be treated as a financial holding company as a financial holding company we are subject to the comprehensive consolidated supervision and regulation of the fed including riskbased capital
requirements and leverage limits reform proposals could result in our becoming subject to stricter capital requirements and leverage limits and could also affect the scope coverage or calculation of capital all of which could adversely affect
our ability to pay dividends or could require us to reduce business levels or to raise capital including in ways that may adversely impact our shareholders or creditors regulatory reform proposals could also result in the imposition of additional
restrictions on our activities if we were to no longer meet certain capital requirements at the level of the financial holding company the financial services industry faces substantial litigation and is subject to regulatory investigations and we may face damage to our reputation and
legal liability we have been named from time to time
as a defendant in various legal actions including arbitrations class actions and other litigation as well as investigations or proceedings brought by regulatory agencies arising in connection with our activities as a global diversified
financial services institution certain of the actual or threatened legal or regulatory actions include claims for substantial compensatory andor punitive damages claims for indeterminate amounts of damages or may result in penalties fines or
other results adverse to us in some cases the issuers that would otherwise be the primary defendants in such cases are bankrupt or in financial distress like any large corporation we are also subject to risk from potential employee misconduct
including noncompliance with policies and improper use or disclosure of confidential information substantial legal liability could materially adversely affect our business financial condition or results of operations or cause us significant reputational harm which could seriously harm our business
for more information regarding legal proceedings in which we are involved see legal proceedings in part i item 3 herein our business financial condition and results of operations could be adversely affected by governmental fiscal and monetary policies
we are affected by fiscal and monetary policies adopted
by regulatory authorities and bodies of the us and other governments for example the actions of the fed and international central banking authorities directly impact our cost of funds for lending capital raising and investment activities and
may impact the value of financial instruments we hold in addition such changes in monetary policy may affect the credit quality of our customers changes in domestic and international monetary policy are beyond our control and difficult to
predict our commodities activities subject us to extensive regulation potential catastrophic events and
environmental risks and regulation that may expose us to significant costs and liabilities in connection with the commodities activities in our institutional securities business segment we engage in the production storage transportation marketing and trading of several commodities
including metals base and precious agricultural products crude oil oil products natural gas electric power emission credits coal freight liquefied natural gas and related products and indices in addition we own electricity generating
facilities in the us and europe we own transmontaigne inc and its subsidiaries a group of companies operating in the refined petroleum products marketing and distribution business and we have an interest in heidmar holdings llc which owns a
group of companies that provide international marine transportation and us marine logistics services as a result of these activities we are subject to extensive and evolving energy commodities environmental health and safety and other
governmental laws and regulations for example liability may be incurred without regard to fault under certain environmental laws and regulations for the remediation of contaminated areas further through these activities we are exposed to
regulatory physical and certain indirect risks associated with climate change our commodities business also exposes us to the risk of unforeseen and catastrophic events including natural disasters leaks spills explosions release of toxic
substances fires accidents on land and at sea wars and terrorist attacks that could result in personal injuries loss of life property damage and suspension of operations although we have attempted to mitigate our pollution and other environmental risks by among other measures adopting
appropriate policies and procedures for power plant operations monitoring the quality of petroleum storage facilities and transport vessels and implementing emergency response programs these actions may not prove adequate to address every
contingency in addition insurance covering some of these risks may not be available and the proceeds if any from insurance recovery may not be adequate to cover liabilities with respect to particular incidents as a result our financial
condition and results of operations may be adversely affected by these events we also expect the other laws and regulations affecting our commodities business to increase in both scope and complexity during the past several years intensified scrutiny of certain energy markets by
federal state and local authorities in the us and abroad and the public has resulted in increased regulatory and legal enforcement litigation and remedial proceedings involving companies engaged in the activities in which we are engaged for
example the us and the eu have increased their focus on the energy markets which has resulted in increased regulation of companies participating in the energy markets including those engaged in power generation and liquid hydrocarbons trading
regulatory reforms currently underway are likely to include significant regulation of otc derivatives markets which could include mandated exchange trading and clearing position limits margin capital and registration requirements we may incur
substantial costs or loss of revenue in complying with current or future laws and regulations and our overall businesses and reputation may be adversely affected by the current legal environment in addition failure to comply with these laws and
regulations may result in substantial civil and criminal fines and penalties a failure to deal with conflicts of interest appropriately could adversely affect our businesses as a global financial services firm that provides products and services to a large and diversified group of clients including corporations governments
financial institutions and individuals we face potential conflicts of interest in the normal course of business for example potential conflicts can occur when there is a divergence of interests between morgan stanley and a client among clients
or between an employee on the one hand and the firm or a client on the other we have policies procedures and controls that are designed to address potential conflicts of interest however identifying and managing potential conflicts of interest
can be complex and challenging and can become the focus of media and regulatory scrutiny indeed actions that merely appear to create a conflict can put our reputation at risk even if the likelihood of an actual conflict has been mitigated it is
possible that potential conflicts could give rise to litigation or enforcement actions which may lead to our clients being less willing to enter into transactions in which a conflict may occur and could adversely affect our businesses our regulators have the ability to scrutinize our activities for potential conflicts of interest including
through detailed examinations of specific transactions in addition our status as a bank holding company supervised by the fed subjects us to direct fed scrutiny with respect to transactions between morgan stanleys domestic subsidiary banks
and their affiliates we face strong competition from other financial services firms which
could lead to pricing pressures that could materially adversely affect our revenue and profitability the financial services industry and all of our businesses are intensely competitive and we expect them to remain so we compete with commercial banks insurance companies sponsors of mutual funds hedge
funds energy companies and other companies offering financial services in the us globally and through the internet we compete on the basis of several factors including transaction execution capital or access to capital products and services
innovation reputation risk appetite and price over time certain sectors of the financial services industry have become more concentrated as institutions involved in a broad range of financial services have been acquired by or merged into other
firms or have declared bankruptcy these developments could result in our competitors gaining greater capital and other resources such as a broader range of products and services and geographic diversity we may experience pricing pressures as a
result of these factors and as some of our competitors seek to increase market share by reducing prices for more information regarding the competitive environment in which we operate see competition in part i item 1 herein
our ability to retain and attract qualified employees is
critical to the success of our business and the failure to do so may materially adversely affect our performance our people are our most important resource and competition for qualified employees is intense in order to attract and retain qualified employees we must
compensate such employees at market levels typically those levels have caused employee compensation to be our greatest expense as compensation is highly variable and changes based on business and individual performance and market conditions if we
are unable to continue to attract and retain qualified employees or do so at rates necessary to maintain our competitive position or if compensation costs required to attract and retain employees become more expensive our performance including
our competitive position could be materially adversely affected the financial industry may experience more stringent regulation of employee compensation or employee compensation may be made subject to special taxation as has been proposed in the
uk and france which could have an adverse effect on our ability to hire or retain the most qualified employees automated trading markets may adversely affect our business and may increase competition we have experienced intense price competition in some of our businesses in
recent years in particular the ability to execute securities trades electronically on exchanges and through other automated trading markets has increased the pressure on trading commissions the trend toward direct access to automated electronic
markets will likely continue it is possible that we will experience competitive pressures in these and other areas in the future as some of our competitors may seek to obtain market share by reducing prices we are subject to numerous political economic legal operational
franchise and other risks as a result of our international operations which could adversely impact our businesses in many ways we are subject to political economic legal operational franchise and other risks that are inherent in operating in many countries including risks of
possible nationalization expropriation price controls capital controls exchange controls and other restrictive governmental actions as well as the outbreak of hostilities or political and governmental instability in many countries the laws
and regulations applicable to the securities and financial

services industries are uncertain and evolving and it may be difficult for us to determine the exact requirements of local laws in every market our inability to remain in compliance with local
laws in a particular market could have a significant and negative effect not only on our business in that market but also on our reputation generally we are also subject to the enhanced risk that transactions we structure might not be legally
enforceable in all cases various emerging market countries have
experienced severe political economic and financial disruptions including significant devaluations of their currencies capital and currency exchange controls high rates of inflation and low or negative growth rates in their economies crime and
corruption as well as issues of security and personal safety also exist in certain of these countries these conditions could adversely impact our businesses and increase volatility in financial markets generally the emergence of a pandemic or other widespread health emergency or concerns
over the possibility of such an emergency could create economic and financial disruptions in emerging markets and other areas throughout the world and could lead to operational difficulties including travel limitations that could impair our
ability to manage our businesses around the world as a us
company we are required to comply with the economic sanctions and embargo programs administered by ofac and similar multinational bodies and governmental agencies worldwide and the fcpa a violation of a sanction or embargo program or of the fcpa
could subject us and individual employees to a regulatory enforcement action as well as significant civil and criminal penalties we may be unable to fully capture the expected value from acquisitions joint ventures minority stakes and strategic alliances in connection with past or future acquisitions combinations joint ventures or
strategic alliances we face numerous risks and uncertainties combining or integrating the relevant businesses and systems including the need to combine accounting and data processing systems and management controls and to integrate relationships
with clients and business partners in the case of joint ventures and minority stakes we are subject to additional risks and uncertainties because we may be dependent upon and subject to liability losses or reputational damage relating to
systems controls and personnel that are not under our control in addition conflicts or disagreements between us and our joint venture partners may negatively impact the benefits to be achieved by the joint venture there is no assurance that any
of our acquisitions will be successfully integrated or yield all of the positive benefits anticipated if we are not able to integrate successfully our past and future acquisitions there is a risk that our results of operations financial condition
and cash flows may be materially and adversely affected certain
of our recent and planned business initiatives including expansions of existing businesses may bring us into contact directly or indirectly with individuals and entities that are not within our traditional client and counterparty base and may
expose us to new asset classes and new markets these business activities expose us to new and enhanced risks greater regulatory scrutiny of these activities increased creditrelated sovereign and operational risks and reputational concerns
regarding the manner in which these assets are being operated or held our hedging strategies
and other risk management techniques may not be fully effective in mitigating our risk exposure in all market environments or against all types of risk we have devoted significant resources to develop our risk management policies and procedures and expect to continue to do so in
the future nonetheless our hedging strategies and other risk management techniques may not be fully effective in mitigating our risk exposure in all market environments or against all types of risk

including risks that are unidentified or unanticipated some of our methods of managing risk are based upon our use of observed historical market behavior as a result these methods may not
predict future risk exposures which could be significantly greater than the historical measures indicate management of market credit liquidity operational legal and regulatory risks requires among other things policies and procedures to
record properly and verify a large number of transactions and events and these policies and procedures may not be fully effective for more information on how we monitor and manage market and certain other risks see quantitative and
qualitative disclosures about market riskrisk managementmarket risk in part ii item 7a herein for more information regarding the regulatory environment in which we operate see also supervision and regulation in part i item 1 herein
