market risk refers to the risk that a change in the level of one or more
market prices rates indices implied volatilities the price volatility of the underlying instrument imputed from option prices correlations or other market factors such as market liquidity will result in losses for a position or portfolio
owned by us for more information on how we monitor and manage market risk see quantitative and qualitative disclosures about market risk in part ii item 7a our results of operations may be materially affected by market
fluctuations and by global and economic conditions and other factors our results of operations may be materially affected by market fluctuations due to global and economic conditions and other factors our results of operations in the past have been and in the future may
be materially affected by many factors including the effect of economic and political conditions and geopolitical events the effect of market conditions particularly in the global equity fixed income currency credit and commodities markets
including corporate and mortgage commercial and residential lending and commercial real estate and energy markets the impact of current pending and future legislation including the doddfrank act regulation including capital leverage and
liquidity requirements policies including fiscal and monetary and legal and regulatory actions in the us and worldwide the level and volatility of equity fixed income and commodity prices including oil prices interest rates currency
values and other market indices the availability and cost of both credit and capital as well as the credit ratings assigned to our unsecured shortterm and longterm debt investor consumer and business sentiment and confidence in the financial
markets the performance of our acquisitions divestitures joint ventures strategic alliances or other strategic arrangements including with mitsubishi ufj financial group inc mufg our reputation and the general perception of
the financial services industry inflation natural disasters pandemics and acts of war or terrorism the actions and initiatives of current and potential competitors as well as governments regulators and selfregulatory organizations the
effectiveness of our risk management policies and technological changes and risks and cybersecurity risks including cyber attacks and business continuity risks or a combination of these or other factors in addition legislative legal and
regulatory developments related to our businesses are likely to increase costs thereby affecting results of operations these factors also may have an adverse impact on our ability to achieve our strategic objectives the results of our institutional securities business segment particularly
results relating to our involvement in primary and secondary markets for all types of financial products are subject to substantial fluctuations due to a variety of factors such as those enumerated above that we cannot control or predict with
great certainty these fluctuations impact results by causing variations in new business flows and in the fair value of securities and other financial products fluctuations also occur due to the level of global market activity which among other
things affects the size number and timing of investment banking client assignments and transactions and the realization of returns from our principal investments during periods of unfavorable market or economic conditions the level of individual
investor participation in the global markets as well as the level of client assets may also decrease which would negatively impact the results of our wealth management business segment in addition fluctuations in global market activity could
impact the flow of investment capital into or from assets under management or supervision and the way customers allocate capital among money market equity fixed income or other investment alternatives which could negatively impact our investment
management business segment we may experience declines in
the value of our financial instruments and other losses related to volatile and illiquid market conditions market volatility illiquid market conditions and disruptions in the credit markets make it extremely difficult to value certain of our financial
instruments particularly during periods of market displacement subsequent valuations in light of factors then prevailing may result in significant changes in the values of these instruments

in future periods in addition at the time of any sales and settlements of these financial instruments the price we ultimately realize will depend on the demand and liquidity in the market at
that time and may be materially lower than their current fair value any of these factors could cause a decline in the value of our financial instruments which may have an adverse effect on our results of operations in future periods in addition financial markets are susceptible to severe events evidenced by
rapid depreciation in asset values accompanied by a reduction in asset liquidity under these extreme conditions hedging and other risk management strategies may not be as effective at mitigating trading losses as they would be under more normal
market conditions moreover under these conditions market participants are particularly exposed to trading strategies employed by many market participants simultaneously and on a large scale our risk management and monitoring processes seek to
quantify and mitigate risk to more extreme market moves however severe market events have historically been difficult to predict as seen in the last several years and we could realize significant losses if extreme market events were to occur
holding large and concentrated positions may expose us to
losses concentration of risk may reduce revenues or
result in losses in our marketmaking investing block trading underwriting and lending businesses in the event of unfavorable market movements we commit substantial amounts of capital to these businesses which often results in our taking large
positions in the securities of or making large loans to a particular issuer or issuers in a particular industry country or region credit risk refers to the risk of loss arising when a borrower counterparty or issuer does not meet its financial obligations to us for more information on how we monitor and manage credit risk see
quantitative and qualitative disclosures about market riskrisk managementcredit risk in part ii item 7a we are exposed to the risk that third parties that are indebted to us will not perform their obligations we incur significant credit risk exposure through our institutional
securities business segment this risk may arise from a variety of business activities including but not limited to entering into swap or other derivative contracts under which counterparties have obligations to make payments to us extending
credit to clients through various lending commitments providing short or longterm funding that is secured by physical or financial collateral whose value may at times be insufficient to fully cover the loan repayment amount posting margin andor
collateral and other commitments to clearing houses clearing agencies exchanges banks securities firms and other financial counterparties and investing and trading in securities and loan pools whereby the value of these assets may fluctuate
based on realized or expected defaults on the underlying obligations or loans we also incur credit risk in our wealth management business segment lending to mainly individual investors including but not limited to margin and securitiesbased loans collateralized by securities
residential mortgage loans and home equity lines of credit while
we believe current valuations and reserves adequately address our perceived levels of risk there is a possibility that adverse difficult economic conditions may negatively impact our clients and our current credit exposures in addition as a
clearing member of several central counterparties we finance our customer positions and we could be held responsible for the defaults or misconduct of our customers although we regularly review our credit exposures default risk may arise from
events or circumstances that are difficult to detect or foresee a default by a large financial institution could adversely affect financial markets generally the commercial soundness of many financial institutions may be closely
interrelated as a result of credit trading clearing or other relationships between the institutions for example increased centralization of trading activities 
through particular clearing houses central agents or exchanges as required by provisions of the doddfrank act may increase our concentration of risk with respect to these entities as a result
concerns about or a default or threatened default by one institution could lead to significant marketwide liquidity and credit problems losses or defaults by other institutions this is sometimes referred to as systemic risk and may
adversely affect financial intermediaries such as clearing agencies clearing houses banks securities firms and exchanges with which we interact with on a daily basis and therefore could adversely affect us see also systemic risk
regime under businesssupervision and regulationfinancial holding company in part i item 1 operational risk refers to the risk of loss or of damage to our reputation resulting from inadequate or failed processes people and systems or from
external events  fraud theft legal and compliance risks or damage to physical assets we may incur operational risk across the full scope of our business activities including revenuegenerating activities  information technology and trade processing legal regulatory and compliance risk is included in the scope of operational risk and is discussed below under legal regulatory and compliance
risk for more information on how we monitor and manage operational risk see quantitative and qualitative disclosures about market riskrisk managementoperational risk in part ii item 7a we are subject to operational risks including a failure breach or
other disruption of our operational or security systems that could adversely affect our businesses or reputation our businesses are highly dependent on our ability to process on a daily basis a large number of transactions across numerous and diverse markets in
many currencies in some of our businesses the transactions we process are complex in addition we may introduce new products or services or change processes resulting in new operational risk that we may not fully appreciate or identify the
technology used is increasingly complex and relies on the continued effectiveness of the programming code and integrity of the data to process the trades we perform the functions required to operate our different businesses either by ourselves or
through agreements with third parties we rely on the ability of our employees our internal systems and systems at technology centers operated by unaffiliated third parties to process a high volume of transactions as a major participant in the global capital markets we maintain extensive
controls to reduce the risk of incorrect valuation or risk management of our trading positions due to flaws in data models systems or processes or due to fraud nevertheless such risk cannot be completely eliminated we also face the risk of operational failure or termination of any of the
clearing agents exchanges clearing houses or other financial intermediaries we use to facilitate our securities transactions in the event of a breakdown or improper operation of our or a third partys systems or improper or unauthorized
action by third parties or our employees we could suffer financial loss an impairment to our liquidity a disruption of our businesses regulatory sanctions or damage to our reputation in addition the interconnectivity of multiple financial
institutions with central agents exchanges and clearing houses and the increased importance of these entities increases the risk that an operational failure at one institution or entity may cause an industrywide operational failure that could
materially impact our ability to conduct business despite the
business contingency plans we have in place there can be no assurance that such plans will fully mitigate all potential business continuity risks to us our ability to conduct business may be adversely affected by a disruption in the infrastructure
that supports our business and the communities where we are located which are concentrated in the new york metropolitan area london hong kong and tokyo as well as mumbai budapest glasgow and baltimore this may include a disruption involving
physical site access cyber incidents terrorist activities disease pandemics catastrophic events natural disasters extreme weather events electrical environmental computer servers communications or other services we use our employees or
third parties with whom we conduct business although we devote significant resources to maintaining and upgrading our systems and networks with measures
such as intrusion and detection prevention systems monitoring firewalls to safeguard critical business applications and supervising third party providers that have access to our systems there is no guarantee that these measures or any other
measures can provide absolute security the increased use of smartphones tablets and other mobile devices as well as cloud computing may also heighten these and other operational risks like other financial services firms we and our third party
providers continue to be the subject of attempted unauthorized access mishandling or misuse of information computer viruses or malware cyber attacks designed to obtain confidential information destroy data disrupt or degrade service sabotage
systems or cause other damage denial of service attacks and other events these threats may derive from human error fraud or malice on the part of our employees or third parties including third party providers or may result from accidental
technological failure additional challenges are posed by external extremist parties including foreign state actors in some circumstances as a means to promote political ends any of these parties may also attempt to fraudulently induce employees
customers clients third parties or other users of our systems to disclose sensitive information in order to gain access to our data or that of our customers or clients there can be no assurance that such unauthorized access or cyber incidents
will not occur in the future and they could occur more frequently and on a more significant scale if one or more of these events occur it could result in a security impact on our systems and jeopardize our or our clients partners or counterparties personal confidential
proprietary or other information processed and stored in and transmitted through our and our third party providers computer systems furthermore such events could cause interruptions or malfunctions in our our clients
partners counterparties or third parties operations which could result in reputational damage with our clients and the market client dissatisfaction additional costs to us such as repairing systems or adding new personnel or
protection technologies regulatory investigations litigation or enforcement or regulatory fines or penalties all or any of which could adversely affect our business financial condition or results of operations given our global footprint and the high volume of transactions we process
the large number of clients partners and counterparties with which we do business and the increasing sophistication of cyber attacks a cyber attack could occur without detection for an extended period of time in addition we expect that any
investigation of a cyber attack will be inherently unpredictable and it may take time before any investigation is complete and full and reliable information is available during such time we may not know the extent of the harm or how best to
remediate it and certain errors or actions may be repeated or compounded before they are discovered and rectified all or any of which would further increase the costs and consequences of a cyber attack while many of our agreements with partners and third party vendors include
indemnification provisions we may not be able to recover sufficiently or at all under such provisions to adequately offset any losses in addition although we maintain insurance coverage that may subject to policy terms and conditions cover
certain aspects of cyber risks such insurance coverage may be insufficient to cover all losses liquidity and funding risk refers to the risk that we will be unable to finance our operations due to a loss of access to the capital markets or difficulty in liquidating our assets liquidity and funding
risk also encompasses our ability to meet our financial obligations without experiencing significant business disruption or reputational damage that may threaten our viability as a going concern for more information on how we monitor and manage
liquidity and funding risk see managements discussion and analysis of financial condition and results of operationsliquidity and capital resources in part ii item 7 liquidity is essential to our businesses and we rely on external
sources to finance a significant portion of our operations liquidity is essential to our businesses our liquidity could be negatively affected by our inability to raise funding in the longterm or shortterm debt capital markets or our inability to access the
secured lending markets 
factors that we cannot control such as disruption of the financial markets or negative views about the financial services industry generally including concerns regarding the remaining sovereign
debt issues in europe or fiscal matters in the us could impair our ability to raise funding in addition our ability to raise funding could be impaired if investors or lenders develop a negative perception of our longterm or shortterm
financial prospects due to factors such as an incurrence of large trading losses a downgrade by the rating agencies a decline in the level of our business activity or if regulatory authorities take significant action against us or we discover
significant employee misconduct or illegal activity if we are unable to raise funding using the methods described above we would likely need to finance or liquidate unencumbered assets such as our investment and trading portfolios to meet
maturing liabilities we may be unable to sell some of our assets or we may have to sell assets at a discount to market value either of which could adversely affect our results of operations cash flows and financial condition our borrowing costs and access to the debt capital markets depend
significantly on our credit ratings the cost and
availability of unsecured financing generally are impacted by our shortterm and longterm credit ratings the rating agencies are continuing to monitor certain issuer specific factors that are important to the determination of our credit ratings
including governance the level and quality of earnings capital adequacy funding and liquidity risk appetite and management asset quality strategic direction and business mix additionally the rating agencies will look at other industrywide
factors such as regulatory or legislative changes macroeconomic environment and perceived levels of government support and it is possible that they could downgrade our ratings and those of similar institutions see also managements
discussion and analysis of financial condition and results of operationliquidity and capital resourcescredit ratings in part ii item 7 our credit ratings also can have a significant impact on certain trading revenues particularly in those businesses where longer term counterparty
performance is a key consideration such as otc derivative transactions including credit derivatives and interest rate swaps in connection with certain otc trading agreements and certain other agreements associated with our institutional
securities business segment we may be required to provide additional collateral to or immediately settle any outstanding liability balance with certain counterparties in the event of a credit ratings downgrade termination of our trading and
other agreements could cause us to sustain losses and impair our liquidity by requiring us to find other sources of financing or to make significant cash payments or securities movements the additional collateral or termination payments which may
occur in the event of a future credit rating downgrade vary by contract and can be based on ratings by either or both of moodys investor services and standard  poors rating services at december 31 2014 the future
potential collateral amounts and termination payments that could be called or required by counterparties exchanges and clearing organizations in the event of onenotch or twonotch downgrade scenarios based on the relevant contractual downgrade
triggers were 1856 million and an incremental 2984 million respectively we are a holding company and depend on payments from our subsidiaries the parent holding company depends on dividends distributions and other payments from its subsidiaries to fund dividend payments and to fund all payments
on its obligations including debt obligations regulatory tax restrictions or elections and other legal restrictions may limit our ability to transfer funds freely either to or from our subsidiaries in particular many of our subsidiaries
including our brokerdealer subsidiaries are subject to laws regulations and selfregulatory organization rules that authorize regulatory bodies to block or reduce the flow of funds to the parent holding company or that prohibit such transfers
altogether in certain circumstances including steps to ring fence entities by regulators outside of the us to protect clients and creditors of such entities in the event of financial difficulties involving such entities these laws
regulations and rules may hinder our ability to access funds that we may need to make payments on our obligations furthermore as a bank holding company we may become subject to a prohibition or to limitations on our ability to pay dividends or
repurchase our common stock the occ the federal reserve and the fdic have the authority and under certain circumstances the duty to prohibit or to limit the payment of dividends by the banking organizations they supervise including us and our
us subsidiary banks our liquidity and financial condition have in the past been and in the future could be adversely
affected by us and international markets and economic conditions our ability to raise funding in the longterm or shortterm debt capital markets or the equity markets or to access secured lending markets has in the past been and could in the future be adversely
affected by conditions in the us and international markets and economies global market and economic conditions have been particularly disrupted and volatile in the last several years and may be in the future in particular our cost and
availability of funding in the past have been and may in the future be adversely affected by illiquid credit markets and wider credit spreads significant turbulence in the us the eu and other international markets and economies could
adversely affect our liquidity and financial condition and the willingness of certain counterparties and customers to do business with us legal regulatory and compliance risk includes the risk of legal or regulatory sanctions material financial loss including fines penalties judgments
damages andor settlements or loss to reputation we may suffer as a result of our failure to comply with laws regulations rules related selfregulatory organization standards and codes of conduct applicable to our business activities this risk
also includes contractual and commercial risk such as the risk that a counterpartys performance obligations will be unenforceable in todays environment of rapid and possibly transformational regulatory change we also view regulatory
change as a component of legal regulatory and compliance risk for more information on how we monitor and manage legal regulatory and compliance risk see quantitative and qualitative disclosures about market riskrisk
managementlegal and compliance risk in part ii item 7a the financial services industry is subject to extensive regulation which is undergoing major changes that will impact our business like other major financial services firms we are subject to extensive regulation by us federal and state regulatory agencies
and securities exchanges and by regulators and exchanges in each of the major markets where we conduct our business these laws and regulations significantly affect the way we do business and can restrict the scope of our existing businesses and
limit our ability to expand our product offerings and pursue certain investments in response to the financial crisis legislators and regulators both in the us and worldwide have adopted continue to propose and are in the process of adopting finalizing and implementing a wide
range of financial market reforms that are resulting in major changes to the way our global operations are regulated and conducted in particular as a result of these reforms we are or will become subject to among other things significantly
revised and expanded regulation and supervision more intensive scrutiny of our businesses and any plans for expansion of those businesses new activities limitations a systemic risk regime that imposes heightened capital and liquidity requirements
and other enhanced prudential standards new resolution regimes and resolution planning requirements new restrictions on activities and investments imposed by the volcker rule and comprehensive new derivatives regulation while certain portions of
these reforms are effective others are still subject to final rulemaking or transition periods many of the changes required by these reforms could materially impact the profitability of our businesses and the value of assets we hold expose us to
additional costs require changes to business practices or force us to discontinue businesses adversely affect our ability to pay dividends and repurchase our stock or require us to raise capital including in ways that may adversely impact our
shareholders or creditors in addition regulatory requirements that are being proposed by foreign policymakers and regulators may be inconsistent or conflict with regulations that we are subject to in the us and if adopted may adversely affect
us while there continues to be uncertainty about the full impact of these changes we do know that the company is and will continue to be subject to a more complex regulatory framework and will incur costs to comply with new requirements as well
as to monitor for compliance in the future for example the volcker rule provisions of the doddfrank act will have an impact on us including
potentially limiting various aspects of our business we are continuing our review of activities that may be affected by the volcker rule and are taking steps to establish the necessary compliance programs to comply with the volcker rule given the
complexity of the new framework the full impact of the volcker rule is still uncertain and will ultimately depend on the interpretation and implementation by the five regulatory agencies responsible for its oversight the financial services industry faces substantial litigation and is
subject to extensive regulatory investigations and we may face damage to our reputation and legal liability as a global financial services firm we face the risk of investigations and proceedings by governmental and selfregulatory organizations in all countries
in which we conduct our business interventions by authorities may result in adverse judgments settlements fines penalties injunctions or other relief in addition to the monetary consequences these measures could for example impact our
ability to engage in or impose limitations on certain of our businesses the number of these investigations and proceedings as well as the amount of penalties and fines sought has increased substantially in recent years with regard to many firms
in the financial services industry including us significant regulatory action against us could materially adversely affect our business financial condition or results of operations or cause us significant reputational harm which could seriously
harm our business the doddfrank act also provides compensation to whistleblowers who present the sec or cftc with information related to securities or commodities law violations that leads to a successful enforcement action as a result of this
compensation it is possible we could face an increased number of investigations by the sec or cftc we have been named from time to time as a defendant in various legal actions including arbitrations class actions and other litigation as well as investigations or proceedings brought by regulatory
agencies arising in connection with our activities as a global diversified financial services institution certain of the actual or threatened legal or regulatory actions include claims for substantial compensatory andor punitive damages claims
for indeterminate amounts of damages or may result in penalties fines or other results adverse to us in some cases the issuers that would otherwise be the primary defendants in such cases are bankrupt or in financial distress like any large
corporation we are also subject to risk from potential employee misconduct including noncompliance with policies and improper use or disclosure of confidential information we may be responsible for representations and warranties associated
with residential and commercial real estate loans and may incur losses in excess of our reserves we originate loans secured by commercial and residential properties further we securitize and trade in a wide range of commercial and residential real estate and real estaterelated whole loans
mortgages and other real estate and commercial assets and products including residential and commercial mortgagebacked securities in connection with these activities we have provided or otherwise agreed to be responsible for certain
representations and warranties under certain circumstances we may be required to repurchase such assets or make other payments related to such assets if such representations and warranties were breached between 2004 and december 31 2014 we
sponsored residential mortgagebacked securities transactions containing approximately 1480 billion of residential loans primarily in the us of that amount we made representations and warranties concerning approximately 470 billion of loans
and agreed to be responsible for the representations and warranties made by thirdparty sellers many of which are now insolvent on approximately 210 billion of loans at december 31 2014 the current unpaid principal balance
upb for all the us residential loans subject to such representations and warranties was approximately 155 billion and the cumulative losses associated with such loans were approximately 141 billion we did not make or otherwise
agree to be responsible for the representations and warranties made by third party sellers on approximately 799 billion of residential loans that we securitized during that time period we have not made representations and warranties on
loans deposited into any us rmbs transactions since 2007 we have also made representations and warranties in connection with our role as an originator of certain
commercial mortgage loans that we securitized in commercial mortgagebacked securities cmbs between 2004 and december 31 2014 we originated approximately 560 billion and 70 billion of us and nonus commercial mortgage
loans respectively that were placed into cmbs sponsored by us at december 31 2014 the current upb for all us commercial mortgage loans subject to such representations and warranties was 337 billion at december 31 2014 the
current upb when known for all nonus commercial mortgage loans subject to such representations and warranties was approximately 18 billion and the upb at the time of sale when the current upb is not known was 04 billion we currently have several legal proceedings related to claims for alleged
breaches of representations and warranties if there are decisions adverse to us in those legal proceedings we may incur losses substantially in excess of our reserves in addition our reserves are based in part on certain factual and legal
assumptions if those assumptions are incorrect and need to be revised we may need to adjust our reserves substantially our commodities activities subject us to extensive regulation potential catastrophic events and environmental risks and regulation that may expose
us to significant costs and liabilities in connection
with the commodities activities in our institutional securities business segment we engage in the production storage transportation marketing and trading of several commodities including metals base and precious crude oil oil products
natural gas electric power emission credits coal freight liquefied natural gas and related products and indices in addition we are an electricity power marketer in the us and own electricity generating facilities in the us and own a
minority interest in heidmar holdings llc which owns a group of companies that provide international marine transportation and us marine logistics services as a result of these activities we are subject to extensive and evolving energy
commodities environmental health and safety and other governmental laws and regulations in addition liability may be incurred without regard to fault under certain environmental laws and regulations for the remediation of contaminated areas
further through these activities we are exposed to regulatory physical and certain indirect risks associated with climate change our commodities business also exposes us to the risk of unforeseen and catastrophic events including natural
disasters leaks spills explosions release of toxic substances fires accidents on land and at sea wars and terrorist attacks that could result in personal injuries loss of life property damage and suspension of operations although we have attempted to mitigate our pollution and other environmental
risks by among other measures adopting appropriate policies and procedures for power plant operations monitoring the quality of petroleum storage facilities and transport vessels and implementing emergency response programs these actions may not
prove adequate to address every contingency in addition insurance covering some of these risks may not be available and the proceeds if any from insurance recovery may not be adequate to cover liabilities with respect to particular incidents
as a result our financial condition results of operations and cash flows may be adversely affected by these events we continue to engage in discussions with the federal reserve regarding our commodities activities as the bhc act provides a grandfather exemption for
activities related to the trading sale or investment in commodities and underlying physical properties provided that we were engaged in any of such activities as of september 30 1997 in the united states and provided
that certain other conditions that are within our reasonable control are satisfied if the federal reserve were to determine that any of our commodities activities did not qualify for the bhc act grandfather exemption then we would likely be
required to divest any such activities that did not otherwise conform to the bhc act see also scope of permitted activities under businesssupervision and regulation in part i item 1 we also expect the other laws and regulations affecting our commodities
business to increase in both scope and complexity during the past several years intensified scrutiny of certain energy markets by federal state and local authorities in the us and abroad and the public has resulted in increased regulatory and
legal enforcement litigation and remedial proceedings involving companies conducting the activities in which we are engaged for 
example the us and the eu have increased their focus on the energy markets which has resulted in increased regulation of companies participating in the energy markets including those
engaged in power generation and liquid hydrocarbons trading in addition new regulation of otc derivatives markets in the us and similar legislation proposed or adopted abroad will impose significant new costs and impose new requirements on our
commodities derivatives activities we may incur substantial costs or loss of revenue in complying with current or future laws and regulations and our overall businesses and reputation may be adversely affected by the current legal environment in
addition failure to comply with these laws and regulations may result in substantial civil and criminal fines and penalties a failure to address conflicts of interest appropriately could adversely affect our businesses and reputation as a global financial services firm that provides products and services to a
large and diversified group of clients including corporations governments financial institutions and individuals we face potential conflicts of interest in the normal course of business for example potential conflicts can occur when there is a
divergence of interests between us and a client among clients or between an employee on the one hand and us or a client on the other we have policies procedures and controls that are designed to address potential conflicts of interest however
identifying and mitigating potential conflicts of interest can be complex and challenging and can become the focus of media and regulatory scrutiny indeed actions that merely appear to create a conflict can put our reputation at risk even if the
likelihood of an actual conflict has been mitigated it is possible that potential conflicts could give rise to litigation or enforcement actions which may lead to our clients being less willing to enter into transactions in which a conflict may
occur and could adversely affect our businesses and reputation our regulators have the ability to scrutinize our activities for potential conflicts of interest including through detailed examinations of specific
transactions our status as a bank holding company supervised by the federal reserve subjects us to direct federal reserve scrutiny with respect to transactions between our us subsidiary banks and their affiliates our risk management strategies may not be fully effective in
mitigating our risk exposures in all market environments or against all types of risk we have devoted significant resources to develop our risk management policies and procedures and expect to continue to do so in the future nonetheless our risk management strategies including our
hedging strategies may not be fully effective in mitigating our risk exposure in all market environments or against all types of risk including risks that are unidentified or unanticipated as our businesses change and grow and the markets in
which we operate evolve our risk management strategies may not always adapt with those changes some of our methods of managing risk are based upon our use of observed historical market behavior and managements judgment as a result these
methods may not predict future risk exposures which could be significantly greater than the historical measures indicate for example market conditions during the financial crisis involved unprecedented dislocations and highlight the limitations
inherent in using historical information to manage risk management of market credit liquidity operational legal regulatory and compliance risks requires among other things policies and procedures to record properly and verify a large number
of transactions and events and these policies and procedures may not be fully effective our trading risk management strategies and techniques also seek to balance our ability to profit from trading positions with our exposure to potential losses
while we employ a broad and diversified set of risk monitoring and risk mitigation techniques those techniques and the judgments that accompany their application cannot anticipate every economic and financial outcome or the timing of such outcomes
for example to the extent that our trading or investing activities involve less liquid trading markets or are otherwise subject to restrictions on sale or hedging we may not be able to reduce our positions and therefore reduce our risk associated
with such positions we may therefore incur losses in the course of our trading or investing activities for more information on how we monitor and manage market and certain other risks see quantitative and qualitative disclosures about
market riskrisk managementmarket risk in part ii item 7a we face strong competition from other financial services firms which
could lead to pricing pressures that could materially adversely affect our revenue and profitability the financial services industry and all aspects of our businesses are intensely competitive and we expect them to remain so we compete with commercial banks brokerage firms insurance companies
electronic trading and clearing platforms financial data repositories sponsors of mutual funds hedge funds energy companies and other companies offering financial or ancillary services in the us globally and through the internet we compete
on the basis of several factors including transaction execution capital or access to capital products and services innovation reputation risk appetite and price over time certain sectors of the financial services industry have become more
concentrated as institutions involved in a broad range of financial services have left businesses been acquired by or merged into other firms or have declared bankruptcy such changes could result in our remaining competitors gaining greater
capital and other resources such as the ability to offer a broader range of products and services and geographic diversity or new competitors may emerge we have experienced and may continue to experience pricing pressures as a result of these
factors and as some of our competitors seek to obtain market share by reducing prices in addition certain of our competitors may be subject to different and in some cases less stringent legal and regulatory regimes than we are thereby putting
us at a competitive disadvantage for more information regarding the competitive environment in which we operate see businesscompetition and businesssupervision and regulation in part i item 1 automated trading markets may adversely affect our business and may
increase competition we have experienced intense price
competition in some of our businesses in recent years in particular the ability to execute securities derivatives and other financial instrument trades electronically on exchanges swap execution facilities and other automated trading platforms
has increased the pressure on bidoffer spreads commissions markups or comparable fees the trend toward direct access to automated electronic markets will likely continue and will likely increase as additional markets move to more automated
trading platforms we have experienced and it is likely that we will continue to experience competitive pressures in these and other areas in the future as some of our competitors may seek to obtain market share by reducing bidoffer spreads
commissions markups or comparable fees our ability to
retain and attract qualified employees is critical to the success of our business and the failure to do so may materially adversely affect our performance our people are our most important resource and competition for qualified
employees is intense if we are unable to continue to attract and retain highly qualified employees or do so at rates or in forms necessary to maintain our competitive position or if compensation costs required to attract and retain employees
become more expensive our performance including our competitive position could be materially adversely affected the financial industry has and may continue to experience more stringent regulation of employee compensation including limitations
relating to incentivebased compensation clawback requirements and special taxation which could have an adverse effect on our ability to hire or retain the most qualified employees we are subject to numerous political economic legal operational franchise and other risks as a result of our international operations which
could adversely impact our businesses in many ways we
are subject to political economic legal tax operational franchise and other risks that are inherent in operating in many countries including risks of possible nationalization expropriation price controls capital controls exchange controls
increased taxes and levies and other restrictive governmental actions as well as the outbreak of hostilities or political and governmental instability in many countries the laws and regulations applicable to the securities and financial services
industries are uncertain and evolving and it may be difficult for us to determine the exact requirements of local laws in every market our inability to remain in compliance with 
local laws in a particular market could have a significant and negative effect not only on our business in that market but also on our reputation generally we are also subject to the enhanced
risk that transactions we structure might not be legally enforceable in all cases various emerging market countries have experienced severe political economic and financial disruptions including significant devaluations of their currencies defaults or potential defaults on sovereign
debt capital and currency exchange controls high rates of inflation and low or negative growth rates in their economies crime and corruption as well as issues of security and personal safety also exist in certain of these countries these
conditions could adversely impact our businesses and increase volatility in financial markets generally the emergence of a disease pandemic or other widespread health emergency or concerns over the possibility of such an emergency as well as natural disasters terrorist activities or military actions
could create economic and financial disruptions in emerging markets and other areas throughout the world and could lead to operational difficulties including travel limitations that could impair our ability to manage our businesses around the
world as a us company we are required to comply with the
economic sanctions and embargo programs administered by ofac and similar multinational bodies and governmental agencies worldwide as well as applicable anticorruption laws in the jurisdictions in which we operate a violation of a sanction
embargo program or anticorruption law could subject us and individual employees to a regulatory enforcement action as well as significant civil and criminal penalties we may be unable to fully capture the expected value from
acquisitions divestitures joint ventures minority stakes and strategic alliances in connection with past or future acquisitions divestitures joint ventures or strategic alliances including with mufg we face numerous risks and uncertainties combining transferring separating or
integrating the relevant businesses and systems including the need to combine or separate accounting and data processing systems and management controls and to integrate relationships with clients trading counterparties and business partners in
the case of joint ventures and minority stakes we are subject to additional risks and uncertainties because we may be dependent upon and subject to liability losses or reputational damage relating to systems controls and personnel that are not
under our control for example the ownership arrangements
relating to the companys joint venture in japan with mufg of their respective investment banking and securities businesses are complex mufg and the company have integrated their respective japanese securities businesses by forming two joint
venture companies mumss and msms see managements discussion and analysis of financial condition and results of operationsother mattersjapanese securities joint venture in part ii item 7 in addition conflicts or disagreements between us and any of our joint
venture partners may negatively impact the benefits to be achieved by the relevant joint venture there is no assurance that any of our acquisitions or divestitures will be successfully integrated or disaggregated or yield all of the positive benefits anticipated if we are not able to integrate or
disaggregate successfully our past and future acquisitions or dispositions there is a risk that our results of operations financial condition and cash flows may be materially and adversely affected certain of our business initiatives including expansions of existing
businesses may bring us into contact directly or indirectly with individuals and entities that are not within our traditional client and counterparty base and may expose us to new asset classes and new markets these business activities expose us
to new and enhanced risks greater regulatory scrutiny of these activities increased creditrelated sovereign and operational risks and reputational concerns regarding the manner in which these assets are being operated or held for more information regarding the regulatory environment in which we operate see also
businesssupervision and regulation in part i item 1 